sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 16, tps: 220.66, reads: 3215.03, writes: 662.97, response time: 92.66ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 185.98, reads: 2595.68, writes: 558.93, response time: 99.86ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 153.91, reads: 2191.78, writes: 464.74, response time: 292.29ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 160.99, reads: 2285.91, writes: 487.98, response time: 242.13ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 159.16, reads: 2199.20, writes: 476.48, response time: 299.55ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 160.60, reads: 2276.37, writes: 476.82, response time: 307.83ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 229.56, reads: 3153.74, writes: 684.68, response time: 96.04ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 226.98, reads: 3186.73, writes: 682.94, response time: 88.91ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 220.01, reads: 3133.15, writes: 661.03, response time: 98.17ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 231.00, reads: 3195.99, writes: 692.00, response time: 92.16ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 215.75, reads: 3026.47, writes: 645.25, response time: 106.40ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 161.05, reads: 2271.71, writes: 486.15, response time: 317.37ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 172.15, reads: 2367.00, writes: 516.44, response time: 292.29ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 201.92, reads: 2860.90, writes: 603.77, response time: 107.00ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest2 index: _id_ dup key: { : 100179 })
[  15s] threads: 16, tps: 201.07, reads: 2776.92, writes: 605.20, response time: 121.70ms (95%), errors: 1.00, reconnects:  0.00
[  16s] threads: 16, tps: 227.82, reads: 3246.48, writes: 686.47, response time: 89.87ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 232.11, reads: 3230.51, writes: 693.32, response time: 91.33ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 225.09, reads: 3130.22, writes: 674.26, response time: 91.50ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 230.83, reads: 3238.55, writes: 694.47, response time: 93.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 233.17, reads: 3253.31, writes: 700.50, response time: 93.04ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 203.84, reads: 2863.75, writes: 609.52, response time: 113.78ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 94.02, reads: 1269.24, writes: 281.05, response time: 304.07ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 167.98, reads: 2385.76, writes: 503.95, response time: 461.39ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 178.59, reads: 2536.11, writes: 536.75, response time: 283.33ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 122.12, reads: 1677.60, writes: 366.35, response time: 245.04ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 117.07, reads: 1645.05, writes: 350.22, response time: 393.46ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 227.28, reads: 3196.98, writes: 682.85, response time: 127.06ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 237.81, reads: 3319.30, writes: 715.42, response time: 87.85ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 194.16, reads: 2712.24, writes: 577.48, response time: 151.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 148.98, reads: 2100.72, writes: 449.94, response time: 198.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            80612
        write:                           17274
        other:                           5758
        total:                           103644
    transactions:                        5758   (191.72 per sec.)
    read/write requests:                 97886  (3259.22 per sec.)
    other operations:                    5758   (191.72 per sec.)
    ignored errors:                      1      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0336s
    total number of events:              5758
    total time taken by event execution: 480.2817s
    response time:
         min:                                  8.45ms
         avg:                                 83.41ms
         max:                                814.65ms
         approx.  95 percentile:             165.95ms

Threads fairness:
    events (avg/stddev):           359.8750/4.64
    execution time (avg/stddev):   30.0176/0.01

