sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 216.64, reads: 3338.38, writes: 655.90, response time: 184.78ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 241.31, reads: 3349.51, writes: 723.92, response time: 179.12ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 220.05, reads: 3167.73, writes: 680.16, response time: 174.98ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 221.37, reads: 3063.94, writes: 641.97, response time: 374.17ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 239.51, reads: 3287.59, writes: 721.52, response time: 171.61ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 232.02, reads: 3333.22, writes: 694.05, response time: 175.30ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 234.55, reads: 3292.82, writes: 707.69, response time: 185.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 241.76, reads: 3351.61, writes: 720.27, response time: 171.25ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 225.21, reads: 3195.01, writes: 679.64, response time: 182.96ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 231.46, reads: 3176.55, writes: 687.39, response time: 188.86ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 199.59, reads: 2791.19, writes: 600.76, response time: 216.22ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 229.00, reads: 3208.04, writes: 693.01, response time: 187.79ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 235.86, reads: 3283.05, writes: 702.58, response time: 185.28ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 226.58, reads: 3222.08, writes: 679.75, response time: 206.48ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 205.54, reads: 2830.41, writes: 614.61, response time: 222.13ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 224.85, reads: 3140.83, writes: 676.53, response time: 206.98ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 236.99, reads: 3311.82, writes: 708.96, response time: 172.69ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 222.77, reads: 3135.74, writes: 672.30, response time: 190.79ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 230.33, reads: 3228.61, writes: 686.98, response time: 175.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 214.00, reads: 2963.94, writes: 646.99, response time: 195.59ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 187.82, reads: 2671.21, writes: 566.44, response time: 215.58ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 225.31, reads: 3190.55, writes: 670.90, response time: 175.61ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 220.10, reads: 3084.36, writes: 659.29, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 234.47, reads: 3178.19, writes: 704.39, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 226.46, reads: 3213.73, writes: 680.39, response time: 165.90ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 227.00, reads: 3161.06, writes: 683.01, response time: 181.44ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 238.08, reads: 3333.05, writes: 709.22, response time: 167.70ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 225.63, reads: 3149.88, writes: 678.90, response time: 172.28ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 190.44, reads: 2679.13, writes: 568.33, response time: 213.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 230.79, reads: 3250.07, writes: 691.36, response time: 188.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            94752
        write:                           20304
        other:                           6768
        total:                           121824
    transactions:                        6768   (224.94 per sec.)
    read/write requests:                 115056 (3824.03 per sec.)
    other operations:                    6768   (224.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0877s
    total number of events:              6768
    total time taken by event execution: 961.7629s
    response time:
         min:                                 12.91ms
         avg:                                142.10ms
         max:                                618.95ms
         approx.  95 percentile:             191.59ms

Threads fairness:
    events (avg/stddev):           211.5000/3.57
    execution time (avg/stddev):   30.0551/0.02

