sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 269.52, reads: 4082.80, writes: 812.57, response time: 153.48ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 296.28, reads: 4128.90, writes: 889.84, response time: 141.10ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 301.08, reads: 4204.16, writes: 900.25, response time: 137.72ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 301.12, reads: 4212.65, writes: 904.37, response time: 136.98ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 306.66, reads: 4333.19, writes: 919.98, response time: 136.53ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 313.32, reads: 4350.45, writes: 938.96, response time: 135.02ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 322.46, reads: 4522.43, writes: 969.38, response time: 130.81ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 317.39, reads: 4473.40, writes: 951.17, response time: 128.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 321.25, reads: 4461.44, writes: 962.74, response time: 130.77ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 315.89, reads: 4460.60, writes: 950.69, response time: 126.12ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 320.70, reads: 4480.78, writes: 966.09, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 319.23, reads: 4475.17, writes: 955.68, response time: 128.79ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 313.85, reads: 4341.95, writes: 938.56, response time: 131.08ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 311.14, reads: 4380.98, writes: 935.42, response time: 130.85ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 309.89, reads: 4410.42, writes: 934.67, response time: 129.21ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 319.50, reads: 4419.43, writes: 951.56, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 308.30, reads: 4325.28, writes: 924.90, response time: 135.15ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 313.12, reads: 4345.87, writes: 939.35, response time: 133.90ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 311.89, reads: 4369.49, writes: 935.67, response time: 129.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 314.30, reads: 4387.15, writes: 944.89, response time: 129.87ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 313.93, reads: 4407.95, writes: 943.78, response time: 131.36ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 312.61, reads: 4399.58, writes: 937.84, response time: 132.42ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 296.27, reads: 4133.77, writes: 882.80, response time: 143.91ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 309.15, reads: 4362.16, writes: 934.46, response time: 131.63ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 309.64, reads: 4358.96, writes: 922.93, response time: 131.08ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 308.56, reads: 4282.88, writes: 924.68, response time: 133.38ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 306.82, reads: 4309.58, writes: 923.48, response time: 133.26ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 316.07, reads: 4378.08, writes: 947.20, response time: 132.66ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 309.86, reads: 4380.80, writes: 933.57, response time: 135.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 321.85, reads: 4502.85, writes: 960.52, response time: 129.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            130830
        write:                           28035
        other:                           9345
        total:                           168210
    transactions:                        9345   (310.85 per sec.)
    read/write requests:                 158865 (5284.37 per sec.)
    other operations:                    9345   (310.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0632s
    total number of events:              9345
    total time taken by event execution: 961.1776s
    response time:
         min:                                 52.59ms
         avg:                                102.85ms
         max:                                378.39ms
         approx.  95 percentile:             134.58ms

Threads fairness:
    events (avg/stddev):           292.0312/2.26
    execution time (avg/stddev):   30.0368/0.02

