sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 269.73, reads: 3982.01, writes: 809.19, response time: 178.79ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 272.10, reads: 3932.46, writes: 818.30, response time: 271.54ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 302.23, reads: 4209.34, writes: 915.68, response time: 139.88ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 303.79, reads: 4276.19, writes: 902.36, response time: 133.02ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 296.86, reads: 4174.98, writes: 890.57, response time: 134.74ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 299.04, reads: 4173.61, writes: 901.13, response time: 144.82ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 284.06, reads: 3963.83, writes: 849.18, response time: 145.95ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 293.94, reads: 4107.11, writes: 884.81, response time: 164.81ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 297.06, reads: 4154.89, writes: 892.19, response time: 145.21ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 277.51, reads: 3866.15, writes: 831.53, response time: 162.41ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 299.55, reads: 4234.78, writes: 897.65, response time: 149.80ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 279.75, reads: 3885.56, writes: 834.26, response time: 167.00ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 300.99, reads: 4226.83, writes: 905.96, response time: 136.49ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 314.30, reads: 4368.16, writes: 941.90, response time: 133.42ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 310.95, reads: 4365.34, writes: 934.86, response time: 128.86ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 301.95, reads: 4233.24, writes: 902.84, response time: 136.81ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 296.70, reads: 4196.73, writes: 898.09, response time: 148.20ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 301.35, reads: 4171.85, writes: 902.05, response time: 142.80ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 303.01, reads: 4263.14, writes: 905.03, response time: 142.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 295.83, reads: 4171.64, writes: 885.50, response time: 142.12ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 303.18, reads: 4151.42, writes: 910.53, response time: 136.45ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 300.94, reads: 4258.18, writes: 902.83, response time: 140.30ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 300.07, reads: 4201.01, writes: 903.22, response time: 139.21ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 284.42, reads: 3999.86, writes: 851.27, response time: 153.71ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 293.59, reads: 4073.20, writes: 878.77, response time: 142.97ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 295.40, reads: 4155.51, writes: 889.18, response time: 151.34ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 301.57, reads: 4208.94, writes: 904.71, response time: 139.42ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 258.46, reads: 3644.39, writes: 777.38, response time: 164.91ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 282.67, reads: 3936.29, writes: 847.00, response time: 167.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 293.95, reads: 4164.30, writes: 882.85, response time: 142.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            123858
        write:                           26541
        other:                           8847
        total:                           159246
    transactions:                        8847   (294.50 per sec.)
    read/write requests:                 150399 (5006.48 per sec.)
    other operations:                    8847   (294.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0409s
    total number of events:              8847
    total time taken by event execution: 960.7365s
    response time:
         min:                                 18.79ms
         avg:                                108.59ms
         max:                                578.22ms
         approx.  95 percentile:             148.38ms

Threads fairness:
    events (avg/stddev):           276.4688/3.55
    execution time (avg/stddev):   30.0230/0.01

