sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 16, tps: 246.64, reads: 3599.69, writes: 739.91, response time: 82.99ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 250.96, reads: 3524.42, writes: 760.88, response time: 80.95ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 239.29, reads: 3309.05, writes: 715.88, response time: 104.69ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 222.76, reads: 3172.56, writes: 664.28, response time: 112.96ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 252.38, reads: 3499.43, writes: 758.14, response time: 80.21ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 238.33, reads: 3372.69, writes: 717.00, response time: 94.00ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 212.14, reads: 2927.98, writes: 636.43, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 240.09, reads: 3387.21, writes: 720.26, response time: 88.59ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 258.17, reads: 3610.40, writes: 771.51, response time: 79.28ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 234.86, reads: 3307.08, writes: 706.59, response time: 92.49ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 193.08, reads: 2674.07, writes: 576.23, response time: 207.10ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 232.00, reads: 3269.86, writes: 697.98, response time: 101.03ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 231.95, reads: 3219.21, writes: 692.84, response time: 88.64ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 226.62, reads: 3210.66, writes: 682.86, response time: 98.43ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 253.39, reads: 3494.31, writes: 757.15, response time: 80.47ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 236.17, reads: 3317.30, writes: 712.49, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 227.47, reads: 3195.56, writes: 679.39, response time: 110.35ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 233.72, reads: 3296.92, writes: 700.16, response time: 87.85ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 223.37, reads: 3136.21, writes: 674.13, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 254.96, reads: 3506.70, writes: 764.88, response time: 80.30ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 249.94, reads: 3510.19, writes: 747.81, response time: 78.94ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 246.32, reads: 3470.54, writes: 737.96, response time: 84.49ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 247.20, reads: 3457.85, writes: 740.61, response time: 79.49ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 185.82, reads: 2611.45, writes: 558.45, response time: 122.43ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 211.48, reads: 2968.75, writes: 634.45, response time: 113.64ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 248.74, reads: 3427.26, writes: 745.23, response time: 90.22ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 254.54, reads: 3587.56, writes: 764.63, response time: 79.23ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 249.27, reads: 3490.77, writes: 748.81, response time: 89.20ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 235.12, reads: 3284.72, writes: 703.37, response time: 93.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 252.17, reads: 3556.42, writes: 762.52, response time: 77.42ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            99470
        write:                           21315
        other:                           7105
        total:                           127890
    transactions:                        7105   (236.61 per sec.)
    read/write requests:                 120785 (4022.34 per sec.)
    other operations:                    7105   (236.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0286s
    total number of events:              7105
    total time taken by event execution: 480.2303s
    response time:
         min:                                  4.11ms
         avg:                                 67.59ms
         max:                                494.32ms
         approx.  95 percentile:              96.56ms

Threads fairness:
    events (avg/stddev):           444.0625/4.63
    execution time (avg/stddev):   30.0144/0.01

