sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 8, tps: 264.13, reads: 3787.57, writes: 794.39, response time: 41.55ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 200.99, reads: 2818.88, writes: 602.97, response time: 59.65ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 181.45, reads: 2529.28, writes: 544.35, response time: 98.81ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 156.93, reads: 2175.04, writes: 468.79, response time: 106.75ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 212.00, reads: 2962.04, writes: 636.01, response time: 59.33ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 216.02, reads: 3058.22, writes: 652.05, response time: 50.18ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 203.01, reads: 2841.09, writes: 608.02, response time: 54.61ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 199.05, reads: 2760.73, writes: 594.16, response time: 64.89ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 211.88, reads: 2960.29, writes: 635.63, response time: 64.29ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 262.78, reads: 3704.85, writes: 792.33, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 260.75, reads: 3638.47, writes: 778.25, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 225.23, reads: 3157.19, writes: 679.69, response time: 53.90ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 146.17, reads: 2062.33, writes: 436.49, response time: 181.71ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 231.95, reads: 3247.36, writes: 694.86, response time: 51.59ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 247.11, reads: 3458.58, writes: 741.34, response time: 51.13ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 262.89, reads: 3653.50, writes: 787.68, response time: 39.15ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 222.79, reads: 3146.99, writes: 670.36, response time: 58.93ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 255.09, reads: 3552.30, writes: 763.28, response time: 42.64ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 268.13, reads: 3763.85, writes: 804.40, response time: 37.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 267.08, reads: 3734.06, writes: 803.23, response time: 39.18ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 262.11, reads: 3679.51, writes: 784.32, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 268.94, reads: 3772.10, writes: 811.81, response time: 38.10ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 272.04, reads: 3772.49, writes: 812.10, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 268.88, reads: 3765.36, writes: 805.65, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 255.78, reads: 3596.93, writes: 768.35, response time: 41.49ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 192.17, reads: 2648.40, writes: 575.52, response time: 82.15ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 229.78, reads: 3265.85, writes: 689.34, response time: 53.58ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 257.97, reads: 3616.57, writes: 775.91, response time: 41.63ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 240.36, reads: 3371.03, writes: 721.08, response time: 45.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 263.54, reads: 3655.62, writes: 789.62, response time: 43.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            98210
        write:                           21045
        other:                           7015
        total:                           126270
    transactions:                        7015   (233.69 per sec.)
    read/write requests:                 119255 (3972.70 per sec.)
    other operations:                    7015   (233.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0186s
    total number of events:              7015
    total time taken by event execution: 240.0815s
    response time:
         min:                                 12.96ms
         avg:                                 34.22ms
         max:                                440.06ms
         approx.  95 percentile:              51.18ms

Threads fairness:
    events (avg/stddev):           876.8750/4.96
    execution time (avg/stddev):   30.0102/0.01

