sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 186.92, reads: 2935.71, writes: 563.75, response time: 455.22ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 273.75, reads: 3806.52, writes: 820.25, response time: 173.83ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 290.30, reads: 4027.09, writes: 868.88, response time: 147.31ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 285.88, reads: 4045.24, writes: 859.63, response time: 146.92ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 285.91, reads: 4041.71, writes: 857.73, response time: 146.13ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 291.84, reads: 4024.75, writes: 873.51, response time: 146.74ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 281.82, reads: 3993.51, writes: 851.47, response time: 160.72ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 290.53, reads: 4061.37, writes: 867.57, response time: 142.76ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 293.87, reads: 4066.25, writes: 880.62, response time: 144.04ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 287.14, reads: 3996.99, writes: 866.43, response time: 150.48ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 277.01, reads: 3970.13, writes: 834.03, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 287.87, reads: 4026.19, writes: 864.61, response time: 141.82ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 288.60, reads: 4000.45, writes: 857.81, response time: 152.06ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 280.47, reads: 3949.68, writes: 843.43, response time: 149.04ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 279.97, reads: 3937.51, writes: 841.90, response time: 153.39ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 286.81, reads: 3966.39, writes: 856.44, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 276.02, reads: 3942.35, writes: 832.07, response time: 151.52ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 291.22, reads: 4010.06, writes: 868.66, response time: 152.66ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 289.71, reads: 4063.91, writes: 876.12, response time: 142.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 281.70, reads: 3955.84, writes: 840.12, response time: 153.43ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 274.48, reads: 3880.76, writes: 830.45, response time: 152.15ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 290.83, reads: 4032.63, writes: 866.49, response time: 150.66ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 287.08, reads: 4025.07, writes: 858.23, response time: 150.84ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 285.49, reads: 3976.88, writes: 858.46, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 132.13, reads: 1864.79, writes: 399.38, response time: 343.78ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 210.33, reads: 2934.56, writes: 627.98, response time: 497.99ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 211.99, reads: 2974.91, writes: 636.98, response time: 265.43ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 211.91, reads: 2986.74, writes: 638.73, response time: 222.73ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 188.99, reads: 2612.92, writes: 570.98, response time: 291.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 246.10, reads: 3474.42, writes: 737.30, response time: 183.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            111706
        write:                           23937
        other:                           7979
        total:                           143622
    transactions:                        7979   (265.46 per sec.)
    read/write requests:                 135643 (4512.79 per sec.)
    other operations:                    7979   (265.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0575s
    total number of events:              7979
    total time taken by event execution: 960.9508s
    response time:
         min:                                 19.07ms
         avg:                                120.43ms
         max:                               1489.98ms
         approx.  95 percentile:             175.35ms

Threads fairness:
    events (avg/stddev):           249.3438/4.17
    execution time (avg/stddev):   30.0297/0.02

