sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 16, tps: 288.78, reads: 4216.81, writes: 870.34, response time: 76.64ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 295.12, reads: 4109.70, writes: 882.36, response time: 73.56ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 305.68, reads: 4258.52, writes: 916.04, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 302.37, reads: 4215.19, writes: 909.12, response time: 72.62ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 267.76, reads: 3765.69, writes: 803.29, response time: 85.21ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 276.86, reads: 3920.04, writes: 832.58, response time: 83.04ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 277.38, reads: 3874.31, writes: 831.14, response time: 79.85ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 279.93, reads: 3860.10, writes: 836.80, response time: 84.27ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 291.77, reads: 4146.80, writes: 881.32, response time: 75.05ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 291.14, reads: 4069.91, writes: 871.41, response time: 77.24ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 288.10, reads: 4000.36, writes: 860.29, response time: 80.06ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 304.03, reads: 4271.42, writes: 912.09, response time: 72.16ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 303.03, reads: 4222.36, writes: 909.08, response time: 71.33ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 303.30, reads: 4271.15, writes: 911.90, response time: 73.12ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 297.68, reads: 4154.43, writes: 893.03, response time: 71.56ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 254.02, reads: 3560.32, writes: 765.07, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 279.00, reads: 3896.95, writes: 831.99, response time: 85.59ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 298.38, reads: 4190.26, writes: 896.13, response time: 67.46ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 295.33, reads: 4140.66, writes: 885.00, response time: 74.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 301.29, reads: 4229.06, writes: 905.87, response time: 71.43ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 292.90, reads: 4095.58, writes: 876.70, response time: 77.08ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 293.96, reads: 4080.46, writes: 881.88, response time: 74.56ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 290.76, reads: 4110.65, writes: 874.29, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 298.75, reads: 4192.49, writes: 894.25, response time: 74.29ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 289.58, reads: 4068.08, writes: 871.73, response time: 79.92ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 297.70, reads: 4154.84, writes: 892.11, response time: 74.31ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 303.34, reads: 4219.73, writes: 908.02, response time: 73.41ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 284.01, reads: 4000.11, writes: 853.02, response time: 76.62ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 275.82, reads: 3884.47, writes: 828.46, response time: 84.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 15, tps: 288.62, reads: 3997.76, writes: 866.86, response time: 78.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            122248
        write:                           26196
        other:                           8732
        total:                           157176
    transactions:                        8732   (290.67 per sec.)
    read/write requests:                 148444 (4941.38 per sec.)
    other operations:                    8732   (290.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0410s
    total number of events:              8732
    total time taken by event execution: 480.2411s
    response time:
         min:                                 26.86ms
         avg:                                 55.00ms
         max:                                489.53ms
         approx.  95 percentile:              76.64ms

Threads fairness:
    events (avg/stddev):           545.7500/5.49
    execution time (avg/stddev):   30.0151/0.01

