sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 8, tps: 270.24, reads: 3857.20, writes: 810.73, response time: 46.29ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 290.54, reads: 4077.61, writes: 872.63, response time: 57.76ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 338.40, reads: 4743.53, writes: 1014.19, response time: 36.07ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 348.42, reads: 4839.86, writes: 1046.27, response time: 31.82ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 358.09, reads: 5041.33, writes: 1075.28, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 355.19, reads: 4980.69, writes: 1063.58, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 354.90, reads: 4965.54, writes: 1066.69, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 330.48, reads: 4599.76, writes: 989.44, response time: 35.19ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 343.65, reads: 4842.16, writes: 1032.95, response time: 30.11ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 340.64, reads: 4767.95, writes: 1019.92, response time: 32.42ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 342.90, reads: 4769.73, writes: 1028.71, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 338.16, reads: 4762.27, writes: 1014.47, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 347.26, reads: 4836.59, writes: 1041.77, response time: 32.14ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 341.06, reads: 4790.87, writes: 1025.19, response time: 31.45ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 345.76, reads: 4864.60, writes: 1039.27, response time: 31.08ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 346.15, reads: 4807.12, writes: 1034.46, response time: 31.58ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 349.00, reads: 4896.06, writes: 1049.01, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 353.03, reads: 4941.48, writes: 1057.10, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 341.70, reads: 4805.81, writes: 1028.10, response time: 31.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 352.33, reads: 4939.69, writes: 1058.00, response time: 29.96ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 348.85, reads: 4869.93, writes: 1042.56, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 348.11, reads: 4873.50, writes: 1045.32, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 344.81, reads: 4816.30, writes: 1033.42, response time: 30.99ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 353.22, reads: 4953.11, writes: 1059.66, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 331.75, reads: 4640.44, writes: 995.24, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 321.01, reads: 4495.11, writes: 965.02, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 337.97, reads: 4744.58, writes: 1015.91, response time: 31.08ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 339.29, reads: 4739.00, writes: 1014.86, response time: 31.00ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 339.03, reads: 4747.44, writes: 1019.09, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 353.66, reads: 4936.30, writes: 1059.99, response time: 28.70ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            142996
        write:                           30642
        other:                           10214
        total:                           183852
    transactions:                        10214  (340.29 per sec.)
    read/write requests:                 173638 (5785.00 per sec.)
    other operations:                    10214  (340.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0152s
    total number of events:              10214
    total time taken by event execution: 240.0268s
    response time:
         min:                                 11.73ms
         avg:                                 23.50ms
         max:                                189.06ms
         approx.  95 percentile:              32.34ms

Threads fairness:
    events (avg/stddev):           1276.7500/5.09
    execution time (avg/stddev):   30.0034/0.00

