sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 276.00, reads: 4089.24, writes: 832.99, response time: 145.82ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 269.37, reads: 3876.34, writes: 808.11, response time: 393.46ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 291.91, reads: 4151.77, writes: 888.74, response time: 133.46ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 271.98, reads: 3719.69, writes: 798.93, response time: 239.25ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 316.46, reads: 4451.42, writes: 948.38, response time: 127.79ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 315.04, reads: 4437.59, writes: 949.12, response time: 132.98ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 324.20, reads: 4443.97, writes: 973.58, response time: 135.06ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 310.61, reads: 4414.70, writes: 932.84, response time: 127.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 314.17, reads: 4378.48, writes: 941.52, response time: 129.75ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 311.01, reads: 4360.20, writes: 929.04, response time: 130.07ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 306.79, reads: 4301.11, writes: 922.38, response time: 134.78ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 302.19, reads: 4266.62, writes: 905.56, response time: 135.31ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 310.59, reads: 4292.29, writes: 930.76, response time: 135.63ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 311.17, reads: 4366.37, writes: 939.51, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 317.39, reads: 4397.59, writes: 950.18, response time: 134.10ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 298.14, reads: 4217.92, writes: 891.41, response time: 142.33ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 301.75, reads: 4228.44, writes: 909.24, response time: 149.04ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 281.83, reads: 3920.64, writes: 841.49, response time: 161.06ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 313.14, reads: 4403.00, writes: 944.43, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 313.15, reads: 4393.13, writes: 932.45, response time: 134.62ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 315.13, reads: 4414.86, writes: 946.40, response time: 126.49ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 313.85, reads: 4377.91, writes: 941.55, response time: 132.46ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 310.08, reads: 4343.09, writes: 932.23, response time: 134.46ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 309.88, reads: 4355.31, writes: 932.64, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 289.18, reads: 4005.63, writes: 866.54, response time: 139.79ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 306.74, reads: 4313.38, writes: 916.20, response time: 169.11ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 307.26, reads: 4311.58, writes: 920.77, response time: 133.66ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 305.08, reads: 4251.15, writes: 924.25, response time: 135.63ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 305.76, reads: 4288.71, writes: 914.28, response time: 132.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 319.11, reads: 4484.55, writes: 955.35, response time: 132.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            128394
        write:                           27513
        other:                           9171
        total:                           165078
    transactions:                        9171   (305.04 per sec.)
    read/write requests:                 155907 (5185.76 per sec.)
    other operations:                    9171   (305.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0645s
    total number of events:              9171
    total time taken by event execution: 961.3803s
    response time:
         min:                                  5.69ms
         avg:                                104.83ms
         max:                                793.75ms
         approx.  95 percentile:             140.59ms

Threads fairness:
    events (avg/stddev):           286.5938/4.43
    execution time (avg/stddev):   30.0431/0.02

