sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 8, tps: 328.20, reads: 4689.24, writes: 984.59, response time: 35.70ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 339.99, reads: 4733.79, writes: 1022.98, response time: 32.79ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 341.81, reads: 4763.24, writes: 1022.41, response time: 32.42ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 330.03, reads: 4663.41, writes: 994.09, response time: 32.11ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 333.51, reads: 4626.20, writes: 997.53, response time: 32.99ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 324.37, reads: 4573.16, writes: 972.10, response time: 32.62ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 325.99, reads: 4569.83, writes: 978.96, response time: 32.89ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 309.98, reads: 4338.70, writes: 930.94, response time: 37.68ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 331.07, reads: 4617.01, writes: 991.22, response time: 32.25ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 326.71, reads: 4581.87, writes: 980.12, response time: 34.00ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 320.23, reads: 4478.19, writes: 960.68, response time: 35.00ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 333.10, reads: 4686.36, writes: 1000.29, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 331.01, reads: 4618.14, writes: 994.03, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 325.00, reads: 4552.94, writes: 975.99, response time: 34.03ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 305.39, reads: 4288.40, writes: 913.17, response time: 39.30ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 293.19, reads: 4098.63, writes: 879.57, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 294.18, reads: 4113.55, writes: 882.54, response time: 38.58ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 297.07, reads: 4179.18, writes: 892.22, response time: 45.59ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 322.07, reads: 4492.96, writes: 968.21, response time: 32.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 321.88, reads: 4498.26, writes: 964.63, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 336.60, reads: 4706.38, writes: 1009.79, response time: 31.45ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 323.60, reads: 4535.43, writes: 968.80, response time: 35.02ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 333.95, reads: 4689.25, writes: 1001.85, response time: 32.64ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 336.77, reads: 4696.70, writes: 1010.30, response time: 31.28ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 335.11, reads: 4677.45, writes: 1005.32, response time: 31.57ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 329.91, reads: 4644.70, writes: 989.72, response time: 32.45ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 330.25, reads: 4616.48, writes: 990.75, response time: 34.35ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 308.01, reads: 4308.13, writes: 924.03, response time: 37.27ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 335.59, reads: 4711.20, writes: 1008.76, response time: 31.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 326.35, reads: 4556.91, writes: 977.05, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            136346
        write:                           29217
        other:                           9739
        total:                           175302
    transactions:                        9739   (324.48 per sec.)
    read/write requests:                 165563 (5516.09 per sec.)
    other operations:                    9739   (324.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0146s
    total number of events:              9739
    total time taken by event execution: 240.0699s
    response time:
         min:                                  9.89ms
         avg:                                 24.65ms
         max:                                163.33ms
         approx.  95 percentile:              34.70ms

Threads fairness:
    events (avg/stddev):           1217.3750/6.50
    execution time (avg/stddev):   30.0087/0.00

