sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 8, tps: 140.96, reads: 2063.39, writes: 422.88, response time: 101.15ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 151.83, reads: 2103.65, writes: 456.49, response time: 79.63ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 180.10, reads: 2525.45, writes: 541.31, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 107.06, reads: 1474.79, writes: 319.17, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 181.74, reads: 2590.36, writes: 549.23, response time: 82.22ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 193.06, reads: 2676.78, writes: 575.17, response time: 95.73ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 233.10, reads: 3283.37, writes: 699.29, response time: 45.24ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 236.13, reads: 3310.81, writes: 709.39, response time: 44.42ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 207.02, reads: 2867.24, writes: 620.05, response time: 75.68ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 235.45, reads: 3304.33, writes: 709.35, response time: 43.56ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 208.47, reads: 2939.63, writes: 622.40, response time: 69.56ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 235.80, reads: 3263.28, writes: 707.41, response time: 52.14ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 234.14, reads: 3328.95, writes: 708.42, response time: 44.92ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 222.76, reads: 3089.65, writes: 663.28, response time: 51.30ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 176.19, reads: 2467.71, writes: 527.58, response time: 67.38ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 102.93, reads: 1433.03, writes: 308.79, response time: 218.76ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 164.03, reads: 2318.48, writes: 496.10, response time: 56.19ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 146.01, reads: 2013.08, writes: 435.02, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 215.16, reads: 3032.20, writes: 646.47, response time: 52.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 231.64, reads: 3218.00, writes: 692.92, response time: 47.15ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 232.24, reads: 3280.46, writes: 698.74, response time: 45.95ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 232.94, reads: 3253.13, writes: 696.81, response time: 44.57ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 231.05, reads: 3244.71, writes: 693.15, response time: 44.62ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 234.00, reads: 3260.94, writes: 701.99, response time: 46.98ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 235.05, reads: 3298.65, writes: 708.14, response time: 44.88ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 221.94, reads: 3099.16, writes: 662.82, response time: 52.37ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 38.02, reads: 546.31, writes: 114.06, response time: 415.00ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 113.02, reads: 1579.34, writes: 339.07, response time: 337.86ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 206.88, reads: 2868.35, writes: 621.64, response time: 56.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 174.09, reads: 2474.34, writes: 521.28, response time: 61.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            80234
        write:                           17193
        other:                           5731
        total:                           103158
    transactions:                        5731   (190.91 per sec.)
    read/write requests:                 97427  (3245.52 per sec.)
    other operations:                    5731   (190.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0189s
    total number of events:              5731
    total time taken by event execution: 240.0665s
    response time:
         min:                                  3.20ms
         avg:                                 41.89ms
         max:                                505.54ms
         approx.  95 percentile:              71.37ms

Threads fairness:
    events (avg/stddev):           716.3750/6.38
    execution time (avg/stddev):   30.0083/0.00

