sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 196.70, reads: 3024.34, writes: 594.08, response time: 295.99ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 242.14, reads: 3424.03, writes: 726.43, response time: 168.20ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 240.98, reads: 3391.65, writes: 727.92, response time: 159.90ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 232.00, reads: 3189.97, writes: 690.99, response time: 174.72ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 224.91, reads: 3195.74, writes: 676.73, response time: 178.95ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 227.09, reads: 3101.20, writes: 679.26, response time: 176.51ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 222.90, reads: 3135.65, writes: 670.71, response time: 493.53ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 227.95, reads: 3198.34, writes: 679.86, response time: 172.02ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 204.07, reads: 2913.96, writes: 617.20, response time: 196.83ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 216.04, reads: 3032.55, writes: 647.12, response time: 186.22ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 224.93, reads: 3068.07, writes: 671.80, response time: 176.77ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 230.00, reads: 3223.04, writes: 688.01, response time: 179.71ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 208.87, reads: 2987.16, writes: 630.61, response time: 192.40ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 204.90, reads: 2858.74, writes: 616.69, response time: 194.19ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 220.30, reads: 3059.90, writes: 662.91, response time: 181.54ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 211.20, reads: 2978.83, writes: 630.60, response time: 186.22ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 217.93, reads: 3047.09, writes: 653.80, response time: 191.94ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 198.70, reads: 2753.88, writes: 594.11, response time: 212.37ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 207.91, reads: 2918.75, writes: 625.73, response time: 199.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 200.42, reads: 2779.83, writes: 599.26, response time: 197.12ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 226.96, reads: 3250.36, writes: 681.87, response time: 216.42ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 237.08, reads: 3219.08, writes: 709.24, response time: 172.90ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 224.64, reads: 3221.88, writes: 675.93, response time: 182.58ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 220.80, reads: 3121.20, writes: 670.40, response time: 179.49ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 231.22, reads: 3136.92, writes: 685.64, response time: 184.95ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 224.18, reads: 3147.48, writes: 668.53, response time: 265.43ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 207.01, reads: 2936.16, writes: 625.03, response time: 245.70ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 225.08, reads: 3125.18, writes: 671.25, response time: 182.20ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 229.55, reads: 3206.73, writes: 689.65, response time: 175.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 227.08, reads: 3201.14, writes: 686.25, response time: 168.71ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            93016
        write:                           19932
        other:                           6644
        total:                           119592
    transactions:                        6644   (220.86 per sec.)
    read/write requests:                 112948 (3754.61 per sec.)
    other operations:                    6644   (220.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0825s
    total number of events:              6644
    total time taken by event execution: 961.5518s
    response time:
         min:                                  8.06ms
         avg:                                144.72ms
         max:                                855.90ms
         approx.  95 percentile:             191.88ms

Threads fairness:
    events (avg/stddev):           207.6250/3.07
    execution time (avg/stddev):   30.0485/0.03

