WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 652.59 qps: 13223.38 (r/w/o: 9283.91/2618.33/1321.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1179.35 qps: 23657.99 (r/w/o: 16548.89/4750.40/2358.70) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1177.00 qps: 23531.08 (r/w/o: 16488.05/4688.02/2355.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1146.02 qps: 22912.48 (r/w/o: 16038.33/4583.10/2291.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1117.34 qps: 22302.98 (r/w/o: 15620.86/4449.43/2232.69) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 939.05 qps: 18866.24 (r/w/o: 13189.81/3796.32/1880.10) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1165.03 qps: 23276.62 (r/w/o: 16297.44/4649.12/2330.06) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1224.00 qps: 24421.99 (r/w/o: 17087.99/4886.00/2448.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1143.98 qps: 22891.64 (r/w/o: 16027.75/4576.93/2286.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1131.02 qps: 22632.49 (r/w/o: 15843.35/4526.10/2263.05) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1061.00 qps: 21238.09 (r/w/o: 14857.07/4260.02/2121.01) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1158.98 qps: 23178.53 (r/w/o: 16234.67/4624.91/2318.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1170.01 qps: 23387.24 (r/w/o: 16381.17/4666.05/2340.02) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1167.99 qps: 23381.75 (r/w/o: 16360.82/4684.95/2335.97) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1146.99 qps: 22910.78 (r/w/o: 16036.84/4579.96/2293.98) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1127.02 qps: 22555.38 (r/w/o: 15782.26/4519.08/2254.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1160.99 qps: 23246.75 (r/w/o: 16277.83/4646.95/2321.98) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1182.02 qps: 23582.45 (r/w/o: 16516.31/4702.09/2364.05) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1215.01 qps: 24331.23 (r/w/o: 17034.16/4867.05/2430.02) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1183.98 qps: 23667.64 (r/w/o: 16551.75/4747.93/2367.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1176.99 qps: 23496.85 (r/w/o: 16454.89/4687.97/2353.98) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1005.55 qps: 20178.04 (r/w/o: 14120.19/4047.68/2010.16) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1160.76 qps: 23203.43 (r/w/o: 16248.47/4632.39/2322.58) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1177.00 qps: 23519.10 (r/w/o: 16455.07/4710.02/2354.01) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1063.90 qps: 21312.02 (r/w/o: 14927.62/4256.61/2127.80) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1197.12 qps: 23862.46 (r/w/o: 16690.72/4777.49/2394.25) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1166.06 qps: 23354.20 (r/w/o: 16361.84/4660.24/2332.12) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1089.95 qps: 21836.07 (r/w/o: 15272.35/4383.81/2179.91) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1157.01 qps: 23151.28 (r/w/o: 16214.20/4623.06/2314.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1169.65 qps: 23379.03 (r/w/o: 16363.12/4676.60/2339.30) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1087.30 qps: 21775.03 (r/w/o: 15247.23/4353.21/2174.60) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1120.90 qps: 22396.91 (r/w/o: 15681.54/4473.58/2241.79) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1055.10 qps: 21098.95 (r/w/o: 14753.36/4235.39/2110.19) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1074.02 qps: 21519.35 (r/w/o: 15060.25/4311.07/2148.04) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 852.00 qps: 17000.05 (r/w/o: 11905.03/3391.01/1704.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1076.96 qps: 21535.16 (r/w/o: 15080.41/4300.83/2153.92) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1141.04 qps: 22854.78 (r/w/o: 15999.55/4573.16/2282.08) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1175.97 qps: 23442.50 (r/w/o: 16405.65/4684.90/2351.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1091.01 qps: 21815.13 (r/w/o: 15270.09/4364.03/2181.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1084.01 qps: 21759.17 (r/w/o: 15231.12/4359.03/2169.02) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1111.00 qps: 22188.92 (r/w/o: 15530.95/4435.98/2221.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1077.97 qps: 21541.31 (r/w/o: 15079.52/4305.86/2155.93) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1149.07 qps: 22976.40 (r/w/o: 16094.98/4583.28/2298.14) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1152.99 qps: 23015.71 (r/w/o: 16094.80/4614.94/2305.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1102.97 qps: 22144.48 (r/w/o: 15507.64/4430.90/2205.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1125.02 qps: 22432.45 (r/w/o: 15698.31/4486.09/2248.04) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1076.99 qps: 21581.82 (r/w/o: 15109.88/4316.96/2154.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1058.00 qps: 21168.04 (r/w/o: 14827.03/4224.01/2117.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1078.96 qps: 21570.28 (r/w/o: 15086.49/4325.86/2157.93) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1054.04 qps: 21102.76 (r/w/o: 14789.53/4205.15/2108.08) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1092.98 qps: 21808.62 (r/w/o: 15265.73/4356.92/2185.96) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1086.01 qps: 21750.23 (r/w/o: 15223.16/4355.05/2172.02) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1101.00 qps: 21931.08 (r/w/o: 15341.06/4390.02/2200.01) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1107.81 qps: 22275.09 (r/w/o: 15591.27/4466.22/2217.61) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1093.74 qps: 21855.86 (r/w/o: 15308.40/4359.97/2187.49) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1077.44 qps: 21529.82 (r/w/o: 15065.17/4310.77/2153.88) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1092.00 qps: 21875.97 (r/w/o: 15311.98/4378.99/2185.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1031.01 qps: 20586.16 (r/w/o: 14410.11/4114.03/2062.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1031.21 qps: 20530.63 (r/w/o: 14365.04/4103.17/2062.42) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1040.92 qps: 20903.66 (r/w/o: 14630.73/4191.09/2081.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1118.02 qps: 22325.38 (r/w/o: 15635.26/4454.07/2236.04) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1096.95 qps: 21995.08 (r/w/o: 15404.36/4396.82/2193.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1032.92 qps: 20655.30 (r/w/o: 14449.81/4139.66/2065.83) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1053.06 qps: 21029.26 (r/w/o: 14724.88/4198.25/2106.13) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1087.06 qps: 21717.11 (r/w/o: 15188.77/4357.22/2171.11) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1111.03 qps: 22209.50 (r/w/o: 15553.35/4431.10/2225.05) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1104.95 qps: 22199.96 (r/w/o: 15536.28/4453.79/2209.90) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 989.73 qps: 19754.86 (r/w/o: 13846.33/3930.06/1978.47) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1045.55 qps: 20878.92 (r/w/o: 14607.61/4179.20/2092.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1080.98 qps: 21680.55 (r/w/o: 15178.68/4339.91/2161.96) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1000.00 qps: 19837.05 (r/w/o: 13868.03/3971.01/1998.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1025.83 qps: 20719.51 (r/w/o: 14510.55/4155.30/2053.65) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1043.18 qps: 20790.58 (r/w/o: 14561.51/4142.71/2086.36) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1072.99 qps: 21447.88 (r/w/o: 15005.92/4295.98/2145.99) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1045.01 qps: 20979.13 (r/w/o: 14685.09/4204.03/2090.01) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 848.41 qps: 16914.81 (r/w/o: 11854.34/3363.65/1696.82) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1035.04 qps: 20661.07 (r/w/o: 14455.14/4135.86/2070.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1046.01 qps: 20950.19 (r/w/o: 14663.13/4195.04/2092.02) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 947.96 qps: 18941.30 (r/w/o: 13257.51/3787.86/1895.93) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 808.36 qps: 16227.25 (r/w/o: 11363.07/3247.45/1616.73) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 942.72 qps: 18827.40 (r/w/o: 13175.08/3766.88/1885.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1062.04 qps: 21228.84 (r/w/o: 14858.59/4246.17/2124.08) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 945.00 qps: 18953.90 (r/w/o: 13260.93/3802.98/1889.99) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1004.00 qps: 20048.10 (r/w/o: 14044.07/3996.02/2008.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1008.85 qps: 20229.92 (r/w/o: 14156.84/4055.38/2017.69) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 942.89 qps: 18796.25 (r/w/o: 13175.66/3734.81/1885.79) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 968.44 qps: 19364.77 (r/w/o: 13538.03/3889.87/1936.88) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 997.28 qps: 19958.47 (r/w/o: 13973.81/3990.10/1994.55) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1027.86 qps: 20624.49 (r/w/o: 14425.17/4143.60/2055.71) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1052.02 qps: 20948.36 (r/w/o: 14683.25/4161.07/2104.04) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 1042.95 qps: 20826.03 (r/w/o: 14566.32/4173.81/2085.90) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1024.97 qps: 20507.42 (r/w/o: 14368.59/4088.88/2049.94) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 965.06 qps: 19374.23 (r/w/o: 13547.86/3896.25/1930.12) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 908.67 qps: 18112.74 (r/w/o: 12689.08/3606.33/1817.33) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1010.72 qps: 20162.21 (r/w/o: 14108.12/4032.65/2021.44) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1060.01 qps: 21197.25 (r/w/o: 14836.17/4241.05/2120.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 1001.47 qps: 20081.43 (r/w/o: 14061.60/4016.89/2002.95) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1023.55 qps: 20466.96 (r/w/o: 14331.67/4088.19/2047.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1059.97 qps: 21302.47 (r/w/o: 14895.63/4286.89/2119.95) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1081.02 qps: 21570.32 (r/w/o: 15098.22/4310.06/2162.03) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 977.03 qps: 19524.63 (r/w/o: 13672.44/3898.13/1954.06) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1064.93 qps: 21235.67 (r/w/o: 14876.06/4229.73/2129.87) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 902.94 qps: 18116.83 (r/w/o: 12674.18/3636.76/1805.88) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1010.44 qps: 20073.96 (r/w/o: 14036.28/4016.79/2020.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 983.58 qps: 19804.77 (r/w/o: 13880.25/3957.35/1967.17) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 930.90 qps: 18650.93 (r/w/o: 13063.55/3725.59/1861.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 935.12 qps: 18637.43 (r/w/o: 13038.70/3728.49/1870.24) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1076.72 qps: 21452.36 (r/w/o: 15005.05/4293.87/2153.43) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1030.31 qps: 20620.11 (r/w/o: 14427.28/4132.22/2060.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 956.53 qps: 19162.39 (r/w/o: 13433.14/3821.15/1908.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 955.49 qps: 19040.25 (r/w/o: 13309.34/3814.90/1916.01) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 917.01 qps: 18431.25 (r/w/o: 12927.17/3670.05/1834.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 981.95 qps: 19581.07 (r/w/o: 13688.35/3928.81/1963.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 898.98 qps: 18054.67 (r/w/o: 12653.77/3602.93/1797.97) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 961.06 qps: 19265.15 (r/w/o: 13480.80/3862.23/1922.11) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 984.98 qps: 19701.65 (r/w/o: 13788.75/3943.93/1968.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 966.99 qps: 19257.89 (r/w/o: 13477.92/3844.98/1934.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 764.67 qps: 15371.41 (r/w/o: 10767.39/3074.68/1529.34) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 946.42 qps: 18911.34 (r/w/o: 13241.84/3776.67/1892.83) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 957.99 qps: 19152.90 (r/w/o: 13406.93/3829.98/1915.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 563.00 qps: 11216.95 (r/w/o: 7842.96/2247.99/1125.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 1060.99 qps: 21339.70 (r/w/o: 14934.79/4282.94/2121.97) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 1168.02 qps: 23260.36 (r/w/o: 16291.25/4633.07/2336.04) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 1173.79 qps: 23513.71 (r/w/o: 16450.00/4716.14/2347.57) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 1186.23 qps: 23755.62 (r/w/o: 16643.24/4739.92/2372.46) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 1162.01 qps: 23178.18 (r/w/o: 16219.12/4635.04/2324.02) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 1176.99 qps: 23591.76 (r/w/o: 16511.83/4725.95/2353.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 1187.39 qps: 23677.93 (r/w/o: 16572.55/4731.59/2373.78) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 1195.59 qps: 23935.89 (r/w/o: 16763.34/4780.36/2392.19) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1206.03 qps: 24168.50 (r/w/o: 16910.35/4846.10/2412.05) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 1183.04 qps: 23614.72 (r/w/o: 16543.50/4705.14/2366.07) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 1179.98 qps: 23623.58 (r/w/o: 16535.70/4727.92/2359.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 1162.99 qps: 23288.76 (r/w/o: 16286.84/4675.95/2325.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1160.03 qps: 23116.59 (r/w/o: 16173.41/4625.12/2318.06) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1132.97 qps: 22739.35 (r/w/o: 15931.54/4539.87/2267.93) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1003.02 qps: 20002.41 (r/w/o: 14002.28/3994.08/2006.04) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1066.02 qps: 21382.30 (r/w/o: 14958.21/4292.06/2132.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1153.66 qps: 23007.18 (r/w/o: 16107.22/4594.64/2305.32) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1108.31 qps: 22192.27 (r/w/o: 15548.40/4425.25/2218.63) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1188.00 qps: 23787.92 (r/w/o: 16650.94/4760.98/2375.99) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 1121.98 qps: 22415.50 (r/w/o: 15675.65/4495.90/2243.95) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1155.02 qps: 23057.36 (r/w/o: 16143.25/4604.07/2310.04) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1159.01 qps: 23236.14 (r/w/o: 16271.10/4647.03/2318.01) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1140.01 qps: 22781.27 (r/w/o: 15941.19/4560.05/2280.03) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1150.00 qps: 22954.94 (r/w/o: 16068.96/4586.99/2298.99) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 979.07 qps: 19671.41 (r/w/o: 13774.99/3937.28/1959.14) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1053.92 qps: 21017.33 (r/w/o: 14702.83/4206.67/2107.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 932.00 qps: 18679.01 (r/w/o: 13078.01/3737.00/1864.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1119.37 qps: 22409.38 (r/w/o: 15693.13/4477.50/2238.75) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1108.57 qps: 22117.08 (r/w/o: 15481.75/4418.19/2217.14) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 983.96 qps: 19687.29 (r/w/o: 13782.50/3936.86/1967.93) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1203.03 qps: 24058.60 (r/w/o: 16838.42/4814.12/2406.06) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1132.02 qps: 22585.46 (r/w/o: 15809.32/4513.09/2263.05) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1194.77 qps: 23971.40 (r/w/o: 16777.78/4803.08/2390.54) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1209.21 qps: 24214.11 (r/w/o: 16953.88/4841.82/2418.41) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1148.02 qps: 22961.38 (r/w/o: 16071.26/4594.08/2296.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 1205.99 qps: 24074.85 (r/w/o: 16838.89/4824.97/2410.98) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1165.23 qps: 23373.09 (r/w/o: 16368.80/4672.83/2331.46) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1181.88 qps: 23576.06 (r/w/o: 16510.00/4703.31/2362.75) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1191.03 qps: 23801.64 (r/w/o: 16666.45/4752.13/2383.06) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1155.99 qps: 23144.83 (r/w/o: 16199.88/4632.97/2311.98) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1200.02 qps: 23998.41 (r/w/o: 16790.29/4809.08/2399.04) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1081.98 qps: 21668.70 (r/w/o: 15163.79/4339.94/2164.97) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1166.03 qps: 23263.59 (r/w/o: 16289.41/4643.12/2331.06) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1184.96 qps: 23694.15 (r/w/o: 16583.40/4739.83/2370.91) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1190.95 qps: 23844.94 (r/w/o: 16706.26/4756.79/2381.89) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1175.85 qps: 23509.00 (r/w/o: 16458.90/4698.40/2351.70) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1179.18 qps: 23552.61 (r/w/o: 16478.52/4715.72/2358.36) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1171.02 qps: 23455.38 (r/w/o: 16414.26/4700.08/2341.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1187.92 qps: 23707.49 (r/w/o: 16587.94/4742.70/2376.85) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1153.99 qps: 23119.88 (r/w/o: 16197.92/4613.98/2307.99) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1200.05 qps: 24041.00 (r/w/o: 16832.70/4808.20/2400.10) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1200.99 qps: 23992.81 (r/w/o: 16782.86/4807.96/2401.98) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1181.07 qps: 23632.39 (r/w/o: 16543.97/4727.28/2361.14) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1184.97 qps: 23668.48 (r/w/o: 16580.64/4716.90/2370.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1180.02 qps: 23653.30 (r/w/o: 16547.21/4746.06/2360.03) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1171.98 qps: 23387.66 (r/w/o: 16378.76/4664.93/2343.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 1187.01 qps: 23767.17 (r/w/o: 16627.12/4766.03/2374.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1171.00 qps: 23414.98 (r/w/o: 16385.99/4687.00/2342.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1212.00 qps: 24234.02 (r/w/o: 16971.01/4839.00/2424.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1192.93 qps: 23852.53 (r/w/o: 16693.97/4772.71/2385.85) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1157.05 qps: 23115.96 (r/w/o: 16187.67/4614.19/2314.10) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1184.99 qps: 23771.87 (r/w/o: 16636.91/4764.97/2369.99) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 1175.02 qps: 23394.36 (r/w/o: 16374.25/4671.07/2349.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1162.02 qps: 23266.49 (r/w/o: 16291.35/4650.10/2325.05) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 1137.99 qps: 22816.76 (r/w/o: 15959.83/4580.95/2275.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 1141.01 qps: 22781.27 (r/w/o: 15949.19/4550.05/2282.03) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 1145.88 qps: 22908.54 (r/w/o: 16034.28/4582.51/2291.75) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 1169.09 qps: 23458.90 (r/w/o: 16431.33/4689.38/2338.19) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 1218.97 qps: 24279.38 (r/w/o: 16997.57/4843.88/2437.94) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1156.03 qps: 23159.52 (r/w/o: 16203.37/4645.10/2311.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 1136.97 qps: 22791.41 (r/w/o: 15957.59/4558.88/2274.94) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 1175.07 qps: 23432.38 (r/w/o: 16393.96/4688.28/2350.14) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 1181.97 qps: 23686.36 (r/w/o: 16597.55/4724.87/2363.94) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1182.99 qps: 23618.77 (r/w/o: 16509.84/4742.95/2365.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 1180.01 qps: 23605.23 (r/w/o: 16537.16/4708.05/2360.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 1189.00 qps: 23864.00 (r/w/o: 16705.00/4781.00/2378.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 1123.95 qps: 22425.93 (r/w/o: 15703.25/4475.79/2246.89) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1127.05 qps: 22512.90 (r/w/o: 15756.63/4501.18/2255.09) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1158.01 qps: 23147.18 (r/w/o: 16193.12/4638.04/2316.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1096.93 qps: 21990.65 (r/w/o: 15400.06/4396.73/2193.87) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 1140.05 qps: 22760.90 (r/w/o: 15930.63/4550.18/2280.09) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 1191.96 qps: 23900.28 (r/w/o: 16733.49/4782.86/2383.93) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1211.07 qps: 24233.42 (r/w/o: 16956.99/4854.28/2422.14) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1203.96 qps: 24091.18 (r/w/o: 16859.43/4823.84/2407.92) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 1196.90 qps: 23902.02 (r/w/o: 16731.61/4776.60/2393.80) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 1046.11 qps: 20861.14 (r/w/o: 14621.50/4147.43/2092.21) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 1181.99 qps: 23661.80 (r/w/o: 16548.86/4748.96/2363.98) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 1187.00 qps: 23728.96 (r/w/o: 16616.97/4739.99/2372.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1132.00 qps: 22661.95 (r/w/o: 15870.95/4525.00/2266.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1015.82 qps: 20275.33 (r/w/o: 14168.39/4077.31/2029.64) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1167.98 qps: 23417.52 (r/w/o: 16409.66/4669.90/2337.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1160.00 qps: 23172.94 (r/w/o: 16217.96/4634.99/2319.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 1177.95 qps: 23533.01 (r/w/o: 16474.31/4702.80/2355.90) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1218.97 qps: 24464.37 (r/w/o: 17121.56/4904.87/2437.94) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1219.14 qps: 24307.73 (r/w/o: 17022.91/4846.54/2438.27) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1195.92 qps: 23939.42 (r/w/o: 16753.90/4793.68/2391.84) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1173.08 qps: 23476.62 (r/w/o: 16431.14/4699.33/2346.16) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 1101.96 qps: 22017.24 (r/w/o: 15421.46/4391.85/2203.92) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1130.01 qps: 22579.24 (r/w/o: 15799.17/4521.05/2259.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1186.02 qps: 23775.34 (r/w/o: 16638.24/4764.07/2373.03) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 1194.92 qps: 23862.49 (r/w/o: 16704.94/4767.70/2389.85) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1150.06 qps: 23012.18 (r/w/o: 16112.83/4599.24/2300.12) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1005.96 qps: 20134.14 (r/w/o: 14083.40/4038.83/2011.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1194.02 qps: 23851.46 (r/w/o: 16704.32/4759.09/2388.05) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1182.00 qps: 23621.01 (r/w/o: 16543.01/4714.00/2364.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1193.04 qps: 23914.81 (r/w/o: 16733.57/4795.16/2386.08) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1034.84 qps: 20715.71 (r/w/o: 14499.70/4146.34/2069.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1204.18 qps: 24041.51 (r/w/o: 16833.46/4799.70/2408.35) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1183.94 qps: 23670.89 (r/w/o: 16572.22/4730.78/2367.89) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 968.04 qps: 19337.84 (r/w/o: 13526.59/3875.17/1936.08) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1204.00 qps: 24072.06 (r/w/o: 16846.04/4820.01/2406.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 1183.99 qps: 23752.71 (r/w/o: 16631.80/4750.94/2369.97) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1112.93 qps: 22197.57 (r/w/o: 15549.00/4422.72/2225.86) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1109.94 qps: 22206.71 (r/w/o: 15543.10/4443.74/2219.87) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 1092.20 qps: 21907.87 (r/w/o: 15327.73/4395.74/2184.40) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 1096.94 qps: 21930.84 (r/w/o: 15354.20/4382.76/2193.89) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 1099.02 qps: 21902.40 (r/w/o: 15329.28/4376.08/2197.04) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 1153.01 qps: 23070.12 (r/w/o: 16150.09/4614.02/2306.01) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1161.94 qps: 23281.74 (r/w/o: 16301.12/4655.75/2324.87) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3694278
        write:                           1055508
        other:                           527754
        total:                           5277540
    transactions:                        263877 (1099.43 per sec.)
    queries:                             5277540 (21988.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0098s
    total number of events:              263877

Latency (ms):
         min:                                  3.36
         avg:                                 14.55
         max:                               1084.96
         95th percentile:                     24.38
         sum:                            3838978.51

Threads fairness:
    events (avg/stddev):           16492.3125/109.90
    execution time (avg/stddev):   239.9362/0.00

