WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 599.64 qps: 12222.18 (r/w/o: 8580.47/2426.48/1215.23) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1039.28 qps: 20811.63 (r/w/o: 14567.94/4165.13/2078.56) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1080.05 qps: 21527.07 (r/w/o: 15074.75/4292.21/2160.11) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1114.96 qps: 22284.27 (r/w/o: 15589.49/4464.85/2229.93) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 877.98 qps: 17652.87 (r/w/o: 12367.13/3529.78/1755.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1022.21 qps: 20409.00 (r/w/o: 14293.86/4070.71/2044.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 847.93 qps: 16893.61 (r/w/o: 11813.03/3385.72/1694.86) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 656.48 qps: 13190.57 (r/w/o: 9245.80/2630.83/1313.94) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 929.99 qps: 18627.27 (r/w/o: 13027.00/3740.29/1859.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1042.00 qps: 20825.96 (r/w/o: 14576.97/4164.99/2084.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1089.76 qps: 21774.18 (r/w/o: 15244.63/4350.04/2179.52) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1091.03 qps: 21803.67 (r/w/o: 15261.47/4360.13/2182.07) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 566.11 qps: 11326.30 (r/w/o: 7921.61/2272.46/1132.23) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 789.97 qps: 15846.42 (r/w/o: 11093.59/3172.88/1579.94) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 869.00 qps: 17403.09 (r/w/o: 12182.06/3483.02/1738.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 828.04 qps: 16495.73 (r/w/o: 11548.51/3291.15/1656.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 578.92 qps: 11584.42 (r/w/o: 8112.89/2313.68/1157.84) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 917.11 qps: 18320.20 (r/w/o: 12834.54/3651.44/1834.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 965.98 qps: 19347.69 (r/w/o: 13538.78/3876.94/1931.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1008.92 qps: 20204.40 (r/w/o: 14137.88/4048.68/2017.84) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 994.17 qps: 19849.33 (r/w/o: 13890.33/3970.67/1988.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 926.93 qps: 18530.53 (r/w/o: 12976.97/3701.71/1851.85) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 658.92 qps: 13145.35 (r/w/o: 9198.84/2627.67/1318.83) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 961.10 qps: 19271.94 (r/w/o: 13487.36/3861.39/1923.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 840.94 qps: 16748.71 (r/w/o: 11712.10/3356.74/1679.87) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1027.91 qps: 20651.12 (r/w/o: 14493.68/4099.63/2057.81) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1098.17 qps: 21882.30 (r/w/o: 15294.31/4391.66/2196.33) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1081.89 qps: 21643.72 (r/w/o: 15150.40/4329.54/2163.77) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1096.10 qps: 21987.11 (r/w/o: 15387.47/4408.42/2191.21) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1105.00 qps: 22143.91 (r/w/o: 15496.94/4435.98/2210.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1071.90 qps: 21364.03 (r/w/o: 14960.62/4259.61/2143.80) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1109.16 qps: 22112.26 (r/w/o: 15470.28/4423.65/2218.33) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1062.97 qps: 21350.35 (r/w/o: 14946.54/4277.87/2125.93) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1033.02 qps: 20672.40 (r/w/o: 14471.28/4137.08/2064.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1111.93 qps: 22215.66 (r/w/o: 15558.06/4432.73/2224.87) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1002.07 qps: 20003.32 (r/w/o: 14006.92/3991.26/2005.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 684.75 qps: 13765.96 (r/w/o: 9635.48/2760.99/1369.50) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 836.16 qps: 16636.25 (r/w/o: 11647.28/3316.65/1672.33) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 788.07 qps: 15774.40 (r/w/o: 11036.98/3161.28/1576.14) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 787.36 qps: 15766.13 (r/w/o: 11036.99/3155.42/1573.72) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 849.81 qps: 16995.13 (r/w/o: 11894.29/3400.23/1700.62) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 883.03 qps: 17705.66 (r/w/o: 12404.46/3535.13/1766.07) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 912.51 qps: 18153.26 (r/w/o: 12698.20/3630.05/1825.01) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 887.33 qps: 17772.60 (r/w/o: 12438.62/3560.33/1773.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 825.06 qps: 16561.18 (r/w/o: 11604.82/3306.24/1650.12) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1120.97 qps: 22457.49 (r/w/o: 15704.64/4509.90/2242.95) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 997.08 qps: 19819.50 (r/w/o: 13876.05/3949.30/1994.15) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 956.97 qps: 19238.48 (r/w/o: 13472.64/3852.90/1912.95) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1111.86 qps: 22181.18 (r/w/o: 15520.03/4437.44/2223.72) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1123.09 qps: 22444.89 (r/w/o: 15719.32/4479.38/2246.19) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1164.01 qps: 23293.10 (r/w/o: 16296.07/4670.02/2327.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1088.86 qps: 21796.25 (r/w/o: 15259.08/4358.45/2178.73) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1149.56 qps: 22970.20 (r/w/o: 16073.84/4598.24/2298.12) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1107.49 qps: 22176.75 (r/w/o: 15543.84/4415.94/2216.97) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1134.03 qps: 22681.50 (r/w/o: 15859.35/4554.10/2268.05) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1013.01 qps: 20319.14 (r/w/o: 14221.10/4073.03/2025.01) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 909.97 qps: 18169.44 (r/w/o: 12724.60/3623.89/1820.94) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 961.66 qps: 19274.11 (r/w/o: 13494.17/3856.62/1923.32) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 996.51 qps: 19855.96 (r/w/o: 13894.96/3967.98/1993.01) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 967.06 qps: 19313.20 (r/w/o: 13517.84/3864.24/1931.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 983.96 qps: 19757.13 (r/w/o: 13830.39/3955.82/1970.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1012.06 qps: 20237.18 (r/w/o: 14168.83/4044.24/2024.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 750.54 qps: 14995.81 (r/w/o: 10525.55/2969.18/1501.08) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 904.45 qps: 18073.05 (r/w/o: 12624.32/3639.82/1808.91) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 765.85 qps: 15288.92 (r/w/o: 10709.84/3046.39/1532.69) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 999.25 qps: 19937.08 (r/w/o: 13940.55/3999.02/1997.51) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1103.01 qps: 22127.21 (r/w/o: 15502.14/4419.04/2206.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 892.05 qps: 17843.06 (r/w/o: 12483.74/3575.21/1784.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1141.97 qps: 22847.31 (r/w/o: 15995.52/4567.86/2283.93) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1016.80 qps: 20320.08 (r/w/o: 14220.26/4066.22/2033.61) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 851.40 qps: 17049.83 (r/w/o: 11947.34/3399.68/1702.81) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 732.98 qps: 14678.56 (r/w/o: 10273.69/2938.91/1465.96) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 926.67 qps: 18522.30 (r/w/o: 12954.18/3714.78/1853.34) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1121.95 qps: 22425.01 (r/w/o: 15709.30/4471.80/2243.90) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1079.00 qps: 21587.91 (r/w/o: 15102.94/4326.98/2157.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1084.06 qps: 21622.18 (r/w/o: 15133.82/4320.24/2168.12) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 863.30 qps: 17270.95 (r/w/o: 12093.16/3451.19/1726.60) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 844.68 qps: 16849.52 (r/w/o: 11788.46/3372.71/1688.35) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1027.02 qps: 20619.48 (r/w/o: 14451.34/4113.10/2055.05) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 983.53 qps: 19667.54 (r/w/o: 13763.40/3938.08/1966.06) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1114.16 qps: 22305.36 (r/w/o: 15613.35/4462.68/2229.33) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1043.79 qps: 20899.79 (r/w/o: 14621.08/4191.12/2087.59) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1122.37 qps: 22352.21 (r/w/o: 15647.05/4462.42/2242.74) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1118.09 qps: 22385.79 (r/w/o: 15672.25/4476.36/2237.18) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1076.00 qps: 21452.94 (r/w/o: 15005.96/4293.99/2152.99) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1162.01 qps: 23346.28 (r/w/o: 16347.20/4675.06/2324.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1040.31 qps: 20811.29 (r/w/o: 14565.41/4167.25/2078.63) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 756.17 qps: 15102.38 (r/w/o: 10577.38/3010.66/1514.34) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1123.10 qps: 22441.04 (r/w/o: 15699.42/4496.41/2245.20) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1101.43 qps: 22037.50 (r/w/o: 15428.95/4405.70/2202.85) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 890.39 qps: 17778.45 (r/w/o: 12459.64/3538.02/1780.79) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1090.81 qps: 21866.11 (r/w/o: 15299.85/4385.66/2180.60) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1112.07 qps: 22261.47 (r/w/o: 15584.03/4451.29/2226.15) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1120.02 qps: 22410.45 (r/w/o: 15686.32/4484.09/2240.05) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 978.97 qps: 19527.45 (r/w/o: 13669.61/3900.89/1956.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1095.98 qps: 21854.65 (r/w/o: 15279.75/4381.93/2192.96) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 1113.97 qps: 22356.46 (r/w/o: 15665.62/4463.89/2226.95) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1121.02 qps: 22463.33 (r/w/o: 15722.23/4499.07/2242.03) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1144.89 qps: 22859.90 (r/w/o: 16003.53/4565.58/2290.79) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1017.14 qps: 20337.73 (r/w/o: 14250.91/4052.54/2034.27) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1142.01 qps: 22926.18 (r/w/o: 16027.12/4615.04/2284.02) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1127.00 qps: 22507.98 (r/w/o: 15773.99/4480.00/2254.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1063.90 qps: 21272.97 (r/w/o: 14878.58/4266.59/2127.80) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1110.98 qps: 22157.70 (r/w/o: 15508.79/4428.94/2219.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1097.12 qps: 22036.35 (r/w/o: 15417.64/4422.47/2196.23) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1121.91 qps: 22340.29 (r/w/o: 15647.80/4448.66/2243.83) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1140.08 qps: 22814.58 (r/w/o: 15969.11/4565.32/2280.16) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1093.00 qps: 21879.90 (r/w/o: 15317.93/4375.98/2185.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1120.00 qps: 22398.07 (r/w/o: 15674.05/4484.01/2240.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1144.90 qps: 22912.07 (r/w/o: 16053.64/4568.61/2289.81) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1150.97 qps: 22965.37 (r/w/o: 16054.56/4608.87/2301.94) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1093.05 qps: 21884.95 (r/w/o: 15330.67/4369.19/2185.09) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1107.08 qps: 22108.62 (r/w/o: 15465.13/4428.32/2215.16) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1004.97 qps: 20178.49 (r/w/o: 14131.65/4036.90/2009.95) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 964.99 qps: 19308.71 (r/w/o: 13506.80/3871.94/1929.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 963.71 qps: 19225.29 (r/w/o: 13469.00/3828.86/1927.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 797.16 qps: 15957.12 (r/w/o: 11170.18/3192.62/1594.31) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1084.00 qps: 21691.09 (r/w/o: 15179.06/4345.02/2167.01) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 1025.08 qps: 20438.69 (r/w/o: 14310.19/4077.34/2051.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1172.62 qps: 23481.46 (r/w/o: 16455.72/4680.50/2345.25) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 808.24 qps: 16241.90 (r/w/o: 11350.43/3274.99/1616.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 502.67 qps: 10046.50 (r/w/o: 7045.44/1995.71/1005.35) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 443.23 qps: 8827.67 (r/w/o: 6174.27/1766.93/886.47) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 585.44 qps: 11695.46 (r/w/o: 8197.12/2327.46/1170.88) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 314.31 qps: 6337.79 (r/w/o: 4417.21/1293.00/627.58) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 429.10 qps: 8594.08 (r/w/o: 6011.46/1723.42/859.21) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 236.97 qps: 4758.41 (r/w/o: 3329.59/954.88/473.94) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 247.99 qps: 4932.84 (r/w/o: 3462.89/973.97/495.98) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 162.99 qps: 3240.87 (r/w/o: 2270.91/643.98/325.99) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 271.04 qps: 5381.74 (r/w/o: 3767.52/1072.15/542.07) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 229.00 qps: 4487.07 (r/w/o: 3120.05/909.01/458.01) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 230.00 qps: 4661.08 (r/w/o: 3280.06/921.02/460.01) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 135.03 qps: 2775.65 (r/w/o: 1956.94/548.66/270.05) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 201.35 qps: 3829.84 (r/w/o: 2641.78/785.36/402.70) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 241.02 qps: 4942.36 (r/w/o: 3488.26/972.07/482.04) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 777.13 qps: 15526.52 (r/w/o: 10860.76/3111.50/1554.25) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 915.99 qps: 18410.78 (r/w/o: 12885.85/3692.96/1831.98) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 876.99 qps: 17529.78 (r/w/o: 12279.84/3495.96/1753.98) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 919.89 qps: 18410.73 (r/w/o: 12875.41/3695.54/1839.77) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 796.01 qps: 15942.28 (r/w/o: 11160.20/3190.06/1592.03) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 945.16 qps: 18801.16 (r/w/o: 13172.21/3738.63/1890.32) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1220.92 qps: 24439.40 (r/w/o: 17097.88/4899.68/2441.84) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1201.71 qps: 24030.27 (r/w/o: 16827.99/4798.86/2403.43) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1202.32 qps: 24065.42 (r/w/o: 16842.49/4818.28/2404.64) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1019.49 qps: 20347.78 (r/w/o: 14238.85/4069.95/2038.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1113.67 qps: 22333.51 (r/w/o: 15638.47/4467.70/2227.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1157.65 qps: 23139.93 (r/w/o: 16203.05/4621.59/2315.29) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1199.39 qps: 23990.75 (r/w/o: 16790.42/4801.55/2398.77) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1246.99 qps: 24933.85 (r/w/o: 17441.89/4997.97/2493.98) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1224.98 qps: 24401.59 (r/w/o: 17075.71/4880.92/2444.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 1137.01 qps: 22843.20 (r/w/o: 16003.14/4561.04/2279.02) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1145.68 qps: 22864.60 (r/w/o: 16011.52/4561.72/2291.36) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1087.16 qps: 21830.30 (r/w/o: 15275.31/4380.66/2174.33) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1185.85 qps: 23695.04 (r/w/o: 16585.92/4737.41/2371.70) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1231.23 qps: 24616.53 (r/w/o: 17234.17/4919.90/2462.45) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1155.84 qps: 23127.90 (r/w/o: 16185.83/4630.38/2311.69) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 948.91 qps: 18942.11 (r/w/o: 13263.68/3781.62/1896.81) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1054.09 qps: 21080.71 (r/w/o: 14764.19/4207.34/2109.17) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1088.13 qps: 21745.59 (r/w/o: 15211.81/4357.52/2176.26) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1150.04 qps: 23068.87 (r/w/o: 16150.61/4618.17/2300.09) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1143.83 qps: 22868.68 (r/w/o: 16006.68/4574.34/2287.67) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1099.81 qps: 21916.20 (r/w/o: 15336.34/4380.24/2199.62) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1076.36 qps: 21573.24 (r/w/o: 15111.07/4309.45/2152.72) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1070.93 qps: 21393.54 (r/w/o: 14970.98/4280.71/2141.85) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1126.97 qps: 22557.50 (r/w/o: 15790.65/4512.90/2253.95) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1105.98 qps: 22101.63 (r/w/o: 15464.74/4427.93/2208.96) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1038.16 qps: 20803.92 (r/w/o: 14567.02/4158.60/2078.30) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1123.44 qps: 22391.43 (r/w/o: 15680.94/4464.61/2245.88) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1168.91 qps: 23462.15 (r/w/o: 16424.70/4697.63/2339.82) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1119.04 qps: 22417.80 (r/w/o: 15680.56/4499.16/2238.08) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1088.15 qps: 21664.07 (r/w/o: 15174.15/4313.61/2176.31) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 852.00 qps: 17111.08 (r/w/o: 11981.06/3426.02/1704.01) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1059.76 qps: 21200.12 (r/w/o: 14826.58/4254.02/2119.51) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1056.20 qps: 21095.96 (r/w/o: 14773.78/4209.79/2112.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1074.88 qps: 21466.68 (r/w/o: 15026.38/4290.54/2149.77) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1062.05 qps: 21254.06 (r/w/o: 14886.74/4244.21/2123.11) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1032.90 qps: 20673.02 (r/w/o: 14473.61/4132.60/2066.80) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 1084.08 qps: 21601.69 (r/w/o: 15102.18/4331.34/2168.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1115.43 qps: 22349.75 (r/w/o: 15660.09/4461.73/2227.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1120.79 qps: 22433.25 (r/w/o: 15691.11/4499.54/2242.61) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1196.98 qps: 23933.68 (r/w/o: 16756.77/4781.94/2394.97) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1193.00 qps: 23861.94 (r/w/o: 16697.96/4776.99/2386.99) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1189.09 qps: 23796.83 (r/w/o: 16663.28/4755.37/2378.18) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 1139.91 qps: 22787.16 (r/w/o: 15952.71/4555.63/2278.82) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1143.76 qps: 22815.26 (r/w/o: 15963.68/4563.05/2288.52) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 1204.12 qps: 24150.47 (r/w/o: 16914.73/4828.49/2407.25) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 970.27 qps: 19443.00 (r/w/o: 13614.45/3887.01/1941.53) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 712.00 qps: 14197.64 (r/w/o: 9935.72/2837.91/1424.01) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 872.25 qps: 17455.00 (r/w/o: 12206.50/3504.00/1744.50) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 1152.02 qps: 23005.40 (r/w/o: 16110.28/4592.08/2303.04) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1136.87 qps: 22804.41 (r/w/o: 15959.19/4570.48/2274.74) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 1127.03 qps: 22525.62 (r/w/o: 15773.43/4499.12/2253.06) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 1142.60 qps: 22823.11 (r/w/o: 15973.48/4563.42/2286.21) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 1048.10 qps: 20946.08 (r/w/o: 14661.46/4188.42/2096.21) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1129.26 qps: 22582.15 (r/w/o: 15809.60/4515.03/2257.51) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 661.05 qps: 13337.05 (r/w/o: 9323.74/2690.21/1323.10) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 925.35 qps: 18446.60 (r/w/o: 12931.17/3664.72/1850.71) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 836.81 qps: 16698.94 (r/w/o: 11681.09/3344.22/1673.62) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 464.98 qps: 9298.70 (r/w/o: 6512.79/1855.94/929.97) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 831.12 qps: 16642.34 (r/w/o: 11646.63/3333.47/1662.23) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 680.86 qps: 13624.14 (r/w/o: 9539.94/2722.47/1361.73) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 916.72 qps: 18329.35 (r/w/o: 12825.95/3669.95/1833.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 914.77 qps: 18278.41 (r/w/o: 12801.79/3647.08/1829.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1005.93 qps: 20090.64 (r/w/o: 14056.05/4024.73/2009.86) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1135.02 qps: 22785.44 (r/w/o: 15947.31/4566.09/2272.04) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 1092.85 qps: 21810.96 (r/w/o: 15280.87/4345.40/2184.70) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 999.06 qps: 19983.19 (r/w/o: 13991.83/3992.24/1999.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 713.24 qps: 14252.70 (r/w/o: 9963.29/2862.94/1426.47) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 981.30 qps: 19583.36 (r/w/o: 13719.34/3903.40/1960.61) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1116.05 qps: 22384.62 (r/w/o: 15660.04/4490.46/2234.12) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1107.92 qps: 22225.38 (r/w/o: 15547.86/4461.67/2215.84) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1121.13 qps: 22318.62 (r/w/o: 15634.83/4441.52/2242.26) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1063.99 qps: 21314.88 (r/w/o: 14926.92/4259.98/2127.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 1014.87 qps: 20247.33 (r/w/o: 14162.13/4055.47/2029.73) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1100.11 qps: 22015.25 (r/w/o: 15417.57/4397.45/2200.22) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1012.43 qps: 20289.56 (r/w/o: 14203.99/4060.71/2024.86) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1092.75 qps: 21798.98 (r/w/o: 15255.48/4357.99/2185.51) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1078.86 qps: 21655.01 (r/w/o: 15157.91/4339.38/2157.72) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 1052.83 qps: 20994.46 (r/w/o: 14688.50/4200.30/2105.66) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 876.17 qps: 17525.39 (r/w/o: 12273.38/3499.68/1752.34) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1092.03 qps: 21858.58 (r/w/o: 15317.41/4357.12/2184.06) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 831.92 qps: 16628.48 (r/w/o: 11621.94/3342.69/1663.85) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 958.01 qps: 19215.23 (r/w/o: 13451.16/3848.05/1916.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1100.95 qps: 22001.03 (r/w/o: 15410.32/4388.81/2201.90) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1130.05 qps: 22505.01 (r/w/o: 15740.71/4504.20/2260.10) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1047.94 qps: 20950.73 (r/w/o: 14658.11/4197.75/2094.87) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1106.07 qps: 22165.45 (r/w/o: 15529.02/4424.29/2212.14) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1141.09 qps: 22880.76 (r/w/o: 16018.24/4579.35/2283.18) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1074.94 qps: 21465.81 (r/w/o: 15017.17/4298.76/2149.88) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1086.02 qps: 21769.33 (r/w/o: 15239.23/4358.07/2172.03) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1032.91 qps: 20579.26 (r/w/o: 14406.78/4106.65/2065.83) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1038.09 qps: 20845.85 (r/w/o: 14590.30/4180.37/2075.18) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 924.00 qps: 18449.98 (r/w/o: 12926.99/3674.00/1849.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 862.84 qps: 17255.75 (r/w/o: 12078.73/3451.35/1725.67) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 753.73 qps: 15037.19 (r/w/o: 10520.87/3008.85/1507.46) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 807.06 qps: 16185.18 (r/w/o: 11330.83/3240.24/1614.12) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 873.21 qps: 17497.21 (r/w/o: 12238.96/3511.83/1746.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 806.16 qps: 16069.36 (r/w/o: 11261.29/3195.76/1612.31) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 688.00 qps: 13815.23 (r/w/o: 9662.11/2777.13/1375.99) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 859.83 qps: 17175.63 (r/w/o: 12020.64/3437.33/1717.66) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3252858
        write:                           929388
        other:                           464694
        total:                           4646940
    transactions:                        232347 (968.03 per sec.)
    queries:                             4646940 (19360.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0194s
    total number of events:              232347

Latency (ms):
         min:                                  3.12
         avg:                                 16.52
         max:                                860.58
         95th percentile:                     29.72
         sum:                            3839072.08

Threads fairness:
    events (avg/stddev):           14521.6875/91.19
    execution time (avg/stddev):   239.9420/0.01

./runsb.sh: line 3:  3596 Terminated              sysbench $sysbench_args $1
