WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 426.07 qps: 8700.06 (r/w/o: 6116.68/1715.27/868.11) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1075.27 qps: 21584.47 (r/w/o: 15108.83/4325.10/2150.55) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1104.10 qps: 22035.00 (r/w/o: 15421.40/4405.40/2208.20) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1177.02 qps: 23568.39 (r/w/o: 16510.27/4704.08/2354.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1169.98 qps: 23355.63 (r/w/o: 16346.74/4668.93/2339.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1205.87 qps: 24128.38 (r/w/o: 16884.16/4832.47/2411.74) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1181.13 qps: 23627.54 (r/w/o: 16538.78/4726.51/2362.25) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1193.99 qps: 23941.82 (r/w/o: 16752.88/4800.96/2387.98) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1195.90 qps: 23810.95 (r/w/o: 16668.57/4750.59/2391.79) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1043.05 qps: 20898.92 (r/w/o: 14629.65/4184.19/2085.09) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1192.06 qps: 23793.29 (r/w/o: 16650.90/4761.26/2381.13) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1184.98 qps: 23702.66 (r/w/o: 16598.76/4731.93/2371.97) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1179.89 qps: 23692.81 (r/w/o: 16583.47/4747.56/2361.78) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1028.98 qps: 20538.08 (r/w/o: 14389.89/4091.22/2056.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1159.79 qps: 23188.66 (r/w/o: 16223.86/4644.21/2320.59) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1139.98 qps: 22799.59 (r/w/o: 15952.71/4566.92/2279.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1183.95 qps: 23698.05 (r/w/o: 16579.34/4750.81/2367.91) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1180.96 qps: 23588.13 (r/w/o: 16513.39/4712.83/2361.91) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1196.14 qps: 23919.79 (r/w/o: 16762.95/4766.56/2390.28) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1183.98 qps: 23731.60 (r/w/o: 16605.72/4755.92/2369.96) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1205.98 qps: 24080.50 (r/w/o: 16859.65/4808.90/2411.95) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1188.01 qps: 23793.13 (r/w/o: 16646.09/4772.03/2375.01) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1187.96 qps: 23750.22 (r/w/o: 16616.46/4756.84/2376.92) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1223.98 qps: 24488.52 (r/w/o: 17160.66/4879.90/2447.95) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1195.98 qps: 23902.54 (r/w/o: 16738.68/4771.91/2391.95) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1193.09 qps: 23909.80 (r/w/o: 16718.26/4805.36/2386.18) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1138.00 qps: 22715.01 (r/w/o: 15905.00/4534.00/2276.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1201.98 qps: 24031.56 (r/w/o: 16830.69/4796.91/2403.96) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1188.92 qps: 23804.34 (r/w/o: 16662.84/4763.67/2377.83) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1183.05 qps: 23654.09 (r/w/o: 16549.76/4738.22/2366.11) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1164.08 qps: 23187.52 (r/w/o: 16222.06/4638.30/2327.15) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1166.00 qps: 23407.97 (r/w/o: 16405.98/4668.99/2333.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1165.63 qps: 23281.52 (r/w/o: 16287.77/4663.50/2330.25) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1186.31 qps: 23719.20 (r/w/o: 16606.34/4739.24/2373.62) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1161.03 qps: 23221.56 (r/w/o: 16250.39/4649.11/2322.06) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1147.02 qps: 22946.31 (r/w/o: 16064.22/4588.06/2294.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1103.00 qps: 22044.06 (r/w/o: 15422.04/4418.01/2204.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1171.92 qps: 23501.41 (r/w/o: 16446.88/4708.68/2345.84) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1121.03 qps: 22449.62 (r/w/o: 15724.43/4483.12/2242.06) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1122.84 qps: 22424.87 (r/w/o: 15706.81/4472.38/2245.69) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1162.18 qps: 23250.59 (r/w/o: 16271.51/4654.72/2324.36) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1207.96 qps: 24150.19 (r/w/o: 16891.44/4842.84/2415.92) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1189.00 qps: 23763.05 (r/w/o: 16644.03/4741.01/2378.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1187.04 qps: 23805.75 (r/w/o: 16663.53/4768.15/2374.07) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1212.01 qps: 24165.23 (r/w/o: 16918.16/4823.05/2424.02) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1196.91 qps: 23882.25 (r/w/o: 16715.77/4772.65/2393.82) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1071.05 qps: 21505.96 (r/w/o: 15055.67/4308.19/2142.10) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1136.06 qps: 22668.30 (r/w/o: 15866.91/4529.26/2272.13) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1037.99 qps: 20791.78 (r/w/o: 14553.84/4161.96/2075.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1216.00 qps: 24342.01 (r/w/o: 17043.01/4867.00/2432.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1195.00 qps: 23854.03 (r/w/o: 16688.02/4776.01/2390.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1110.95 qps: 22240.06 (r/w/o: 15566.34/4451.81/2221.91) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1135.01 qps: 22706.17 (r/w/o: 15893.12/4543.03/2270.02) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1196.05 qps: 23881.97 (r/w/o: 16713.68/4776.19/2392.10) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1210.97 qps: 24259.31 (r/w/o: 16994.52/4842.86/2421.93) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1201.04 qps: 24050.78 (r/w/o: 16831.55/4817.16/2402.08) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1180.99 qps: 23547.73 (r/w/o: 16482.81/4702.95/2361.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1216.01 qps: 24387.14 (r/w/o: 17069.10/4886.03/2432.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 951.72 qps: 19061.28 (r/w/o: 13346.97/3810.87/1903.45) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 863.72 qps: 17257.31 (r/w/o: 12070.96/3458.91/1727.44) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1000.24 qps: 19990.87 (r/w/o: 14011.33/3979.07/2000.48) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 964.50 qps: 19280.00 (r/w/o: 13494.99/3856.00/1929.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1034.48 qps: 20722.45 (r/w/o: 14501.63/4151.87/2068.96) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1160.03 qps: 23090.22 (r/w/o: 16155.13/4615.03/2320.06) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1138.93 qps: 22858.60 (r/w/o: 16018.02/4562.72/2277.86) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1189.08 qps: 23686.53 (r/w/o: 16565.07/4745.31/2376.15) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1183.99 qps: 23675.72 (r/w/o: 16571.81/4734.94/2368.97) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1174.99 qps: 23629.71 (r/w/o: 16546.80/4731.94/2350.97) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1172.03 qps: 23395.51 (r/w/o: 16369.36/4683.10/2343.05) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1190.92 qps: 23805.49 (r/w/o: 16668.95/4753.70/2382.85) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1102.05 qps: 22067.05 (r/w/o: 15452.73/4410.21/2204.10) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1104.94 qps: 22096.89 (r/w/o: 15462.22/4424.78/2209.89) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1165.03 qps: 23277.66 (r/w/o: 16287.46/4660.13/2330.07) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1153.97 qps: 23101.31 (r/w/o: 16177.51/4615.86/2307.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1139.28 qps: 22779.70 (r/w/o: 15948.97/4553.16/2277.57) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1190.13 qps: 23812.74 (r/w/o: 16670.93/4760.53/2381.27) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1169.91 qps: 23378.22 (r/w/o: 16361.76/4676.64/2339.82) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1177.07 qps: 23512.37 (r/w/o: 16462.96/4695.27/2354.14) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1174.01 qps: 23530.28 (r/w/o: 16467.19/4715.06/2348.03) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1175.01 qps: 23516.15 (r/w/o: 16464.10/4702.03/2350.01) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1188.99 qps: 23686.74 (r/w/o: 16566.82/4741.95/2377.97) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1054.00 qps: 21066.99 (r/w/o: 14753.99/4205.00/2108.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1119.96 qps: 22462.25 (r/w/o: 15727.47/4494.85/2239.92) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1129.07 qps: 22577.35 (r/w/o: 15811.94/4507.27/2258.13) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1004.71 qps: 20104.05 (r/w/o: 14070.87/4024.73/2008.44) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 906.37 qps: 18062.24 (r/w/o: 12630.11/3619.38/1812.75) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 638.95 qps: 12802.94 (r/w/o: 8983.16/2543.87/1275.91) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 800.76 qps: 16071.48 (r/w/o: 11230.75/3237.20/1603.53) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 854.93 qps: 17130.59 (r/w/o: 11993.01/3426.72/1710.86) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1041.20 qps: 20753.91 (r/w/o: 14529.74/4141.78/2082.39) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 837.91 qps: 16751.25 (r/w/o: 11734.77/3340.65/1675.82) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 883.03 qps: 17681.66 (r/w/o: 12365.46/3550.13/1766.07) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1002.04 qps: 20081.74 (r/w/o: 14067.52/4010.15/2004.07) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1044.93 qps: 20853.65 (r/w/o: 14593.06/4171.73/2088.86) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1129.09 qps: 22597.79 (r/w/o: 15821.26/4517.36/2259.18) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 984.94 qps: 19735.73 (r/w/o: 13811.11/3954.75/1969.87) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 971.90 qps: 19425.98 (r/w/o: 13589.59/3892.60/1943.80) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1062.09 qps: 21180.80 (r/w/o: 14828.26/4229.36/2123.18) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1015.15 qps: 20357.06 (r/w/o: 14255.14/4070.61/2031.31) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1014.43 qps: 20221.13 (r/w/o: 14157.37/4035.90/2027.86) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1025.28 qps: 20570.91 (r/w/o: 14409.33/4110.03/2051.55) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1066.99 qps: 21209.20 (r/w/o: 14827.67/4247.55/2133.98) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1122.16 qps: 22569.29 (r/w/o: 15802.31/4522.66/2244.33) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1153.97 qps: 23081.49 (r/w/o: 16163.64/4609.90/2307.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1103.88 qps: 22049.55 (r/w/o: 15430.29/4411.51/2207.75) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1129.11 qps: 22549.12 (r/w/o: 15784.48/4506.42/2258.21) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1051.03 qps: 21025.66 (r/w/o: 14716.46/4207.13/2102.07) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 985.93 qps: 19732.61 (r/w/o: 13811.03/3949.72/1971.86) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1093.08 qps: 21802.68 (r/w/o: 15263.18/4355.34/2184.17) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1086.00 qps: 21810.06 (r/w/o: 15268.04/4368.01/2174.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1096.97 qps: 21988.45 (r/w/o: 15393.61/4400.89/2193.94) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1126.00 qps: 22478.93 (r/w/o: 15724.95/4501.99/2251.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1168.00 qps: 23372.06 (r/w/o: 16365.04/4671.01/2336.01) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1160.94 qps: 23151.84 (r/w/o: 16215.19/4614.77/2321.88) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1148.05 qps: 23008.95 (r/w/o: 16103.67/4609.19/2296.10) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 1165.03 qps: 23229.64 (r/w/o: 16264.45/4635.13/2330.06) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1157.97 qps: 23200.30 (r/w/o: 16231.51/4652.86/2315.93) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1073.01 qps: 21498.23 (r/w/o: 15053.16/4300.05/2145.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 739.36 qps: 14749.45 (r/w/o: 10338.13/2931.60/1479.71) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 855.12 qps: 17177.46 (r/w/o: 12010.65/3456.56/1710.25) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 724.42 qps: 14393.74 (r/w/o: 10069.56/2876.41/1447.78) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 786.01 qps: 15745.38 (r/w/o: 11036.15/3136.25/1572.98) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 760.66 qps: 15229.38 (r/w/o: 10673.50/3034.56/1521.32) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 1002.18 qps: 20067.07 (r/w/o: 14039.71/4023.00/2004.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 691.01 qps: 13797.26 (r/w/o: 9644.18/2772.05/1381.03) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 941.92 qps: 18812.31 (r/w/o: 13168.82/3758.66/1884.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 1066.08 qps: 21337.58 (r/w/o: 14933.11/4273.32/2131.16) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 762.35 qps: 15261.56 (r/w/o: 10693.23/3043.63/1524.71) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 1003.42 qps: 20036.17 (r/w/o: 14028.12/4000.18/2007.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1067.99 qps: 21330.90 (r/w/o: 14924.93/4269.98/2135.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 803.09 qps: 16150.57 (r/w/o: 11297.51/3246.87/1606.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 1041.44 qps: 20790.21 (r/w/o: 14565.94/4141.40/2082.88) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 782.93 qps: 15673.52 (r/w/o: 10970.97/3136.70/1565.85) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1113.11 qps: 22226.23 (r/w/o: 15558.56/4441.45/2226.22) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1152.95 qps: 23065.05 (r/w/o: 16135.34/4624.81/2304.91) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1139.94 qps: 22802.73 (r/w/o: 15956.11/4565.74/2280.87) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1147.11 qps: 22925.28 (r/w/o: 16052.60/4578.46/2294.23) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1082.97 qps: 21709.48 (r/w/o: 15199.63/4343.90/2165.95) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 867.02 qps: 17252.45 (r/w/o: 12080.32/3440.09/1732.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 891.00 qps: 17862.96 (r/w/o: 12500.98/3577.99/1784.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 988.91 qps: 19756.24 (r/w/o: 13818.77/3959.65/1977.82) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1076.00 qps: 21614.94 (r/w/o: 15127.96/4334.99/2151.99) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1106.95 qps: 22110.10 (r/w/o: 15488.37/4407.82/2213.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1132.06 qps: 22673.16 (r/w/o: 15868.81/4540.23/2264.12) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1158.86 qps: 23063.26 (r/w/o: 16146.08/4599.45/2317.72) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1127.01 qps: 22609.14 (r/w/o: 15828.10/4527.03/2254.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1132.05 qps: 22634.95 (r/w/o: 15844.66/4526.19/2264.09) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1147.15 qps: 22862.03 (r/w/o: 16003.12/4564.61/2294.30) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1153.92 qps: 23124.40 (r/w/o: 16192.88/4623.68/2307.84) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1163.06 qps: 23250.15 (r/w/o: 16258.81/4665.23/2326.12) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 1023.02 qps: 20475.37 (r/w/o: 14353.26/4076.07/2046.04) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1128.92 qps: 22559.31 (r/w/o: 15782.81/4519.66/2256.83) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1161.08 qps: 23267.52 (r/w/o: 16284.06/4660.30/2323.15) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1145.05 qps: 22901.98 (r/w/o: 16044.69/4568.20/2289.10) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1151.96 qps: 23087.17 (r/w/o: 16145.42/4636.83/2304.92) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1078.99 qps: 21507.79 (r/w/o: 15065.85/4284.96/2156.98) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 1063.00 qps: 21233.91 (r/w/o: 14866.94/4240.98/2125.99) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1024.95 qps: 20526.05 (r/w/o: 14364.34/4110.81/2050.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 840.30 qps: 16880.83 (r/w/o: 11812.10/3388.13/1680.61) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 697.18 qps: 13879.31 (r/w/o: 9708.29/2776.66/1394.35) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 903.46 qps: 18114.91 (r/w/o: 12685.21/3622.78/1806.92) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 812.05 qps: 16186.63 (r/w/o: 11322.39/3240.14/1624.10) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 997.04 qps: 19924.79 (r/w/o: 13965.56/3965.16/1994.08) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1082.00 qps: 21666.03 (r/w/o: 15147.02/4357.01/2162.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 881.94 qps: 17627.85 (r/w/o: 12351.19/3510.77/1765.88) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1006.06 qps: 20128.26 (r/w/o: 14085.88/4030.25/2012.13) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 938.97 qps: 18854.47 (r/w/o: 13199.63/3776.89/1877.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 888.93 qps: 17722.52 (r/w/o: 12412.57/3532.09/1777.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1069.91 qps: 21436.54 (r/w/o: 14993.90/4303.82/2138.82) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 956.89 qps: 19091.32 (r/w/o: 13361.10/3815.44/1914.78) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1073.01 qps: 21365.26 (r/w/o: 14951.18/4272.05/2142.03) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1110.06 qps: 22216.15 (r/w/o: 15566.81/4425.23/2224.12) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1145.99 qps: 23040.71 (r/w/o: 16129.79/4618.94/2291.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1136.91 qps: 22725.22 (r/w/o: 15909.76/4541.64/2273.82) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1153.01 qps: 23053.26 (r/w/o: 16135.18/4612.05/2306.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1143.98 qps: 22858.57 (r/w/o: 16006.70/4563.91/2287.96) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1112.03 qps: 22236.54 (r/w/o: 15543.38/4470.11/2223.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 1116.84 qps: 22379.72 (r/w/o: 15667.70/4478.34/2233.67) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1166.29 qps: 23279.84 (r/w/o: 16304.09/4644.16/2331.58) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1153.95 qps: 23053.06 (r/w/o: 16148.34/4594.81/2309.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1006.02 qps: 20120.34 (r/w/o: 14080.24/4028.07/2012.03) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1192.92 qps: 23889.41 (r/w/o: 16719.88/4783.68/2385.84) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1176.08 qps: 23504.58 (r/w/o: 16457.11/4695.32/2352.16) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 1190.93 qps: 23822.53 (r/w/o: 16673.97/4766.71/2381.85) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1167.96 qps: 23352.14 (r/w/o: 16347.40/4668.83/2335.91) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 1144.98 qps: 22884.62 (r/w/o: 16012.73/4581.92/2289.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 1134.05 qps: 22690.07 (r/w/o: 15880.75/4542.21/2267.11) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 1050.94 qps: 21094.77 (r/w/o: 14756.14/4235.75/2102.88) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 1088.17 qps: 21689.48 (r/w/o: 15205.44/4307.69/2176.35) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 970.89 qps: 19509.70 (r/w/o: 13646.39/3921.54/1941.77) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1052.10 qps: 20968.91 (r/w/o: 14686.34/4178.38/2104.19) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 892.90 qps: 17846.08 (r/w/o: 12471.66/3588.61/1785.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 940.19 qps: 18840.75 (r/w/o: 13211.63/3748.75/1880.37) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 1027.90 qps: 20503.92 (r/w/o: 14328.55/4119.58/2055.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1045.95 qps: 20987.91 (r/w/o: 14703.24/4192.78/2091.89) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 749.08 qps: 14982.69 (r/w/o: 10490.18/2995.34/1497.17) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 1049.36 qps: 20975.12 (r/w/o: 14693.00/4182.41/2099.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 1158.96 qps: 23178.29 (r/w/o: 16224.50/4635.86/2317.93) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1190.03 qps: 23703.65 (r/w/o: 16584.46/4739.13/2380.07) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1008.99 qps: 20255.73 (r/w/o: 14186.81/4050.95/2017.97) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1160.94 qps: 23243.81 (r/w/o: 16256.17/4666.76/2320.88) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 1195.05 qps: 23842.02 (r/w/o: 16694.72/4756.20/2391.10) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 1193.00 qps: 23894.93 (r/w/o: 16724.95/4783.99/2385.99) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1194.95 qps: 23872.96 (r/w/o: 16719.26/4763.80/2389.89) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1134.81 qps: 22752.31 (r/w/o: 15918.41/4564.27/2269.63) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 1158.15 qps: 23169.94 (r/w/o: 16228.06/4625.59/2316.29) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 1190.73 qps: 23853.52 (r/w/o: 16681.17/4790.90/2381.45) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 1203.23 qps: 23964.54 (r/w/o: 16792.18/4765.90/2406.46) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 1168.05 qps: 23356.92 (r/w/o: 16339.64/4681.18/2336.09) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1188.97 qps: 23867.37 (r/w/o: 16704.56/4784.87/2377.94) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1115.93 qps: 22280.56 (r/w/o: 15591.99/4456.71/2231.86) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1154.04 qps: 23006.81 (r/w/o: 16109.56/4589.16/2308.08) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1156.13 qps: 23121.52 (r/w/o: 16185.77/4625.50/2310.25) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 986.95 qps: 19803.94 (r/w/o: 13861.26/3966.79/1975.89) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1187.07 qps: 23697.32 (r/w/o: 16596.92/4726.26/2374.13) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1107.76 qps: 22210.17 (r/w/o: 15550.62/4444.03/2215.52) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 910.18 qps: 18169.99 (r/w/o: 12724.74/3625.87/1819.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1114.82 qps: 22268.15 (r/w/o: 15575.19/4462.31/2230.65) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 1078.58 qps: 21633.65 (r/w/o: 15143.15/4334.33/2156.17) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1109.22 qps: 22235.50 (r/w/o: 15559.15/4456.90/2219.45) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1143.85 qps: 22854.08 (r/w/o: 15996.96/4569.42/2287.71) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 1201.19 qps: 24000.88 (r/w/o: 16806.72/4791.77/2402.39) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1191.15 qps: 23858.07 (r/w/o: 16689.15/4786.62/2382.31) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1150.01 qps: 23000.30 (r/w/o: 16107.21/4593.06/2300.03) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1077.78 qps: 21567.56 (r/w/o: 15093.90/4318.11/2155.56) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1202.14 qps: 23995.75 (r/w/o: 16808.93/4782.55/2404.28) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1153.12 qps: 22985.35 (r/w/o: 16082.64/4597.47/2305.24) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1146.99 qps: 23033.81 (r/w/o: 16120.87/4617.96/2294.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1162.88 qps: 23182.67 (r/w/o: 16240.36/4619.53/2322.77) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1190.88 qps: 23873.67 (r/w/o: 16709.37/4779.53/2384.77) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1184.11 qps: 23738.26 (r/w/o: 16601.58/4768.45/2368.23) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1185.04 qps: 23603.84 (r/w/o: 16526.59/4708.17/2369.08) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 1184.03 qps: 23662.53 (r/w/o: 16570.37/4725.11/2367.05) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1198.04 qps: 24019.71 (r/w/o: 16814.50/4808.14/2397.07) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1209.01 qps: 24208.11 (r/w/o: 16940.08/4849.02/2419.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 1050.01 qps: 20988.12 (r/w/o: 14694.08/4194.02/2100.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 1189.34 qps: 23783.73 (r/w/o: 16651.69/4753.36/2378.67) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 1186.32 qps: 23705.31 (r/w/o: 16598.44/4734.23/2372.64) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 1157.22 qps: 23134.44 (r/w/o: 16188.10/4631.89/2314.44) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
./runsb.sh: line 3:  1782 Terminated              sysbench $sysbench_args $1
