WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 452.89 qps: 9242.27 (r/w/o: 6497.02/1823.51/921.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 995.34 qps: 19937.72 (r/w/o: 13944.70/4004.35/1988.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1040.18 qps: 20796.64 (r/w/o: 14565.55/4148.73/2082.36) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 967.87 qps: 19355.47 (r/w/o: 13556.22/3863.51/1935.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1150.75 qps: 23047.89 (r/w/o: 16131.42/4614.97/2301.50) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1216.97 qps: 24348.34 (r/w/o: 17047.55/4866.86/2433.93) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1169.00 qps: 23379.06 (r/w/o: 16357.03/4684.03/2338.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1133.05 qps: 22654.94 (r/w/o: 15857.66/4531.19/2266.09) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1123.90 qps: 22467.06 (r/w/o: 15724.64/4494.61/2247.81) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1053.70 qps: 21026.23 (r/w/o: 14723.95/4195.88/2106.41) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1022.83 qps: 20457.66 (r/w/o: 14322.66/4088.33/2046.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 924.06 qps: 18571.46 (r/w/o: 12986.99/3736.34/1848.13) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1162.94 qps: 23197.76 (r/w/o: 16235.13/4637.75/2324.88) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 973.11 qps: 19443.12 (r/w/o: 13616.48/3881.42/1945.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1060.90 qps: 21253.98 (r/w/o: 14886.59/4244.60/2122.80) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1153.58 qps: 23053.69 (r/w/o: 16138.18/4607.35/2308.16) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1172.71 qps: 23458.16 (r/w/o: 16427.94/4684.81/2345.42) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1049.91 qps: 21056.12 (r/w/o: 14725.69/4230.62/2099.81) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1125.83 qps: 22431.64 (r/w/o: 15700.65/4479.33/2251.66) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1097.35 qps: 21994.95 (r/w/o: 15402.86/4397.39/2194.70) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1150.73 qps: 22983.64 (r/w/o: 16086.25/4595.93/2301.46) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1099.93 qps: 22054.93 (r/w/o: 15431.22/4423.84/2199.87) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1132.00 qps: 22609.06 (r/w/o: 15830.04/4515.01/2264.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 989.03 qps: 19773.51 (r/w/o: 13839.36/3956.10/1978.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1138.49 qps: 22772.77 (r/w/o: 15944.84/4550.96/2276.98) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1103.29 qps: 22044.68 (r/w/o: 15434.98/4404.13/2205.57) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1070.96 qps: 21478.14 (r/w/o: 15033.40/4301.83/2142.91) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 896.17 qps: 17843.44 (r/w/o: 12486.41/3566.69/1790.34) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1035.07 qps: 20751.48 (r/w/o: 14527.04/4152.30/2072.15) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1067.70 qps: 21319.03 (r/w/o: 14930.81/4252.82/2135.40) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1089.29 qps: 21794.76 (r/w/o: 15246.02/4370.17/2178.58) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1039.97 qps: 20766.32 (r/w/o: 14540.52/4145.86/2079.93) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1082.08 qps: 21704.64 (r/w/o: 15199.15/4341.33/2164.16) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1073.01 qps: 21415.29 (r/w/o: 14983.21/4286.05/2146.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1042.84 qps: 20945.89 (r/w/o: 14657.82/4202.39/2085.68) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1139.29 qps: 22698.90 (r/w/o: 15902.11/4518.21/2278.58) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1137.79 qps: 22786.90 (r/w/o: 15948.13/4563.19/2275.59) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1102.92 qps: 22035.32 (r/w/o: 15424.82/4404.66/2205.83) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1147.02 qps: 22918.37 (r/w/o: 16029.26/4595.07/2294.04) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1126.28 qps: 22564.55 (r/w/o: 15807.87/4504.12/2252.56) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1153.85 qps: 23054.04 (r/w/o: 16143.94/4603.40/2306.71) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1186.38 qps: 23717.71 (r/w/o: 16586.42/4758.52/2372.77) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1178.57 qps: 23593.36 (r/w/o: 16526.96/4708.26/2358.13) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1066.27 qps: 21350.37 (r/w/o: 14942.77/4275.07/2132.54) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1104.74 qps: 22019.60 (r/w/o: 15414.22/4395.91/2209.47) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1175.20 qps: 23618.84 (r/w/o: 16531.69/4736.75/2350.40) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1149.83 qps: 22945.45 (r/w/o: 16073.54/4572.26/2299.65) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1157.00 qps: 23136.04 (r/w/o: 16182.03/4640.01/2314.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1134.80 qps: 22731.08 (r/w/o: 15912.26/4549.22/2269.61) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1181.21 qps: 23600.15 (r/w/o: 16512.90/4724.83/2362.42) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1131.03 qps: 22591.65 (r/w/o: 15827.46/4502.13/2262.07) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1173.22 qps: 23429.55 (r/w/o: 16392.22/4690.89/2346.44) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1167.74 qps: 23393.04 (r/w/o: 16374.53/4684.03/2334.48) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1162.99 qps: 23284.88 (r/w/o: 16308.92/4648.98/2326.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1103.31 qps: 22096.21 (r/w/o: 15462.36/4427.22/2206.63) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 960.70 qps: 19184.85 (r/w/o: 13428.69/3834.77/1921.39) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 932.63 qps: 18644.69 (r/w/o: 13055.88/3723.53/1865.27) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1082.01 qps: 21672.22 (r/w/o: 15164.15/4344.04/2164.02) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1155.00 qps: 23115.94 (r/w/o: 16179.96/4625.99/2309.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1143.06 qps: 22808.24 (r/w/o: 15960.87/4561.25/2286.11) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1104.88 qps: 22106.61 (r/w/o: 15488.35/4408.50/2209.76) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1149.42 qps: 22970.41 (r/w/o: 16075.89/4595.68/2298.84) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1149.58 qps: 22942.50 (r/w/o: 16053.04/4591.30/2298.15) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1155.95 qps: 23175.92 (r/w/o: 16227.24/4635.78/2312.90) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1115.98 qps: 22284.48 (r/w/o: 15603.65/4448.88/2231.95) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 990.93 qps: 19738.55 (r/w/o: 13798.98/3958.71/1980.85) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1124.82 qps: 22607.22 (r/w/o: 15841.33/4515.26/2250.64) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1142.17 qps: 22861.47 (r/w/o: 16012.43/4564.69/2284.35) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1127.96 qps: 22534.06 (r/w/o: 15765.33/4512.82/2255.91) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1139.76 qps: 22815.09 (r/w/o: 15957.58/4578.00/2279.51) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1084.19 qps: 21657.76 (r/w/o: 15178.65/4310.73/2168.38) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1028.00 qps: 20503.93 (r/w/o: 14333.95/4114.99/2054.99) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1115.65 qps: 22337.95 (r/w/o: 15648.03/4457.62/2232.30) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1106.01 qps: 22089.16 (r/w/o: 15454.10/4423.04/2212.02) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 640.42 qps: 12883.82 (r/w/o: 9028.41/2576.57/1278.85) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1029.77 qps: 20578.16 (r/w/o: 14407.64/4108.97/2061.55) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 978.92 qps: 19601.43 (r/w/o: 13711.90/3931.68/1957.84) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1118.95 qps: 22365.10 (r/w/o: 15662.37/4464.82/2237.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1037.08 qps: 20747.56 (r/w/o: 14521.10/4152.31/2074.16) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1127.99 qps: 22565.87 (r/w/o: 15785.91/4524.97/2254.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1117.90 qps: 22368.04 (r/w/o: 15668.62/4462.61/2236.80) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1171.02 qps: 23447.38 (r/w/o: 16410.27/4695.08/2342.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1157.43 qps: 23116.62 (r/w/o: 16177.05/4624.72/2314.85) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1173.65 qps: 23445.93 (r/w/o: 16426.09/4672.53/2347.30) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1154.00 qps: 23137.05 (r/w/o: 16178.03/4651.01/2308.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1143.03 qps: 22821.65 (r/w/o: 15991.46/4544.13/2286.07) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1017.98 qps: 20357.52 (r/w/o: 14241.67/4079.90/2035.95) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 1133.61 qps: 22703.26 (r/w/o: 15889.58/4546.44/2267.23) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 912.16 qps: 18236.14 (r/w/o: 12770.20/3641.62/1824.31) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1089.93 qps: 21787.59 (r/w/o: 15262.00/4345.74/2179.86) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 916.73 qps: 18332.59 (r/w/o: 12829.21/3669.92/1833.46) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 893.04 qps: 17817.70 (r/w/o: 12466.49/3566.14/1785.07) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1094.89 qps: 21941.86 (r/w/o: 15366.50/4384.57/2190.79) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 976.38 qps: 19585.59 (r/w/o: 13698.34/3934.49/1952.77) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 992.50 qps: 19785.89 (r/w/o: 13847.92/3952.97/1985.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1077.16 qps: 21609.13 (r/w/o: 15119.19/4335.63/2154.31) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 768.04 qps: 15279.87 (r/w/o: 10712.61/3031.17/1536.09) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 944.99 qps: 18866.74 (r/w/o: 13191.82/3785.95/1888.97) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1096.99 qps: 21978.85 (r/w/o: 15397.90/4386.97/2193.99) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1038.04 qps: 20849.69 (r/w/o: 14580.49/4192.12/2077.08) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1025.89 qps: 20448.83 (r/w/o: 14326.49/4070.55/2051.79) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1008.89 qps: 20244.81 (r/w/o: 14160.47/4066.56/2017.78) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1115.18 qps: 22240.61 (r/w/o: 15567.53/4442.72/2230.36) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1151.97 qps: 22983.31 (r/w/o: 16103.52/4575.86/2303.93) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1169.96 qps: 23364.15 (r/w/o: 16345.41/4678.83/2339.92) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1156.26 qps: 23241.04 (r/w/o: 16272.52/4656.00/2312.52) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1171.86 qps: 23356.11 (r/w/o: 16351.98/4660.40/2343.72) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 944.01 qps: 18945.26 (r/w/o: 13262.18/3795.05/1888.03) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1081.67 qps: 21567.53 (r/w/o: 15103.45/4300.75/2163.33) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1046.77 qps: 20988.28 (r/w/o: 14688.70/4206.05/2093.53) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1143.79 qps: 22803.45 (r/w/o: 15948.76/4568.12/2286.57) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1005.96 qps: 20227.02 (r/w/o: 14170.30/4043.81/2012.91) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1150.18 qps: 22937.65 (r/w/o: 16045.57/4591.73/2300.36) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1143.03 qps: 22853.64 (r/w/o: 15994.44/4573.13/2286.07) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1011.00 qps: 20222.04 (r/w/o: 14169.03/4031.01/2022.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 1066.59 qps: 21373.77 (r/w/o: 14960.24/4281.35/2132.18) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1137.74 qps: 22787.65 (r/w/o: 15945.28/4565.90/2276.47) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1086.54 qps: 21720.75 (r/w/o: 15205.53/4343.15/2172.08) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 1133.84 qps: 22678.80 (r/w/o: 15866.76/4543.36/2268.68) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1044.15 qps: 20840.94 (r/w/o: 14601.06/4151.59/2088.29) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 498.00 qps: 9948.08 (r/w/o: 6963.06/1989.02/996.01) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 1171.02 qps: 23435.34 (r/w/o: 16418.24/4675.07/2342.03) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 1247.97 qps: 24985.43 (r/w/o: 17478.60/5010.89/2495.94) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 1127.55 qps: 22507.09 (r/w/o: 15759.76/4492.23/2255.10) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 1158.46 qps: 23213.23 (r/w/o: 16240.45/4655.86/2316.92) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 977.05 qps: 19467.06 (r/w/o: 13638.75/3874.21/1954.11) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 1109.28 qps: 22222.49 (r/w/o: 15552.85/4451.08/2218.56) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 1159.46 qps: 23228.21 (r/w/o: 16257.45/4651.85/2318.92) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 1115.30 qps: 22260.02 (r/w/o: 15576.21/4454.21/2229.61) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1143.92 qps: 22869.44 (r/w/o: 16011.90/4568.70/2288.84) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 1197.19 qps: 23972.87 (r/w/o: 16775.70/4803.79/2393.38) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 1203.88 qps: 24099.62 (r/w/o: 16869.33/4821.52/2408.76) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 1174.12 qps: 23521.45 (r/w/o: 16461.71/4711.49/2348.24) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1195.94 qps: 23899.86 (r/w/o: 16728.20/4779.77/2391.89) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1172.93 qps: 23435.65 (r/w/o: 16416.05/4673.73/2345.86) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1163.03 qps: 23259.56 (r/w/o: 16271.39/4662.11/2326.06) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1108.23 qps: 22148.66 (r/w/o: 15507.25/4424.94/2216.46) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1119.91 qps: 22412.27 (r/w/o: 15704.83/4467.61/2239.82) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1186.78 qps: 23605.71 (r/w/o: 16504.00/4731.14/2370.57) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1184.46 qps: 23780.03 (r/w/o: 16654.31/4753.81/2371.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 1180.73 qps: 23713.74 (r/w/o: 16589.30/4762.98/2361.46) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1183.95 qps: 23600.10 (r/w/o: 16532.37/4699.82/2367.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1176.83 qps: 23555.51 (r/w/o: 16486.56/4715.30/2353.65) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1132.59 qps: 22630.92 (r/w/o: 15847.34/4518.39/2265.19) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1049.40 qps: 21023.96 (r/w/o: 14707.56/4217.61/2098.79) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 904.03 qps: 18052.26 (r/w/o: 12641.76/3604.40/1806.11) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 825.06 qps: 16472.45 (r/w/o: 11535.43/3284.86/1652.16) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1088.73 qps: 21802.63 (r/w/o: 15255.25/4369.91/2177.47) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 917.21 qps: 18353.06 (r/w/o: 12856.74/3661.90/1834.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1146.61 qps: 22939.26 (r/w/o: 16048.49/4597.55/2293.22) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 1140.97 qps: 22795.37 (r/w/o: 15961.56/4551.86/2281.94) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1125.44 qps: 22531.73 (r/w/o: 15760.13/4521.72/2249.88) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1087.54 qps: 21703.84 (r/w/o: 15189.59/4338.17/2176.08) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 929.53 qps: 18675.81 (r/w/o: 13074.57/3742.18/1859.06) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 983.04 qps: 19562.76 (r/w/o: 13708.53/3888.15/1966.08) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1104.91 qps: 22150.27 (r/w/o: 15498.79/4441.65/2209.83) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 1133.54 qps: 22640.84 (r/w/o: 15848.59/4526.17/2266.08) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1091.64 qps: 21863.82 (r/w/o: 15308.97/4370.56/2184.28) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1063.39 qps: 21277.73 (r/w/o: 14890.42/4260.53/2126.78) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1099.09 qps: 22009.85 (r/w/o: 15402.29/4409.38/2198.18) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1128.47 qps: 22538.36 (r/w/o: 15786.56/4494.87/2256.94) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1132.32 qps: 22655.37 (r/w/o: 15858.46/4532.27/2264.64) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1142.84 qps: 22866.75 (r/w/o: 15998.72/4582.36/2285.67) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1103.45 qps: 21977.05 (r/w/o: 15391.33/4378.82/2206.90) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1139.71 qps: 22862.20 (r/w/o: 15992.94/4589.83/2279.42) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1153.96 qps: 23050.26 (r/w/o: 16141.49/4600.84/2307.93) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1106.12 qps: 22073.38 (r/w/o: 15439.68/4423.47/2210.24) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1028.21 qps: 20637.30 (r/w/o: 14467.04/4111.84/2058.42) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1099.37 qps: 21982.30 (r/w/o: 15372.09/4411.48/2198.73) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1085.91 qps: 21671.24 (r/w/o: 15172.77/4326.65/2171.82) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1120.33 qps: 22411.67 (r/w/o: 15684.68/4486.33/2240.67) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1154.55 qps: 23086.98 (r/w/o: 16162.69/4616.19/2308.10) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1106.16 qps: 22180.27 (r/w/o: 15528.29/4438.66/2213.32) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1165.11 qps: 23269.16 (r/w/o: 16294.51/4644.43/2330.22) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1145.69 qps: 22915.74 (r/w/o: 16034.63/4590.73/2290.38) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1043.12 qps: 20837.76 (r/w/o: 14599.92/4151.59/2086.25) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1131.74 qps: 22720.26 (r/w/o: 15888.67/4567.04/2264.54) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 955.58 qps: 19095.59 (r/w/o: 13367.11/3817.31/1911.16) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1111.93 qps: 22161.58 (r/w/o: 15505.01/4432.72/2223.86) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1023.93 qps: 20453.52 (r/w/o: 14327.97/4077.71/2047.85) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1008.10 qps: 20227.04 (r/w/o: 14152.43/4058.41/2016.20) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 914.16 qps: 18306.04 (r/w/o: 12827.07/3650.65/1828.31) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 878.64 qps: 17592.87 (r/w/o: 12309.99/3525.60/1757.28) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 806.97 qps: 16109.35 (r/w/o: 11273.55/3221.87/1613.94) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 645.06 qps: 12969.26 (r/w/o: 9072.88/2606.25/1290.13) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 1042.21 qps: 20736.34 (r/w/o: 14527.02/4125.90/2083.42) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 1072.85 qps: 21500.04 (r/w/o: 15045.92/4307.42/2146.70) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 1147.19 qps: 22927.91 (r/w/o: 16053.73/4580.79/2293.39) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 933.49 qps: 18689.84 (r/w/o: 13076.88/3744.98/1867.98) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 1128.14 qps: 22587.73 (r/w/o: 15817.90/4513.55/2256.28) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1124.96 qps: 22457.24 (r/w/o: 15719.47/4487.85/2249.92) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 1017.63 qps: 20357.66 (r/w/o: 14244.85/4078.54/2034.26) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 1013.87 qps: 20307.30 (r/w/o: 14213.11/4065.46/2028.73) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 904.52 qps: 18124.38 (r/w/o: 12687.26/3628.07/1809.04) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1123.89 qps: 22419.65 (r/w/o: 15696.36/4475.52/2247.77) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 1136.78 qps: 22749.68 (r/w/o: 15925.97/4550.13/2273.57) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 1110.74 qps: 22180.91 (r/w/o: 15519.45/4439.97/2221.48) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 996.54 qps: 19903.71 (r/w/o: 13945.52/3965.12/1993.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1082.81 qps: 21684.15 (r/w/o: 15182.31/4336.23/2165.61) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1133.03 qps: 22719.67 (r/w/o: 15893.47/4560.13/2266.07) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1050.00 qps: 20933.04 (r/w/o: 14651.03/4182.01/2100.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 966.99 qps: 19343.78 (r/w/o: 13542.84/3866.96/1933.98) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 916.88 qps: 18402.59 (r/w/o: 12882.31/3686.52/1833.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1150.62 qps: 22979.52 (r/w/o: 16084.76/4593.51/2301.25) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1119.43 qps: 22397.57 (r/w/o: 15679.00/4479.71/2238.86) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 963.45 qps: 19208.01 (r/w/o: 13443.31/3837.81/1926.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 1052.52 qps: 21120.33 (r/w/o: 14792.22/4223.07/2105.04) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 1145.58 qps: 22904.66 (r/w/o: 16022.13/4592.37/2290.17) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 801.41 qps: 15976.52 (r/w/o: 11193.44/3179.31/1603.77) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1116.76 qps: 22425.87 (r/w/o: 15695.44/4496.89/2233.53) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1150.54 qps: 22946.73 (r/w/o: 16051.49/4596.15/2299.08) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1168.54 qps: 23392.84 (r/w/o: 16388.57/4665.19/2339.08) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1115.35 qps: 22294.92 (r/w/o: 15601.84/4463.39/2229.69) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 1047.64 qps: 20974.77 (r/w/o: 14679.94/4199.55/2095.28) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1111.62 qps: 22235.33 (r/w/o: 15572.54/4438.57/2224.22) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1080.98 qps: 21618.61 (r/w/o: 15128.68/4327.97/2161.96) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1152.72 qps: 23067.50 (r/w/o: 16151.16/4610.90/2305.45) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1128.19 qps: 22505.94 (r/w/o: 15748.77/4500.79/2256.38) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 1107.80 qps: 22172.07 (r/w/o: 15529.26/4427.20/2215.60) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1149.33 qps: 23014.64 (r/w/o: 16105.65/4610.32/2298.67) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1138.64 qps: 22733.69 (r/w/o: 15903.87/4552.55/2277.28) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 1165.88 qps: 23365.47 (r/w/o: 16366.21/4667.50/2331.76) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1108.25 qps: 22115.01 (r/w/o: 15475.51/4423.00/2216.50) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1135.09 qps: 22747.90 (r/w/o: 15924.33/4553.38/2270.19) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1032.51 qps: 20602.17 (r/w/o: 14420.11/4119.03/2063.02) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1166.15 qps: 23354.91 (r/w/o: 16345.04/4675.57/2334.29) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1164.20 qps: 23275.96 (r/w/o: 16300.77/4646.79/2328.40) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1185.46 qps: 23679.21 (r/w/o: 16578.45/4729.84/2370.92) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1161.19 qps: 23253.88 (r/w/o: 16274.71/4656.78/2322.38) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1157.09 qps: 23086.91 (r/w/o: 16152.35/4621.37/2313.18) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1160.96 qps: 23262.19 (r/w/o: 16280.43/4658.85/2322.91) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1163.32 qps: 23206.38 (r/w/o: 16242.46/4638.28/2325.63) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 1157.71 qps: 23212.22 (r/w/o: 16254.96/4640.84/2316.42) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1111.37 qps: 22265.43 (r/w/o: 15592.19/4450.49/2222.75) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1092.82 qps: 21807.35 (r/w/o: 15268.45/4354.26/2184.64) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 1135.16 qps: 22770.13 (r/w/o: 15938.19/4560.62/2271.32) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 1100.61 qps: 22002.18 (r/w/o: 15392.51/4409.45/2200.22) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 1136.96 qps: 22751.09 (r/w/o: 15923.37/4551.82/2275.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 1060.99 qps: 21153.71 (r/w/o: 14814.80/4218.93/2119.98) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1096.93 qps: 21958.69 (r/w/o: 15376.08/4387.74/2194.87) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3633574
        write:                           1038164
        other:                           519082
        total:                           5190820
    transactions:                        259541 (1081.35 per sec.)
    queries:                             5190820 (21627.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0136s
    total number of events:              259541

Latency (ms):
         min:                                  3.24
         avg:                                 14.79
         max:                               1193.72
         95th percentile:                     23.95
         sum:                            3838991.58

Threads fairness:
    events (avg/stddev):           16221.3125/124.17
    execution time (avg/stddev):   239.9370/0.01

