WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 691.53 qps: 14022.26 (r/w/o: 9845.12/2779.11/1398.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1361.19 qps: 27293.75 (r/w/o: 19099.63/5470.75/2723.37) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1203.08 qps: 23937.65 (r/w/o: 16746.16/4785.33/2406.17) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1113.99 qps: 22330.86 (r/w/o: 15639.90/4463.97/2226.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1088.01 qps: 21842.23 (r/w/o: 15290.16/4375.05/2177.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1084.82 qps: 21677.43 (r/w/o: 15183.50/4323.29/2170.64) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1063.31 qps: 21310.18 (r/w/o: 14906.34/4277.21/2126.63) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1102.70 qps: 21971.87 (r/w/o: 15383.71/4382.76/2205.40) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1042.23 qps: 20840.66 (r/w/o: 14600.26/4155.93/2084.47) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1143.99 qps: 22869.86 (r/w/o: 15987.90/4595.97/2285.99) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1045.01 qps: 20918.29 (r/w/o: 14662.20/4165.06/2091.03) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1012.01 qps: 20203.17 (r/w/o: 14134.12/4046.03/2023.02) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1184.01 qps: 23721.25 (r/w/o: 16613.17/4738.05/2370.02) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1142.98 qps: 22860.69 (r/w/o: 16006.78/4567.94/2285.97) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 949.98 qps: 19010.64 (r/w/o: 13302.75/3807.93/1899.96) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1072.03 qps: 21394.63 (r/w/o: 14967.44/4283.13/2144.06) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1180.00 qps: 23626.91 (r/w/o: 16544.94/4721.98/2359.99) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1163.99 qps: 23281.76 (r/w/o: 16294.83/4658.95/2327.98) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1169.00 qps: 23406.94 (r/w/o: 16389.96/4678.99/2337.99) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1089.01 qps: 21764.22 (r/w/o: 15230.16/4356.04/2178.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1148.01 qps: 22989.10 (r/w/o: 16087.07/4606.02/2296.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1165.98 qps: 23286.61 (r/w/o: 16309.73/4645.92/2330.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1194.97 qps: 23925.48 (r/w/o: 16734.64/4799.90/2390.95) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1182.03 qps: 23603.53 (r/w/o: 16524.37/4716.11/2363.05) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1167.99 qps: 23370.75 (r/w/o: 16373.83/4659.95/2336.98) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1162.02 qps: 23277.35 (r/w/o: 16289.25/4664.07/2324.04) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1168.01 qps: 23310.16 (r/w/o: 16323.11/4651.03/2336.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1190.99 qps: 23767.78 (r/w/o: 16619.85/4766.96/2380.98) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1182.99 qps: 23759.83 (r/w/o: 16642.88/4749.97/2366.98) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1195.98 qps: 23869.55 (r/w/o: 16702.68/4775.91/2390.95) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 926.02 qps: 18550.47 (r/w/o: 12985.33/3713.09/1852.05) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1132.02 qps: 22698.37 (r/w/o: 15890.26/4543.07/2265.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1114.95 qps: 22303.08 (r/w/o: 15600.36/4472.82/2229.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1125.02 qps: 22460.41 (r/w/o: 15730.29/4482.08/2248.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1170.88 qps: 23401.62 (r/w/o: 16385.33/4672.52/2343.76) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1077.02 qps: 21529.35 (r/w/o: 15088.21/4288.10/2153.03) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 808.51 qps: 16123.18 (r/w/o: 11260.08/3245.07/1618.03) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1035.95 qps: 20742.00 (r/w/o: 14534.30/4135.80/2071.90) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 915.07 qps: 18349.33 (r/w/o: 12833.93/3685.27/1830.13) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 819.97 qps: 16379.47 (r/w/o: 11469.63/3269.89/1639.95) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1103.11 qps: 22083.11 (r/w/o: 15461.48/4415.42/2206.21) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 841.91 qps: 16795.20 (r/w/o: 11749.74/3362.64/1682.82) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1156.08 qps: 23117.53 (r/w/o: 16187.07/4617.30/2313.15) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1166.95 qps: 23359.03 (r/w/o: 16358.32/4666.81/2333.90) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1148.03 qps: 22947.62 (r/w/o: 16060.44/4591.12/2296.06) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1143.01 qps: 22940.26 (r/w/o: 16050.18/4604.05/2286.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1174.94 qps: 23459.83 (r/w/o: 16431.18/4678.77/2349.88) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1096.01 qps: 21849.14 (r/w/o: 15291.10/4366.03/2192.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 966.04 qps: 19308.72 (r/w/o: 13516.50/3860.14/1932.07) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1134.34 qps: 22661.06 (r/w/o: 15856.00/4536.38/2268.68) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1100.39 qps: 22088.39 (r/w/o: 15457.84/4430.79/2199.76) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1137.93 qps: 22749.68 (r/w/o: 15941.08/4531.74/2276.87) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1151.06 qps: 22994.20 (r/w/o: 16084.84/4609.24/2300.12) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 927.03 qps: 18568.56 (r/w/o: 13006.39/3706.11/1856.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 844.99 qps: 16907.85 (r/w/o: 11832.90/3384.97/1689.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1075.88 qps: 21524.53 (r/w/o: 15073.27/4299.51/2151.75) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 802.07 qps: 16023.33 (r/w/o: 11216.93/3203.27/1603.13) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1142.97 qps: 22843.46 (r/w/o: 15978.62/4578.89/2285.95) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1169.08 qps: 23441.62 (r/w/o: 16404.13/4698.32/2339.16) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1120.99 qps: 22361.80 (r/w/o: 15655.86/4463.96/2241.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1098.88 qps: 22006.60 (r/w/o: 15403.32/4406.52/2196.76) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1142.07 qps: 22819.46 (r/w/o: 15981.02/4553.29/2285.15) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1118.00 qps: 22297.03 (r/w/o: 15602.02/4460.01/2235.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1130.02 qps: 22747.44 (r/w/o: 15916.31/4570.09/2261.04) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1057.04 qps: 20993.78 (r/w/o: 14701.55/4178.16/2114.08) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1131.00 qps: 22753.08 (r/w/o: 15933.06/4557.02/2263.01) lat (ms,95%): 22.69 err/s: 1.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1143.98 qps: 22812.62 (r/w/o: 15961.73/4563.92/2286.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1106.86 qps: 22090.27 (r/w/o: 15464.09/4411.45/2214.73) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1115.14 qps: 22382.73 (r/w/o: 15675.91/4476.55/2230.27) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1135.95 qps: 22739.94 (r/w/o: 15917.25/4550.79/2271.89) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1158.05 qps: 23089.99 (r/w/o: 16167.70/4606.20/2316.10) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1035.94 qps: 20800.72 (r/w/o: 14560.10/4168.74/2071.87) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1075.09 qps: 21470.88 (r/w/o: 15031.31/4290.37/2149.19) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1123.89 qps: 22488.73 (r/w/o: 15739.41/4500.55/2248.77) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 981.10 qps: 19553.04 (r/w/o: 13683.43/3908.41/1961.21) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1152.95 qps: 23100.05 (r/w/o: 16171.34/4621.81/2306.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1149.02 qps: 22956.47 (r/w/o: 16068.33/4590.09/2298.05) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1111.94 qps: 22260.90 (r/w/o: 15588.23/4448.78/2223.89) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1169.02 qps: 23411.34 (r/w/o: 16386.24/4687.07/2338.03) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1193.01 qps: 23829.24 (r/w/o: 16679.17/4764.05/2386.02) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1151.01 qps: 23058.10 (r/w/o: 16140.07/4616.02/2302.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1161.96 qps: 23151.26 (r/w/o: 16200.48/4627.85/2322.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1092.02 qps: 21916.34 (r/w/o: 15353.24/4378.07/2185.03) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1127.03 qps: 22458.50 (r/w/o: 15707.35/4497.10/2254.05) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1130.94 qps: 22661.72 (r/w/o: 15876.10/4523.74/2261.87) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1120.74 qps: 22492.71 (r/w/o: 15732.30/4518.94/2241.47) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1069.32 qps: 21352.34 (r/w/o: 14951.44/4262.27/2138.64) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 1135.01 qps: 22700.25 (r/w/o: 15895.18/4535.05/2270.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1107.01 qps: 22045.15 (r/w/o: 15425.10/4407.03/2213.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1142.93 qps: 22986.61 (r/w/o: 16092.02/4607.72/2286.86) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 1156.08 qps: 23089.61 (r/w/o: 16164.12/4614.32/2311.16) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1180.74 qps: 23588.90 (r/w/o: 16515.43/4710.98/2362.49) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1184.24 qps: 23691.76 (r/w/o: 16584.33/4738.95/2368.48) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1114.03 qps: 22323.61 (r/w/o: 15625.43/4470.12/2228.06) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1069.98 qps: 21319.53 (r/w/o: 14929.67/4249.91/2139.95) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1138.01 qps: 22784.11 (r/w/o: 15941.08/4567.02/2276.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 1165.01 qps: 23315.19 (r/w/o: 16331.14/4654.04/2330.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1176.98 qps: 23486.63 (r/w/o: 16429.74/4702.93/2353.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1156.98 qps: 23189.59 (r/w/o: 16230.71/4644.92/2313.96) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1139.02 qps: 22800.34 (r/w/o: 15961.23/4561.07/2278.03) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1116.00 qps: 22355.08 (r/w/o: 15643.06/4480.02/2232.01) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1131.00 qps: 22573.04 (r/w/o: 15817.02/4494.01/2262.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1101.18 qps: 22031.23 (r/w/o: 15418.41/4411.43/2201.40) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1115.42 qps: 22335.44 (r/w/o: 15623.12/4480.44/2231.87) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1128.00 qps: 22516.08 (r/w/o: 15769.06/4492.02/2255.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1079.99 qps: 21614.85 (r/w/o: 15135.90/4317.97/2160.99) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1151.01 qps: 22931.11 (r/w/o: 16031.08/4598.02/2302.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1122.86 qps: 22607.28 (r/w/o: 15833.10/4528.46/2245.73) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1135.16 qps: 22631.23 (r/w/o: 15857.26/4503.64/2270.32) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1134.98 qps: 22632.60 (r/w/o: 15830.72/4531.92/2269.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1124.98 qps: 22584.51 (r/w/o: 15810.66/4523.90/2249.95) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1028.02 qps: 20514.40 (r/w/o: 14361.28/4097.08/2056.04) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1122.97 qps: 22484.36 (r/w/o: 15740.55/4497.87/2245.94) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1116.02 qps: 22289.31 (r/w/o: 15601.22/4456.06/2232.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1115.03 qps: 22327.69 (r/w/o: 15625.48/4472.14/2230.07) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 1116.00 qps: 22342.99 (r/w/o: 15629.99/4482.00/2231.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1120.99 qps: 22407.72 (r/w/o: 15707.80/4456.94/2242.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1128.99 qps: 22562.74 (r/w/o: 15769.82/4534.95/2257.97) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 1116.00 qps: 22330.93 (r/w/o: 15656.95/4441.99/2231.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 718.98 qps: 14302.55 (r/w/o: 9981.68/2882.91/1437.95) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 747.04 qps: 15030.80 (r/w/o: 10541.56/2995.16/1494.08) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 577.88 qps: 11554.83 (r/w/o: 8092.24/2306.82/1155.77) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 756.01 qps: 15144.68 (r/w/o: 10592.64/3041.09/1510.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 687.20 qps: 13789.93 (r/w/o: 9649.75/2764.79/1375.39) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 704.02 qps: 14001.33 (r/w/o: 9809.23/2784.07/1408.03) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 634.00 qps: 12726.94 (r/w/o: 8908.96/2549.99/1267.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 677.00 qps: 13514.91 (r/w/o: 9458.94/2701.98/1353.99) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 588.98 qps: 11692.69 (r/w/o: 8184.79/2329.94/1177.97) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 718.79 qps: 14453.76 (r/w/o: 10131.01/2885.16/1437.59) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1082.85 qps: 21646.06 (r/w/o: 15151.94/4328.41/2165.71) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 1030.00 qps: 20599.92 (r/w/o: 14413.95/4126.98/2058.99) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 983.00 qps: 19642.07 (r/w/o: 13753.05/3922.01/1967.01) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 861.98 qps: 17256.63 (r/w/o: 12074.74/3457.93/1723.96) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1083.04 qps: 21666.78 (r/w/o: 15153.55/4348.16/2165.08) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1097.98 qps: 21966.57 (r/w/o: 15387.70/4381.91/2196.96) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1081.01 qps: 21633.22 (r/w/o: 15143.15/4328.04/2162.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1073.97 qps: 21447.39 (r/w/o: 15002.57/4299.88/2144.94) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1001.03 qps: 20013.57 (r/w/o: 14010.40/3998.11/2005.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1103.97 qps: 22094.50 (r/w/o: 15472.65/4413.90/2207.95) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1116.01 qps: 22290.25 (r/w/o: 15599.17/4459.05/2232.02) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 637.00 qps: 12796.08 (r/w/o: 8955.05/2567.02/1274.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1145.00 qps: 22878.04 (r/w/o: 16028.03/4560.01/2290.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1121.99 qps: 22426.71 (r/w/o: 15692.80/4489.94/2243.97) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1120.01 qps: 22380.11 (r/w/o: 15670.08/4470.02/2240.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1153.98 qps: 23084.63 (r/w/o: 16144.74/4631.93/2307.96) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1094.03 qps: 21905.52 (r/w/o: 15349.36/4368.10/2188.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1167.99 qps: 23336.71 (r/w/o: 16331.80/4669.94/2334.97) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1173.01 qps: 23458.25 (r/w/o: 16415.18/4697.05/2346.03) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1154.99 qps: 23101.90 (r/w/o: 16172.93/4617.98/2310.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1179.02 qps: 23551.38 (r/w/o: 16483.27/4711.08/2357.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 988.84 qps: 19819.94 (r/w/o: 13885.89/3955.38/1978.67) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1102.54 qps: 22088.74 (r/w/o: 15453.01/4430.63/2205.09) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1148.12 qps: 22900.43 (r/w/o: 16027.70/4576.49/2296.24) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1135.02 qps: 22736.48 (r/w/o: 15918.34/4548.10/2270.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1144.04 qps: 22843.72 (r/w/o: 15999.50/4556.14/2288.07) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1143.98 qps: 22903.57 (r/w/o: 16022.70/4593.91/2286.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 943.01 qps: 18857.18 (r/w/o: 13199.12/3771.04/1887.02) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1135.97 qps: 22703.35 (r/w/o: 15895.55/4536.87/2270.94) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1164.00 qps: 23322.03 (r/w/o: 16330.02/4664.01/2328.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1135.00 qps: 22718.04 (r/w/o: 15902.03/4545.01/2271.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1140.02 qps: 22800.33 (r/w/o: 15958.23/4562.07/2280.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1123.96 qps: 22530.26 (r/w/o: 15759.48/4522.85/2247.93) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1109.02 qps: 22091.44 (r/w/o: 15470.31/4403.09/2218.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1138.01 qps: 22783.24 (r/w/o: 15961.17/4546.05/2276.02) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1141.99 qps: 22848.82 (r/w/o: 15981.87/4582.96/2283.98) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1134.01 qps: 22677.15 (r/w/o: 15881.11/4528.03/2268.02) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1079.99 qps: 21618.80 (r/w/o: 15125.86/4332.96/2159.98) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1154.99 qps: 23036.79 (r/w/o: 16130.86/4595.96/2309.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1134.95 qps: 22808.09 (r/w/o: 15950.36/4587.82/2269.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 987.11 qps: 19683.13 (r/w/o: 13803.37/3905.53/1974.23) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1165.61 qps: 23341.72 (r/w/o: 16325.96/4684.53/2331.23) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1152.01 qps: 23021.14 (r/w/o: 16109.10/4608.03/2304.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1147.97 qps: 22883.41 (r/w/o: 16019.58/4567.88/2295.94) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1159.01 qps: 23242.25 (r/w/o: 16278.18/4646.05/2318.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1152.00 qps: 22965.08 (r/w/o: 16065.06/4597.02/2303.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1113.98 qps: 22334.55 (r/w/o: 15645.69/4459.91/2228.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1152.05 qps: 22983.96 (r/w/o: 16076.67/4603.19/2304.10) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 1007.99 qps: 20247.79 (r/w/o: 14180.85/4050.96/2015.98) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1092.99 qps: 21871.86 (r/w/o: 15306.90/4378.97/2185.99) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1124.97 qps: 22416.46 (r/w/o: 15698.62/4467.89/2249.95) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1139.04 qps: 22843.72 (r/w/o: 15992.50/4573.14/2278.07) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1073.95 qps: 21443.99 (r/w/o: 15001.29/4294.80/2147.90) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1155.02 qps: 23123.41 (r/w/o: 16174.29/4640.08/2309.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 978.02 qps: 19601.39 (r/w/o: 13734.27/3910.08/1957.04) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1120.00 qps: 22313.07 (r/w/o: 15620.05/4454.01/2239.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 615.99 qps: 12436.78 (r/w/o: 8696.85/2506.96/1232.98) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 1056.03 qps: 21008.62 (r/w/o: 14716.43/4180.12/2112.06) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 1159.00 qps: 23202.93 (r/w/o: 16234.95/4649.99/2317.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 1139.00 qps: 22797.07 (r/w/o: 15962.05/4557.01/2278.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 1157.96 qps: 23139.24 (r/w/o: 16197.47/4625.85/2315.92) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1007.99 qps: 20128.76 (r/w/o: 14074.83/4038.95/2014.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 771.02 qps: 15423.33 (r/w/o: 10809.23/3074.07/1540.03) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 836.00 qps: 16807.91 (r/w/o: 11759.94/3372.98/1674.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 931.96 qps: 18574.29 (r/w/o: 13016.50/3693.86/1863.93) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 960.06 qps: 19206.21 (r/w/o: 13435.85/3850.24/1920.12) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 1120.64 qps: 22434.76 (r/w/o: 15705.93/4487.55/2241.28) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 1106.29 qps: 22140.80 (r/w/o: 15498.06/4430.17/2212.58) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 991.01 qps: 19819.27 (r/w/o: 13885.19/3952.05/1982.03) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1139.99 qps: 22769.82 (r/w/o: 15927.88/4561.96/2279.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1136.95 qps: 22791.96 (r/w/o: 15951.27/4566.79/2273.90) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1096.07 qps: 21854.39 (r/w/o: 15306.98/4355.28/2192.14) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 972.99 qps: 19485.90 (r/w/o: 13633.93/3905.98/1945.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 1124.97 qps: 22515.40 (r/w/o: 15770.58/4494.88/2249.94) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1108.03 qps: 22090.54 (r/w/o: 15453.38/4422.11/2215.05) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1089.98 qps: 21803.57 (r/w/o: 15265.70/4356.91/2180.96) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 1150.01 qps: 22975.21 (r/w/o: 16073.15/4602.04/2300.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 1111.02 qps: 22301.46 (r/w/o: 15630.32/4449.09/2222.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 936.89 qps: 18701.76 (r/w/o: 13083.43/3744.55/1873.78) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 1052.26 qps: 21046.18 (r/w/o: 14735.61/4206.05/2104.52) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1026.75 qps: 20555.17 (r/w/o: 14385.61/4116.05/2053.51) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1076.00 qps: 21547.08 (r/w/o: 15088.05/4307.02/2152.01) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1089.00 qps: 21756.96 (r/w/o: 15227.97/4351.99/2177.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1061.01 qps: 21215.19 (r/w/o: 14835.14/4257.04/2123.02) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 1079.93 qps: 21684.68 (r/w/o: 15176.08/4348.74/2159.87) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1079.07 qps: 21459.32 (r/w/o: 15030.93/4270.26/2158.13) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1111.98 qps: 22326.62 (r/w/o: 15619.73/4481.92/2224.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1102.01 qps: 21944.17 (r/w/o: 15371.12/4371.03/2202.02) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1127.00 qps: 22558.00 (r/w/o: 15790.00/4513.00/2255.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 952.00 qps: 19032.02 (r/w/o: 13328.02/3800.00/1904.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1139.01 qps: 22745.11 (r/w/o: 15911.07/4556.02/2278.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1107.98 qps: 22187.54 (r/w/o: 15534.68/4436.91/2215.95) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 1083.04 qps: 21775.82 (r/w/o: 15238.57/4371.16/2166.08) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1069.99 qps: 21319.90 (r/w/o: 14939.93/4239.98/2139.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1143.96 qps: 22855.28 (r/w/o: 15986.50/4580.86/2287.93) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1127.00 qps: 22603.09 (r/w/o: 15826.06/4523.02/2254.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1113.01 qps: 22241.10 (r/w/o: 15572.07/4443.02/2226.01) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1123.02 qps: 22473.35 (r/w/o: 15726.24/4501.07/2246.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1141.99 qps: 22798.85 (r/w/o: 15964.89/4549.97/2283.98) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1157.98 qps: 23182.62 (r/w/o: 16225.73/4640.92/2315.96) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1138.00 qps: 22803.99 (r/w/o: 15952.99/4575.00/2276.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1071.02 qps: 21341.46 (r/w/o: 14941.33/4258.09/2142.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1075.99 qps: 21491.78 (r/w/o: 15044.85/4295.96/2150.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 888.01 qps: 17790.11 (r/w/o: 12455.08/3558.02/1777.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1066.01 qps: 21420.18 (r/w/o: 14986.13/4302.04/2132.02) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1051.99 qps: 20932.71 (r/w/o: 14663.79/4164.94/2103.97) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 1064.98 qps: 21344.52 (r/w/o: 14929.66/4285.90/2128.95) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 1054.03 qps: 21125.52 (r/w/o: 14794.36/4222.10/2109.05) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 1041.01 qps: 20753.23 (r/w/o: 14531.16/4140.05/2082.02) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 1129.00 qps: 22575.94 (r/w/o: 15797.96/4519.99/2257.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1093.00 qps: 21827.96 (r/w/o: 15282.97/4359.99/2185.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3611818
        write:                           1031943
        other:                           515972
        total:                           5159733
    transactions:                        257985 (1074.88 per sec.)
    queries:                             5159733 (21497.64 per sec.)
    ignored errors:                      2      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0121s
    total number of events:              257985

Latency (ms):
         min:                                  2.81
         avg:                                 14.88
         max:                                913.54
         95th percentile:                     23.95
         sum:                            3839063.87

Threads fairness:
    events (avg/stddev):           16124.0625/79.33
    execution time (avg/stddev):   239.9415/0.00

