WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 375.86 qps: 7692.75 (r/w/o: 5410.65/1514.42/767.68) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1021.41 qps: 20520.25 (r/w/o: 14354.77/4122.66/2042.82) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1077.94 qps: 21528.77 (r/w/o: 15094.14/4278.76/2155.88) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1170.06 qps: 23350.29 (r/w/o: 16321.90/4689.26/2339.13) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1142.08 qps: 22902.58 (r/w/o: 16037.11/4580.32/2285.16) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1139.96 qps: 22788.26 (r/w/o: 15952.48/4555.85/2279.93) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1183.93 qps: 23696.62 (r/w/o: 16599.04/4729.73/2367.86) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1064.99 qps: 21280.79 (r/w/o: 14874.85/4275.96/2129.98) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1169.00 qps: 23341.98 (r/w/o: 16343.99/4660.00/2338.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1125.05 qps: 22505.07 (r/w/o: 15756.75/4500.21/2248.11) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1165.04 qps: 23374.83 (r/w/o: 16360.58/4682.17/2332.08) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1089.02 qps: 21740.44 (r/w/o: 15220.31/4342.09/2178.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1151.84 qps: 23001.84 (r/w/o: 16099.79/4599.37/2302.68) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1136.78 qps: 22787.00 (r/w/o: 15949.52/4562.93/2274.55) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 794.93 qps: 15890.55 (r/w/o: 11123.99/3177.70/1588.85) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1108.17 qps: 22079.30 (r/w/o: 15470.31/4392.66/2216.33) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1072.97 qps: 21550.47 (r/w/o: 15073.63/4329.89/2146.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1047.01 qps: 20921.20 (r/w/o: 14654.14/4173.04/2094.02) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1036.00 qps: 20701.01 (r/w/o: 14482.01/4147.00/2072.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1177.01 qps: 23545.28 (r/w/o: 16486.19/4705.06/2354.03) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1170.98 qps: 23413.70 (r/w/o: 16388.79/4682.94/2341.97) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1177.99 qps: 23598.89 (r/w/o: 16525.93/4716.98/2355.99) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1160.89 qps: 23219.89 (r/w/o: 16241.52/4656.58/2321.79) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1124.05 qps: 22470.08 (r/w/o: 15733.76/4488.22/2248.11) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1137.91 qps: 22766.11 (r/w/o: 15931.68/4558.62/2275.81) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1164.16 qps: 23248.27 (r/w/o: 16281.29/4638.65/2328.33) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1157.01 qps: 23134.13 (r/w/o: 16201.09/4619.03/2314.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1160.94 qps: 23258.86 (r/w/o: 16268.20/4668.77/2321.89) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1113.00 qps: 22226.09 (r/w/o: 15556.06/4444.02/2226.01) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1155.02 qps: 23128.32 (r/w/o: 16191.22/4628.06/2309.03) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1125.93 qps: 22476.64 (r/w/o: 15732.05/4491.73/2252.86) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1121.93 qps: 22452.63 (r/w/o: 15726.04/4482.73/2243.86) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 945.08 qps: 18896.58 (r/w/o: 13225.10/3782.32/1889.16) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1073.98 qps: 21507.52 (r/w/o: 15040.66/4317.90/2148.95) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 999.08 qps: 19963.51 (r/w/o: 13987.06/3978.30/1998.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1154.91 qps: 23112.14 (r/w/o: 16172.70/4629.63/2309.81) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1083.97 qps: 21695.35 (r/w/o: 15183.55/4344.87/2166.94) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1089.13 qps: 21716.52 (r/w/o: 15206.76/4331.50/2178.25) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1134.93 qps: 22736.66 (r/w/o: 15921.06/4544.73/2270.87) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1151.01 qps: 23034.17 (r/w/o: 16122.12/4610.03/2302.02) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1100.04 qps: 21969.75 (r/w/o: 15368.53/4401.15/2200.08) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 906.87 qps: 18191.48 (r/w/o: 12748.24/3629.50/1813.75) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 915.13 qps: 18316.54 (r/w/o: 12811.78/3674.51/1830.25) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1057.98 qps: 21151.65 (r/w/o: 14813.75/4221.93/2115.96) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 949.87 qps: 18911.47 (r/w/o: 13238.23/3773.49/1899.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1123.19 qps: 22465.85 (r/w/o: 15718.69/4500.77/2246.38) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1116.90 qps: 22344.95 (r/w/o: 15652.57/4459.59/2232.80) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1162.04 qps: 23324.78 (r/w/o: 16307.55/4692.16/2325.08) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1138.97 qps: 22737.33 (r/w/o: 15928.53/4530.87/2277.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1045.07 qps: 20882.44 (r/w/o: 14624.01/4168.29/2090.14) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1125.91 qps: 22582.13 (r/w/o: 15797.70/4532.63/2251.81) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1140.88 qps: 22753.56 (r/w/o: 15939.29/4532.51/2281.76) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1148.22 qps: 22984.40 (r/w/o: 16091.08/4596.88/2296.44) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1082.92 qps: 21642.47 (r/w/o: 15136.93/4339.69/2165.85) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1115.10 qps: 22301.95 (r/w/o: 15616.37/4455.39/2230.19) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1164.00 qps: 23328.91 (r/w/o: 16328.94/4671.98/2327.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1108.92 qps: 22186.37 (r/w/o: 15520.86/4447.67/2217.84) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1170.93 qps: 23376.58 (r/w/o: 16372.00/4662.72/2341.86) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1139.14 qps: 22706.77 (r/w/o: 15882.94/4548.55/2275.28) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1154.02 qps: 23141.40 (r/w/o: 16211.28/4619.08/2311.04) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1046.95 qps: 20989.04 (r/w/o: 14690.33/4204.81/2093.90) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1133.98 qps: 22631.66 (r/w/o: 15849.76/4513.93/2267.97) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1139.98 qps: 22844.64 (r/w/o: 15981.75/4582.93/2279.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 991.07 qps: 19787.48 (r/w/o: 13862.04/3943.29/1982.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1124.96 qps: 22509.27 (r/w/o: 15750.49/4508.85/2249.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1165.95 qps: 23205.06 (r/w/o: 16229.34/4643.81/2331.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1145.07 qps: 23016.49 (r/w/o: 16136.05/4590.30/2290.15) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1104.00 qps: 22068.97 (r/w/o: 15443.98/4416.99/2208.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 933.01 qps: 18625.30 (r/w/o: 13034.21/3725.06/1866.03) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1169.91 qps: 23387.17 (r/w/o: 16372.72/4675.63/2338.82) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1155.85 qps: 23209.01 (r/w/o: 16239.91/4656.40/2312.70) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1145.00 qps: 22891.07 (r/w/o: 16025.05/4576.01/2290.01) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1104.06 qps: 21980.25 (r/w/o: 15387.88/4384.25/2208.13) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1162.11 qps: 23232.18 (r/w/o: 16256.53/4651.44/2324.22) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1129.98 qps: 22659.66 (r/w/o: 15869.76/4529.93/2259.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1069.27 qps: 21378.52 (r/w/o: 14978.73/4262.24/2137.56) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1040.43 qps: 20835.89 (r/w/o: 14571.08/4182.94/2081.87) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1153.94 qps: 23095.88 (r/w/o: 16171.22/4616.78/2307.89) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1155.94 qps: 23098.90 (r/w/o: 16169.23/4617.78/2311.89) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1160.12 qps: 23195.39 (r/w/o: 16235.67/4639.48/2320.24) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1071.04 qps: 21411.72 (r/w/o: 14988.50/4281.14/2142.07) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 1058.90 qps: 21190.98 (r/w/o: 14825.58/4247.59/2117.80) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1144.01 qps: 22874.25 (r/w/o: 16019.18/4567.05/2288.03) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1151.02 qps: 22978.38 (r/w/o: 16071.26/4606.08/2301.04) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1158.02 qps: 23229.49 (r/w/o: 16269.34/4643.10/2317.05) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1147.98 qps: 22903.55 (r/w/o: 16034.68/4572.91/2295.95) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1155.95 qps: 23147.98 (r/w/o: 16203.29/4632.80/2311.90) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 1141.12 qps: 22871.46 (r/w/o: 16003.72/4585.49/2282.25) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1088.89 qps: 21721.71 (r/w/o: 15215.40/4328.54/2177.77) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1108.03 qps: 22119.65 (r/w/o: 15479.45/4425.13/2215.06) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 1153.08 qps: 23100.53 (r/w/o: 16171.07/4623.31/2306.15) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1063.76 qps: 21358.21 (r/w/o: 14937.65/4292.04/2128.52) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1147.23 qps: 22887.67 (r/w/o: 16022.27/4571.93/2293.47) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1098.05 qps: 21915.05 (r/w/o: 15341.74/4376.21/2197.11) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1137.86 qps: 22768.23 (r/w/o: 15945.06/4547.45/2275.72) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1165.03 qps: 23322.61 (r/w/o: 16336.43/4656.12/2330.06) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 1030.99 qps: 20607.84 (r/w/o: 14411.89/4133.97/2061.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1153.06 qps: 23050.10 (r/w/o: 16150.77/4593.22/2306.11) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1075.97 qps: 21434.36 (r/w/o: 14987.55/4296.87/2149.94) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1044.78 qps: 20997.67 (r/w/o: 14699.97/4206.13/2091.57) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1129.19 qps: 22564.77 (r/w/o: 15800.64/4505.75/2258.38) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1129.99 qps: 22646.74 (r/w/o: 15852.82/4533.95/2259.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 966.05 qps: 19249.02 (r/w/o: 13465.72/3853.20/1930.10) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 726.97 qps: 14577.30 (r/w/o: 10216.51/2904.86/1455.93) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 813.97 qps: 16323.37 (r/w/o: 11421.56/3273.87/1627.94) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 953.05 qps: 19017.00 (r/w/o: 13314.70/3796.20/1906.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1115.95 qps: 22237.91 (r/w/o: 15555.24/4450.78/2231.89) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1080.17 qps: 21659.38 (r/w/o: 15165.37/4333.68/2160.34) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1015.89 qps: 20303.84 (r/w/o: 14218.49/4053.57/2031.78) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 973.97 qps: 19556.43 (r/w/o: 13674.60/3934.88/1946.94) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1045.02 qps: 20867.43 (r/w/o: 14624.30/4152.09/2091.04) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1127.03 qps: 22554.52 (r/w/o: 15780.36/4520.10/2254.05) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 958.07 qps: 19144.36 (r/w/o: 13412.95/3815.27/1916.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1053.05 qps: 20971.06 (r/w/o: 14658.74/4206.21/2106.11) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1100.92 qps: 22109.31 (r/w/o: 15486.81/4420.66/2201.83) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 1066.00 qps: 21290.98 (r/w/o: 14913.98/4245.00/2132.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1089.03 qps: 21882.57 (r/w/o: 15302.40/4402.11/2178.06) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1103.05 qps: 21958.09 (r/w/o: 15378.77/4374.22/2205.11) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 958.89 qps: 19230.54 (r/w/o: 13466.26/3846.51/1917.77) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1112.61 qps: 22234.14 (r/w/o: 15569.52/4438.40/2226.22) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 796.93 qps: 15938.57 (r/w/o: 11156.00/3188.71/1593.86) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 818.90 qps: 16347.96 (r/w/o: 11423.57/3286.59/1637.80) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 632.13 qps: 12664.64 (r/w/o: 8891.86/2509.52/1263.26) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 583.91 qps: 11640.25 (r/w/o: 8138.78/2332.65/1168.82) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 690.02 qps: 13875.31 (r/w/o: 9698.21/2797.06/1380.03) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 648.09 qps: 12919.75 (r/w/o: 9057.23/2567.35/1295.18) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 728.99 qps: 14571.83 (r/w/o: 10195.88/2917.97/1457.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 519.75 qps: 10363.09 (r/w/o: 7258.55/2064.06/1040.49) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 501.15 qps: 10126.46 (r/w/o: 7076.37/2047.79/1002.30) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 951.95 qps: 19014.02 (r/w/o: 13322.31/3787.81/1903.90) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 1105.10 qps: 22042.09 (r/w/o: 15417.46/4414.42/2210.21) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 1103.00 qps: 22060.02 (r/w/o: 15451.01/4404.00/2205.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 1132.02 qps: 22630.42 (r/w/o: 15839.29/4527.08/2264.04) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1125.83 qps: 22549.61 (r/w/o: 15782.63/4514.32/2252.66) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1106.14 qps: 22121.79 (r/w/o: 15477.96/4431.56/2212.28) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1141.91 qps: 22897.26 (r/w/o: 16032.78/4580.65/2283.83) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1143.10 qps: 22791.98 (r/w/o: 15968.39/4538.39/2285.20) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1124.96 qps: 22492.21 (r/w/o: 15737.45/4503.84/2250.92) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1086.03 qps: 21785.58 (r/w/o: 15243.41/4370.12/2172.06) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1028.36 qps: 20506.06 (r/w/o: 14363.50/4085.85/2056.71) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 1152.55 qps: 23069.19 (r/w/o: 16144.78/4619.32/2305.09) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 783.61 qps: 15675.11 (r/w/o: 10975.36/3133.49/1566.26) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1021.19 qps: 20415.48 (r/w/o: 14287.29/4085.81/2042.38) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1103.95 qps: 22144.02 (r/w/o: 15488.31/4446.80/2208.90) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1083.07 qps: 21597.46 (r/w/o: 15130.03/4301.29/2166.15) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1088.99 qps: 21830.71 (r/w/o: 15280.80/4371.94/2177.97) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 952.99 qps: 18987.72 (r/w/o: 13286.81/3797.94/1902.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1002.81 qps: 20172.15 (r/w/o: 14111.31/4052.23/2008.62) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 751.01 qps: 14831.10 (r/w/o: 10381.07/2948.02/1502.01) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 781.06 qps: 15615.25 (r/w/o: 10931.88/3121.25/1562.13) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 736.03 qps: 14915.53 (r/w/o: 10440.37/3003.11/1472.05) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 735.94 qps: 14714.86 (r/w/o: 10303.20/2939.77/1471.89) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 792.05 qps: 15599.05 (r/w/o: 10906.74/3108.21/1584.11) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 786.94 qps: 15984.82 (r/w/o: 11199.17/3211.76/1573.88) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 781.04 qps: 15591.88 (r/w/o: 10929.61/3100.17/1562.09) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 907.07 qps: 18162.33 (r/w/o: 12700.93/3647.27/1814.13) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 902.92 qps: 17957.40 (r/w/o: 12570.88/3580.68/1805.84) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 880.01 qps: 17559.20 (r/w/o: 12293.14/3506.04/1760.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1083.04 qps: 21721.78 (r/w/o: 15218.55/4337.16/2166.08) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 974.01 qps: 19484.16 (r/w/o: 13634.11/3903.03/1947.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1061.87 qps: 21260.39 (r/w/o: 14886.17/4249.48/2124.74) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 839.11 qps: 16828.29 (r/w/o: 11767.60/3382.46/1678.23) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1182.04 qps: 23547.81 (r/w/o: 16499.57/4684.16/2364.08) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 939.89 qps: 18893.82 (r/w/o: 13212.48/3801.56/1879.78) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 934.12 qps: 18689.42 (r/w/o: 13076.69/3744.48/1868.24) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 927.93 qps: 18537.58 (r/w/o: 12979.00/3702.72/1855.86) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1086.02 qps: 21609.44 (r/w/o: 15135.31/4303.09/2171.04) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1022.42 qps: 20464.31 (r/w/o: 14309.83/4109.65/2044.83) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 775.31 qps: 15538.16 (r/w/o: 10903.22/3083.32/1551.62) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 944.79 qps: 18870.73 (r/w/o: 13198.97/3782.18/1889.58) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 725.05 qps: 14554.06 (r/w/o: 10175.74/2929.21/1449.11) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 844.98 qps: 16779.61 (r/w/o: 11744.73/3343.92/1690.96) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 886.94 qps: 17797.84 (r/w/o: 12468.18/3555.77/1773.88) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 774.06 qps: 15569.22 (r/w/o: 10899.85/3121.24/1548.12) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 622.38 qps: 12392.24 (r/w/o: 8683.67/2465.78/1242.79) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 975.46 qps: 19444.64 (r/w/o: 13602.97/3888.73/1952.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 963.35 qps: 19287.04 (r/w/o: 13498.93/3862.41/1925.70) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 851.44 qps: 17107.78 (r/w/o: 11974.14/3429.76/1703.87) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1031.22 qps: 20594.73 (r/w/o: 14424.20/4108.10/2062.43) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 914.18 qps: 18275.49 (r/w/o: 12783.31/3663.82/1828.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 807.90 qps: 16206.08 (r/w/o: 11354.65/3235.62/1615.81) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 909.10 qps: 18161.90 (r/w/o: 12699.33/3644.38/1818.19) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 861.12 qps: 17161.68 (r/w/o: 12027.79/3411.65/1722.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 945.37 qps: 18977.79 (r/w/o: 13276.41/3810.64/1890.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1012.99 qps: 20294.75 (r/w/o: 14199.82/4068.95/2025.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 969.01 qps: 19294.29 (r/w/o: 13513.21/3843.06/1938.03) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 881.96 qps: 17643.24 (r/w/o: 12350.47/3528.85/1763.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 898.03 qps: 17989.59 (r/w/o: 12600.42/3593.12/1796.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 805.64 qps: 16028.89 (r/w/o: 11209.03/3208.58/1611.29) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 737.32 qps: 14789.51 (r/w/o: 10347.55/2967.31/1474.65) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 889.01 qps: 17815.21 (r/w/o: 12478.15/3559.04/1778.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 892.00 qps: 17863.01 (r/w/o: 12512.01/3567.00/1784.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 880.00 qps: 17515.05 (r/w/o: 12250.03/3506.01/1759.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 1056.00 qps: 21195.99 (r/w/o: 14832.99/4250.00/2113.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1030.92 qps: 20596.46 (r/w/o: 14425.92/4108.69/2061.85) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 930.05 qps: 18481.06 (r/w/o: 12920.74/3700.21/1860.11) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 1046.00 qps: 21098.92 (r/w/o: 14781.94/4224.98/2091.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 940.95 qps: 18723.05 (r/w/o: 13110.33/3730.81/1881.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1012.08 qps: 20265.58 (r/w/o: 14193.11/4048.32/2024.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 843.95 qps: 16870.06 (r/w/o: 11806.35/3375.81/1687.91) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1013.02 qps: 20252.36 (r/w/o: 14163.25/4064.07/2025.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 1010.97 qps: 20242.34 (r/w/o: 14184.54/4034.87/2022.93) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 738.98 qps: 14748.54 (r/w/o: 10316.68/2953.91/1477.95) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 853.08 qps: 17094.57 (r/w/o: 11961.10/3427.32/1706.16) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 914.00 qps: 18343.91 (r/w/o: 12839.94/3675.98/1827.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 990.01 qps: 19711.25 (r/w/o: 13799.18/3932.05/1980.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 796.96 qps: 15960.17 (r/w/o: 11175.42/3191.83/1592.92) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 977.92 qps: 19484.41 (r/w/o: 13639.88/3887.68/1956.84) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 816.08 qps: 16463.63 (r/w/o: 11518.14/3313.33/1632.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 867.01 qps: 17323.21 (r/w/o: 12131.14/3458.04/1734.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 912.02 qps: 18189.32 (r/w/o: 12730.22/3636.06/1823.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 874.89 qps: 17507.72 (r/w/o: 12260.41/3496.55/1750.77) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 903.96 qps: 18105.19 (r/w/o: 12664.44/3632.84/1807.92) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 843.10 qps: 16803.02 (r/w/o: 11771.42/3345.40/1686.20) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 946.95 qps: 18940.03 (r/w/o: 13257.32/3790.81/1891.90) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 640.00 qps: 12877.98 (r/w/o: 9012.99/2583.00/1282.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1102.72 qps: 22065.39 (r/w/o: 15440.08/4419.87/2205.44) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 959.21 qps: 19096.99 (r/w/o: 13372.80/3805.78/1918.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 704.01 qps: 14085.25 (r/w/o: 9862.17/2816.05/1407.02) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 815.92 qps: 16400.34 (r/w/o: 11473.84/3293.67/1632.83) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 920.97 qps: 18354.46 (r/w/o: 12857.62/3654.89/1841.95) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 797.04 qps: 16016.70 (r/w/o: 11197.49/3225.14/1594.07) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1039.04 qps: 20669.74 (r/w/o: 14468.52/4123.15/2078.07) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 889.03 qps: 17773.57 (r/w/o: 12449.40/3547.11/1777.06) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1054.90 qps: 21128.05 (r/w/o: 14784.64/4232.61/2110.81) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1032.83 qps: 20700.43 (r/w/o: 14502.45/4132.32/2065.66) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 814.34 qps: 16273.71 (r/w/o: 11392.70/3253.34/1627.67) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 998.85 qps: 19929.12 (r/w/o: 13953.97/3976.45/1998.69) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 849.70 qps: 17013.15 (r/w/o: 11910.91/3402.83/1699.41) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 776.01 qps: 15508.21 (r/w/o: 10840.15/3118.04/1550.02) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1006.96 qps: 20229.26 (r/w/o: 14165.48/4047.85/2015.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 933.01 qps: 18610.22 (r/w/o: 13044.16/3700.04/1866.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 903.03 qps: 18019.56 (r/w/o: 12604.39/3609.11/1806.06) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 752.96 qps: 15087.17 (r/w/o: 10561.42/3019.83/1505.92) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 963.02 qps: 19281.41 (r/w/o: 13494.28/3862.08/1925.04) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 944.04 qps: 18828.75 (r/w/o: 13180.52/3759.15/1889.07) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 982.98 qps: 19738.70 (r/w/o: 13804.79/3967.94/1965.97) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 770.94 qps: 15350.79 (r/w/o: 10755.15/3055.76/1539.88) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 902.01 qps: 18102.26 (r/w/o: 12661.18/3635.05/1806.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1053.91 qps: 21036.21 (r/w/o: 14724.75/4207.64/2103.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3353742
        write:                           958212
        other:                           479106
        total:                           4791060
    transactions:                        239553 (998.08 per sec.)
    queries:                             4791060 (19961.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0120s
    total number of events:              239553

Latency (ms):
         min:                                  3.33
         avg:                                 16.03
         max:                               1158.69
         95th percentile:                     27.66
         sum:                            3838968.86

Threads fairness:
    events (avg/stddev):           14972.0625/91.04
    execution time (avg/stddev):   239.9356/0.01

./runsb.sh: line 3:  1643 Terminated              sysbench $sysbench_args $1
