WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 11655.71 qps: 11655.71 (r/w/o: 11655.71/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 30556.19 qps: 30556.19 (r/w/o: 30556.19/0.00/0.00) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 31653.44 qps: 31653.44 (r/w/o: 31653.44/0.00/0.00) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 30101.55 qps: 30101.55 (r/w/o: 30101.55/0.00/0.00) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 31653.69 qps: 31653.69 (r/w/o: 31653.69/0.00/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 29399.90 qps: 29399.90 (r/w/o: 29399.90/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 31742.71 qps: 31742.71 (r/w/o: 31742.71/0.00/0.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 32345.78 qps: 32345.78 (r/w/o: 32345.78/0.00/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 31658.10 qps: 31658.10 (r/w/o: 31658.10/0.00/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 30417.56 qps: 30417.56 (r/w/o: 30417.56/0.00/0.00) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 31141.93 qps: 31141.93 (r/w/o: 31141.93/0.00/0.00) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 32448.68 qps: 32448.68 (r/w/o: 32448.68/0.00/0.00) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 32598.75 qps: 32598.75 (r/w/o: 32598.75/0.00/0.00) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 32446.98 qps: 32446.98 (r/w/o: 32446.98/0.00/0.00) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 33819.63 qps: 33819.63 (r/w/o: 33819.63/0.00/0.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 11548.48 qps: 11548.48 (r/w/o: 11548.48/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 10343.38 qps: 10343.38 (r/w/o: 10343.38/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 10004.67 qps: 10006.67 (r/w/o: 10006.67/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 10731.19 qps: 10729.19 (r/w/o: 10729.19/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 10499.83 qps: 10499.83 (r/w/o: 10499.83/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 10464.93 qps: 10464.93 (r/w/o: 10464.93/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 10448.51 qps: 10448.51 (r/w/o: 10448.51/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 11097.21 qps: 11098.21 (r/w/o: 11098.21/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 11337.22 qps: 11336.22 (r/w/o: 11336.22/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 11705.25 qps: 11705.25 (r/w/o: 11705.25/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 12318.07 qps: 12318.07 (r/w/o: 12318.07/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 12321.82 qps: 12321.82 (r/w/o: 12321.82/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 11695.79 qps: 11695.79 (r/w/o: 11695.79/0.00/0.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 12594.54 qps: 12594.54 (r/w/o: 12594.54/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 12956.29 qps: 12956.29 (r/w/o: 12956.29/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 12833.03 qps: 12833.03 (r/w/o: 12833.03/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 13992.94 qps: 13992.94 (r/w/o: 13992.94/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 13946.08 qps: 13946.08 (r/w/o: 13946.08/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 14884.11 qps: 14884.11 (r/w/o: 14884.11/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 14195.78 qps: 14195.78 (r/w/o: 14195.78/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 15961.37 qps: 15961.37 (r/w/o: 15961.37/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 16824.72 qps: 16824.72 (r/w/o: 16824.72/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 15515.62 qps: 15515.62 (r/w/o: 15515.62/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 16264.34 qps: 16264.34 (r/w/o: 16264.34/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 16509.06 qps: 16509.06 (r/w/o: 16509.06/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 17788.61 qps: 17788.61 (r/w/o: 17788.61/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 18930.82 qps: 18930.82 (r/w/o: 18930.82/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 18347.40 qps: 18347.40 (r/w/o: 18347.40/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 18689.23 qps: 18689.23 (r/w/o: 18689.23/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 20254.09 qps: 20254.09 (r/w/o: 20254.09/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 20046.16 qps: 20046.16 (r/w/o: 20046.16/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 20032.15 qps: 20032.15 (r/w/o: 20032.15/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 21200.53 qps: 21200.53 (r/w/o: 21200.53/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 21894.10 qps: 21894.10 (r/w/o: 21894.10/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 23341.26 qps: 23341.26 (r/w/o: 23341.26/0.00/0.00) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 23165.47 qps: 23165.47 (r/w/o: 23165.47/0.00/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 26387.98 qps: 26387.98 (r/w/o: 26387.98/0.00/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 26537.59 qps: 26537.59 (r/w/o: 26537.59/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 27746.71 qps: 27747.71 (r/w/o: 27747.71/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 27356.47 qps: 27355.47 (r/w/o: 27355.47/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28962.68 qps: 28962.68 (r/w/o: 28962.68/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 30564.34 qps: 30567.34 (r/w/o: 30567.34/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 34404.31 qps: 34401.31 (r/w/o: 34401.31/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 34607.44 qps: 34607.44 (r/w/o: 34607.44/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 34559.54 qps: 34559.54 (r/w/o: 34559.54/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 35660.51 qps: 35660.51 (r/w/o: 35660.51/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 37037.26 qps: 37037.26 (r/w/o: 37037.26/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 36983.99 qps: 36983.99 (r/w/o: 36983.99/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 37201.98 qps: 37201.98 (r/w/o: 37201.98/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 37223.17 qps: 37223.17 (r/w/o: 37223.17/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 37157.02 qps: 37157.02 (r/w/o: 37157.02/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 37217.50 qps: 37218.50 (r/w/o: 37218.50/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 37272.91 qps: 37271.91 (r/w/o: 37271.91/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 37248.09 qps: 37248.09 (r/w/o: 37248.09/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 36951.15 qps: 36951.15 (r/w/o: 36951.15/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 37395.07 qps: 37395.07 (r/w/o: 37395.07/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 37518.24 qps: 37518.24 (r/w/o: 37518.24/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 37380.34 qps: 37380.34 (r/w/o: 37380.34/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 37048.20 qps: 37048.20 (r/w/o: 37048.20/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 37156.22 qps: 37156.22 (r/w/o: 37156.22/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 37091.83 qps: 37091.83 (r/w/o: 37091.83/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 37177.63 qps: 37177.63 (r/w/o: 37177.63/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 37010.91 qps: 37010.91 (r/w/o: 37010.91/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 37214.05 qps: 37214.05 (r/w/o: 37214.05/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 37481.67 qps: 37481.67 (r/w/o: 37481.67/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 37577.88 qps: 37577.88 (r/w/o: 37577.88/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 37152.02 qps: 37152.02 (r/w/o: 37152.02/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 37335.63 qps: 37335.63 (r/w/o: 37335.63/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 37049.99 qps: 37049.99 (r/w/o: 37049.99/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 36999.58 qps: 36999.58 (r/w/o: 36999.58/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 36777.42 qps: 36777.42 (r/w/o: 36777.42/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 36855.76 qps: 36855.76 (r/w/o: 36855.76/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 36789.04 qps: 36789.04 (r/w/o: 36789.04/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 36745.89 qps: 36745.89 (r/w/o: 36745.89/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 36732.98 qps: 36732.98 (r/w/o: 36732.98/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 36720.52 qps: 36720.52 (r/w/o: 36720.52/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 36749.89 qps: 36749.89 (r/w/o: 36749.89/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 36750.19 qps: 36750.19 (r/w/o: 36750.19/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 36482.86 qps: 36482.86 (r/w/o: 36482.86/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 36613.24 qps: 36613.24 (r/w/o: 36613.24/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 36811.56 qps: 36811.56 (r/w/o: 36811.56/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 36488.73 qps: 36490.73 (r/w/o: 36490.73/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 36696.47 qps: 36694.47 (r/w/o: 36694.47/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 36704.29 qps: 36704.29 (r/w/o: 36704.29/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 36983.73 qps: 36983.73 (r/w/o: 36983.73/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 37330.48 qps: 37330.48 (r/w/o: 37330.48/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 37149.51 qps: 37149.51 (r/w/o: 37149.51/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 37001.76 qps: 37001.76 (r/w/o: 37001.76/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 36779.93 qps: 36779.93 (r/w/o: 36779.93/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 36972.40 qps: 36972.40 (r/w/o: 36972.40/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 36961.97 qps: 36961.97 (r/w/o: 36961.97/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 37246.92 qps: 37246.92 (r/w/o: 37246.92/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 36946.59 qps: 36946.59 (r/w/o: 36946.59/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 36872.16 qps: 36872.16 (r/w/o: 36872.16/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 36893.62 qps: 36893.62 (r/w/o: 36893.62/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 36901.19 qps: 36901.19 (r/w/o: 36901.19/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 36914.27 qps: 36914.27 (r/w/o: 36914.27/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 36762.46 qps: 36762.46 (r/w/o: 36762.46/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 36590.55 qps: 36590.55 (r/w/o: 36590.55/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 36744.82 qps: 36744.82 (r/w/o: 36744.82/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 36540.41 qps: 36541.41 (r/w/o: 36541.41/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 36777.72 qps: 36776.72 (r/w/o: 36776.72/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 37041.71 qps: 37041.71 (r/w/o: 37041.71/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 36986.90 qps: 36986.90 (r/w/o: 36986.90/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 36837.94 qps: 36837.94 (r/w/o: 36837.94/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 16319.04 qps: 16319.04 (r/w/o: 16319.04/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 34527.38 qps: 34528.38 (r/w/o: 34528.38/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 37401.15 qps: 37400.15 (r/w/o: 37400.15/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 37472.05 qps: 37472.05 (r/w/o: 37472.05/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 37497.32 qps: 37497.32 (r/w/o: 37497.32/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 37529.88 qps: 37529.88 (r/w/o: 37529.88/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 37647.16 qps: 37647.16 (r/w/o: 37647.16/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 37475.81 qps: 37475.81 (r/w/o: 37475.81/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 37401.22 qps: 37401.22 (r/w/o: 37401.22/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 37523.46 qps: 37523.46 (r/w/o: 37523.46/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 37811.64 qps: 37811.64 (r/w/o: 37811.64/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 37699.73 qps: 37699.73 (r/w/o: 37699.73/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 37845.91 qps: 37845.91 (r/w/o: 37845.91/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 37661.66 qps: 37661.66 (r/w/o: 37661.66/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 37608.31 qps: 37608.31 (r/w/o: 37608.31/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 37756.25 qps: 37756.25 (r/w/o: 37756.25/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 37815.92 qps: 37815.92 (r/w/o: 37815.92/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 37669.09 qps: 37669.09 (r/w/o: 37669.09/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 37728.86 qps: 37729.86 (r/w/o: 37729.86/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 37635.82 qps: 37634.82 (r/w/o: 37634.82/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 37726.93 qps: 37726.93 (r/w/o: 37726.93/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 37434.12 qps: 37434.12 (r/w/o: 37434.12/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 37640.30 qps: 37640.30 (r/w/o: 37640.30/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 37529.19 qps: 37530.19 (r/w/o: 37530.19/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 37570.80 qps: 37569.80 (r/w/o: 37569.80/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 37524.99 qps: 37525.99 (r/w/o: 37525.99/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 37661.54 qps: 37660.54 (r/w/o: 37660.54/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 37573.39 qps: 37573.39 (r/w/o: 37573.39/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 37562.06 qps: 37562.06 (r/w/o: 37562.06/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 37399.76 qps: 37400.76 (r/w/o: 37400.76/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 37311.28 qps: 37310.28 (r/w/o: 37310.28/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 37329.71 qps: 37329.71 (r/w/o: 37329.71/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 37397.83 qps: 37397.83 (r/w/o: 37397.83/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 37326.10 qps: 37326.10 (r/w/o: 37326.10/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 37165.81 qps: 37165.81 (r/w/o: 37165.81/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 37091.80 qps: 37091.80 (r/w/o: 37091.80/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 37261.58 qps: 37261.58 (r/w/o: 37261.58/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 37260.33 qps: 37261.33 (r/w/o: 37261.33/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 37307.44 qps: 37306.44 (r/w/o: 37306.44/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 37296.60 qps: 37296.60 (r/w/o: 37296.60/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 37379.08 qps: 37379.08 (r/w/o: 37379.08/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 37223.96 qps: 37223.96 (r/w/o: 37223.96/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 37191.72 qps: 37191.72 (r/w/o: 37191.72/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 37059.46 qps: 37059.46 (r/w/o: 37059.46/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 37196.82 qps: 37197.82 (r/w/o: 37197.82/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 36914.78 qps: 36913.78 (r/w/o: 36913.78/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 37192.14 qps: 37192.14 (r/w/o: 37192.14/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 37019.13 qps: 37019.13 (r/w/o: 37019.13/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 36893.58 qps: 36893.58 (r/w/o: 36893.58/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 37013.71 qps: 37013.71 (r/w/o: 37013.71/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 37208.44 qps: 37208.44 (r/w/o: 37208.44/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 36992.00 qps: 36992.00 (r/w/o: 36992.00/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 36996.90 qps: 36996.90 (r/w/o: 36996.90/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 37081.28 qps: 37081.28 (r/w/o: 37081.28/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 37047.94 qps: 37047.94 (r/w/o: 37047.94/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 36742.82 qps: 36742.82 (r/w/o: 36742.82/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 36654.34 qps: 36655.34 (r/w/o: 36655.34/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 36640.61 qps: 36639.61 (r/w/o: 36639.61/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 36898.12 qps: 36898.12 (r/w/o: 36898.12/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 36944.74 qps: 36944.74 (r/w/o: 36944.74/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 36635.67 qps: 36635.67 (r/w/o: 36635.67/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 36629.46 qps: 36629.46 (r/w/o: 36629.46/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 36650.97 qps: 36650.97 (r/w/o: 36650.97/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 36634.02 qps: 36634.02 (r/w/o: 36634.02/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 36665.98 qps: 36665.98 (r/w/o: 36665.98/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 36590.02 qps: 36591.02 (r/w/o: 36591.02/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 36777.24 qps: 36776.24 (r/w/o: 36776.24/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 36729.05 qps: 36729.05 (r/w/o: 36729.05/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 36451.05 qps: 36451.05 (r/w/o: 36451.05/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 36536.57 qps: 36536.57 (r/w/o: 36536.57/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 36512.24 qps: 36512.24 (r/w/o: 36512.24/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 36556.15 qps: 36557.15 (r/w/o: 36557.15/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 36682.26 qps: 36681.26 (r/w/o: 36681.26/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 36476.37 qps: 36477.37 (r/w/o: 36477.37/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 36626.82 qps: 36627.82 (r/w/o: 36627.82/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 36529.88 qps: 36527.88 (r/w/o: 36527.88/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 36950.28 qps: 36950.28 (r/w/o: 36950.28/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 36875.93 qps: 36875.93 (r/w/o: 36875.93/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 36711.37 qps: 36711.37 (r/w/o: 36711.37/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 36919.17 qps: 36919.17 (r/w/o: 36919.17/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 37137.90 qps: 37137.90 (r/w/o: 37137.90/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 37065.99 qps: 37066.99 (r/w/o: 37066.99/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 37396.15 qps: 37395.15 (r/w/o: 37395.15/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 36995.67 qps: 36995.67 (r/w/o: 36995.67/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 37139.17 qps: 37140.17 (r/w/o: 37140.17/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 37248.01 qps: 37247.01 (r/w/o: 37247.01/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 36856.74 qps: 36856.74 (r/w/o: 36856.74/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 36487.12 qps: 36487.12 (r/w/o: 36487.12/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 36996.95 qps: 36996.95 (r/w/o: 36996.95/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 37162.43 qps: 37162.43 (r/w/o: 37162.43/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 37037.82 qps: 37037.82 (r/w/o: 37037.82/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 36815.73 qps: 36815.73 (r/w/o: 36815.73/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 37068.84 qps: 37068.84 (r/w/o: 37068.84/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 36841.16 qps: 36841.16 (r/w/o: 36841.16/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 36842.13 qps: 36842.13 (r/w/o: 36842.13/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 36919.88 qps: 36919.88 (r/w/o: 36919.88/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 36622.40 qps: 36622.40 (r/w/o: 36622.40/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 36639.43 qps: 36640.43 (r/w/o: 36640.43/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 36801.04 qps: 36800.04 (r/w/o: 36800.04/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 36734.88 qps: 36734.88 (r/w/o: 36734.88/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 37114.08 qps: 37114.08 (r/w/o: 37114.08/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 37090.53 qps: 37090.53 (r/w/o: 37090.53/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 36771.73 qps: 36771.73 (r/w/o: 36771.73/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 36476.20 qps: 36476.20 (r/w/o: 36476.20/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 37218.06 qps: 37218.06 (r/w/o: 37218.06/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 36931.79 qps: 36931.79 (r/w/o: 36931.79/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 36758.70 qps: 36758.70 (r/w/o: 36758.70/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 36760.26 qps: 36760.26 (r/w/o: 36760.26/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 36927.26 qps: 36927.26 (r/w/o: 36927.26/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 36543.87 qps: 36543.87 (r/w/o: 36543.87/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 36663.64 qps: 36663.64 (r/w/o: 36663.64/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 36835.41 qps: 36836.41 (r/w/o: 36836.41/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 36876.25 qps: 36875.25 (r/w/o: 36875.25/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 36806.97 qps: 36806.97 (r/w/o: 36806.97/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 36952.58 qps: 36952.58 (r/w/o: 36952.58/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 36678.89 qps: 36679.89 (r/w/o: 36679.89/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 36798.94 qps: 36797.94 (r/w/o: 36797.94/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 36848.69 qps: 36848.69 (r/w/o: 36848.69/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 36189.61 qps: 36189.61 (r/w/o: 36189.61/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 36803.86 qps: 36803.86 (r/w/o: 36803.86/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7911877
        write:                           0
        other:                           0
        total:                           7911877
    transactions:                        7911877 (32965.45 per sec.)
    queries:                             7911877 (32965.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0034s
    total number of events:              7911877

Latency (ms):
         min:                                  0.05
         avg:                                  0.48
         max:                               1013.92
         95th percentile:                      0.75
         sum:                            3821966.26

Threads fairness:
    events (avg/stddev):           494492.3125/7735.43
    execution time (avg/stddev):   238.8729/0.03

