nohup: ignoring input
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 1014.39 qps: 20525.21 (r/w/o: 14388.22/4092.33/2044.67) lat (ms,95%): 27.17 err/s: 0.99 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1148.21 qps: 22963.14 (r/w/o: 16078.90/4587.83/2296.41) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 995.98 qps: 19946.63 (r/w/o: 13962.74/3990.93/1992.96) lat (ms,95%): 27.17 err/s: 2.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1124.91 qps: 22495.29 (r/w/o: 15746.80/4496.66/2251.83) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1070.13 qps: 21422.56 (r/w/o: 15012.79/4267.51/2142.26) lat (ms,95%): 26.68 err/s: 2.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1094.93 qps: 21914.67 (r/w/o: 15342.07/4383.73/2188.87) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1054.83 qps: 21117.68 (r/w/o: 14789.68/4217.34/2110.67) lat (ms,95%): 25.28 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1096.14 qps: 22009.75 (r/w/o: 15397.93/4416.55/2195.27) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1099.06 qps: 21953.19 (r/w/o: 15384.83/4369.24/2199.12) lat (ms,95%): 25.74 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1103.92 qps: 22063.42 (r/w/o: 15437.89/4419.68/2205.84) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1098.11 qps: 21918.23 (r/w/o: 15342.56/4377.44/2198.22) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1072.96 qps: 21538.10 (r/w/o: 15067.37/4325.82/2144.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 978.99 qps: 19540.88 (r/w/o: 13684.91/3895.98/1959.99) lat (ms,95%): 34.95 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1033.99 qps: 20716.42 (r/w/o: 14500.91/4149.46/2066.04) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1105.63 qps: 22101.25 (r/w/o: 15474.71/4414.23/2212.30) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1112.97 qps: 22292.33 (r/w/o: 15594.53/4469.87/2227.93) lat (ms,95%): 23.95 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1121.03 qps: 22382.61 (r/w/o: 15682.43/4458.12/2242.06) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1024.94 qps: 20549.00 (r/w/o: 14390.50/4108.62/2049.88) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1057.61 qps: 21153.20 (r/w/o: 14807.55/4229.42/2116.24) lat (ms,95%): 29.72 err/s: 1.02 reconn/s: 0.00
[ 20s ] thds: 16 tps: 963.99 qps: 19281.80 (r/w/o: 13489.86/3863.96/1927.98) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1154.91 qps: 23053.17 (r/w/o: 16136.72/4608.64/2307.82) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1112.08 qps: 22328.60 (r/w/o: 15628.12/4474.32/2226.16) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1138.94 qps: 22708.83 (r/w/o: 15911.18/4519.77/2277.88) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1055.86 qps: 21106.20 (r/w/o: 14767.04/4228.44/2110.72) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1135.20 qps: 22780.93 (r/w/o: 15957.75/4549.78/2273.39) lat (ms,95%): 24.38 err/s: 1.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 945.02 qps: 18885.35 (r/w/o: 13209.25/3786.07/1890.04) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1138.01 qps: 22801.19 (r/w/o: 15952.13/4573.04/2276.02) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1001.01 qps: 19923.26 (r/w/o: 13955.18/3966.05/2002.03) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1055.90 qps: 21205.97 (r/w/o: 14844.58/4249.59/2111.80) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1101.90 qps: 22049.95 (r/w/o: 15433.57/4412.59/2203.80) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1134.20 qps: 22636.98 (r/w/o: 15836.78/4531.80/2268.40) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1126.87 qps: 22478.45 (r/w/o: 15744.22/4479.49/2254.74) lat (ms,95%): 24.38 err/s: 2.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1000.78 qps: 20104.21 (r/w/o: 14095.53/4005.12/2003.56) lat (ms,95%): 36.24 err/s: 1.99 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1107.76 qps: 22201.36 (r/w/o: 15530.70/4454.14/2216.52) lat (ms,95%): 27.17 err/s: 1.01 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1092.13 qps: 21854.51 (r/w/o: 15314.76/4354.50/2185.25) lat (ms,95%): 27.17 err/s: 1.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1005.98 qps: 20159.62 (r/w/o: 14094.73/4051.92/2012.96) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 922.00 qps: 18418.90 (r/w/o: 12884.93/3691.98/1841.99) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1134.87 qps: 22680.43 (r/w/o: 15885.20/4524.49/2270.74) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1057.15 qps: 21185.97 (r/w/o: 14827.08/4242.59/2116.30) lat (ms,95%): 29.19 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1126.99 qps: 22580.87 (r/w/o: 15816.91/4508.97/2254.99) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1096.00 qps: 21855.97 (r/w/o: 15294.98/4368.99/2192.00) lat (ms,95%): 27.17 err/s: 1.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1008.30 qps: 20230.87 (r/w/o: 14179.10/4033.18/2018.59) lat (ms,95%): 27.66 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1157.60 qps: 23146.98 (r/w/o: 16197.38/4635.40/2314.20) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1140.11 qps: 22843.29 (r/w/o: 15993.61/4568.46/2281.23) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1134.11 qps: 22626.10 (r/w/o: 15828.47/4529.42/2268.21) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1145.81 qps: 22950.12 (r/w/o: 16065.28/4592.22/2292.61) lat (ms,95%): 24.83 err/s: 1.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 876.14 qps: 17567.47 (r/w/o: 12308.65/3505.55/1753.27) lat (ms,95%): 38.94 err/s: 1.99 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1132.67 qps: 22601.03 (r/w/o: 15825.15/4509.53/2266.35) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1003.05 qps: 20069.95 (r/w/o: 14051.66/4011.19/2007.09) lat (ms,95%): 29.72 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1140.06 qps: 22803.12 (r/w/o: 15955.78/4567.22/2280.11) lat (ms,95%): 23.95 err/s: 1.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1081.99 qps: 21692.87 (r/w/o: 15190.91/4335.97/2165.99) lat (ms,95%): 27.17 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1067.74 qps: 21418.88 (r/w/o: 14990.42/4292.97/2135.49) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1102.19 qps: 21985.70 (r/w/o: 15389.59/4391.74/2204.37) lat (ms,95%): 26.20 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1048.97 qps: 21035.31 (r/w/o: 14757.52/4175.86/2101.93) lat (ms,95%): 31.94 err/s: 3.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1100.98 qps: 22069.54 (r/w/o: 15431.68/4435.91/2201.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1153.03 qps: 22999.61 (r/w/o: 16099.43/4595.12/2305.06) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1172.11 qps: 23452.15 (r/w/o: 16422.51/4684.43/2345.22) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1054.00 qps: 21026.98 (r/w/o: 14716.99/4203.00/2107.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1159.90 qps: 23250.90 (r/w/o: 16272.53/4658.58/2319.79) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1118.95 qps: 22385.05 (r/w/o: 15682.33/4463.81/2238.90) lat (ms,95%): 27.17 err/s: 1.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1151.05 qps: 23071.07 (r/w/o: 16141.75/4626.22/2303.11) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1178.09 qps: 23501.77 (r/w/o: 16451.24/4694.35/2356.18) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1162.02 qps: 23305.36 (r/w/o: 16323.25/4656.07/2326.04) lat (ms,95%): 23.52 err/s: 2.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1215.88 qps: 24298.70 (r/w/o: 17017.39/4849.54/2431.77) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1128.08 qps: 22577.65 (r/w/o: 15812.15/4508.33/2257.16) lat (ms,95%): 22.69 err/s: 1.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1170.85 qps: 23523.02 (r/w/o: 16441.92/4738.40/2342.70) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1129.06 qps: 22547.12 (r/w/o: 15806.78/4482.22/2258.11) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1178.12 qps: 23492.37 (r/w/o: 16427.66/4710.47/2354.24) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1168.97 qps: 23427.36 (r/w/o: 16410.55/4676.87/2339.94) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1039.38 qps: 20771.75 (r/w/o: 14539.44/4154.55/2077.77) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 975.90 qps: 19499.92 (r/w/o: 13641.54/3907.59/1950.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 878.69 qps: 17580.98 (r/w/o: 12304.76/3516.80/1759.41) lat (ms,95%): 51.02 err/s: 1.01 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1012.95 qps: 20247.99 (r/w/o: 14187.29/4033.80/2026.90) lat (ms,95%): 34.33 err/s: 1.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1118.10 qps: 22419.07 (r/w/o: 15693.45/4488.41/2237.21) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 953.47 qps: 19037.37 (r/w/o: 13342.53/3788.90/1905.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1114.76 qps: 22343.26 (r/w/o: 15621.65/4491.09/2230.52) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1123.03 qps: 22438.65 (r/w/o: 15711.46/4480.13/2247.07) lat (ms,95%): 25.74 err/s: 2.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1064.89 qps: 21319.89 (r/w/o: 14930.52/4259.58/2129.79) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 942.06 qps: 18749.28 (r/w/o: 13106.90/3760.26/1882.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1098.42 qps: 22012.20 (r/w/o: 15427.61/4386.75/2197.84) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 1029.06 qps: 20645.72 (r/w/o: 14441.13/4143.44/2061.15) lat (ms,95%): 29.19 err/s: 1.01 reconn/s: 0.00
[ 82s ] thds: 16 tps: 962.07 qps: 19270.44 (r/w/o: 13504.01/3842.29/1924.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 1190.95 qps: 23831.96 (r/w/o: 16674.27/4775.79/2381.90) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1046.43 qps: 20894.43 (r/w/o: 14640.28/4161.28/2092.87) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1120.13 qps: 22436.40 (r/w/o: 15693.10/4503.03/2240.26) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1075.38 qps: 21491.88 (r/w/o: 15051.40/4290.71/2149.78) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1065.51 qps: 21264.42 (r/w/o: 14872.37/4261.03/2131.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 1074.05 qps: 21507.07 (r/w/o: 15063.75/4294.21/2149.11) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1127.95 qps: 22575.06 (r/w/o: 15807.35/4510.81/2256.91) lat (ms,95%): 24.83 err/s: 1.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1032.06 qps: 20625.17 (r/w/o: 14436.82/4124.23/2064.12) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 1195.97 qps: 23915.36 (r/w/o: 16746.55/4776.87/2391.94) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1061.01 qps: 21211.16 (r/w/o: 14834.11/4255.03/2122.02) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1165.99 qps: 23389.81 (r/w/o: 16369.87/4686.96/2332.98) lat (ms,95%): 22.69 err/s: 1.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1152.96 qps: 22992.22 (r/w/o: 16104.45/4583.84/2303.92) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1151.98 qps: 23056.53 (r/w/o: 16137.67/4613.91/2304.95) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1143.57 qps: 22927.41 (r/w/o: 16041.99/4597.28/2288.14) lat (ms,95%): 24.38 err/s: 1.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 927.33 qps: 18516.60 (r/w/o: 12973.63/3687.32/1855.66) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1158.10 qps: 23123.05 (r/w/o: 16184.43/4623.41/2315.20) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1093.02 qps: 21909.33 (r/w/o: 15335.23/4387.07/2187.03) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1104.85 qps: 22171.06 (r/w/o: 15526.94/4433.41/2210.71) lat (ms,95%): 25.74 err/s: 1.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 1074.06 qps: 21450.18 (r/w/o: 15004.83/4298.23/2147.12) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 1136.79 qps: 22755.89 (r/w/o: 15961.15/4519.16/2275.59) lat (ms,95%): 23.95 err/s: 2.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1172.34 qps: 23467.71 (r/w/o: 16404.69/4718.35/2344.67) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1122.96 qps: 22384.27 (r/w/o: 15664.49/4472.86/2246.93) lat (ms,95%): 28.16 err/s: 1.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1103.03 qps: 22169.66 (r/w/o: 15526.46/4436.13/2207.07) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1170.03 qps: 23402.65 (r/w/o: 16374.46/4687.13/2341.07) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1037.98 qps: 20755.53 (r/w/o: 14544.67/4134.91/2075.95) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1120.93 qps: 22377.65 (r/w/o: 15676.05/4459.73/2241.86) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1182.91 qps: 23697.26 (r/w/o: 16571.79/4758.65/2366.83) lat (ms,95%): 21.50 err/s: 1.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1184.15 qps: 23622.04 (r/w/o: 16531.13/4723.61/2367.30) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 1100.02 qps: 22038.37 (r/w/o: 15443.26/4394.07/2201.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1116.94 qps: 22404.70 (r/w/o: 15674.09/4496.74/2233.87) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1118.90 qps: 22331.86 (r/w/o: 15637.12/4457.92/2236.82) lat (ms,95%): 22.28 err/s: 0.98 reconn/s: 0.00
[ 114s ] thds: 16 tps: 1010.22 qps: 20166.81 (r/w/o: 14111.58/4033.77/2021.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1145.03 qps: 22936.52 (r/w/o: 16064.37/4581.10/2291.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 1068.95 qps: 21414.05 (r/w/o: 14991.33/4284.81/2137.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1163.10 qps: 23288.94 (r/w/o: 16301.36/4660.39/2327.19) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1187.96 qps: 23769.26 (r/w/o: 16637.48/4754.85/2376.93) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 1108.94 qps: 22216.85 (r/w/o: 15543.20/4455.77/2217.89) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 860.00 qps: 17132.98 (r/w/o: 11988.99/3424.00/1720.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 1054.92 qps: 21169.44 (r/w/o: 14821.90/4237.69/2109.84) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 1016.08 qps: 20266.56 (r/w/o: 14197.09/4037.31/2032.16) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 1003.95 qps: 20105.08 (r/w/o: 14073.35/4023.82/2007.91) lat (ms,95%): 27.66 err/s: 1.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 1164.14 qps: 23218.78 (r/w/o: 16240.94/4650.56/2327.28) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 1018.98 qps: 20471.58 (r/w/o: 14340.71/4090.92/2039.96) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 1120.03 qps: 22350.64 (r/w/o: 15651.45/4459.13/2240.06) lat (ms,95%): 24.83 err/s: 1.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 1071.99 qps: 21416.76 (r/w/o: 14990.83/4279.95/2145.98) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 1149.97 qps: 23053.43 (r/w/o: 16147.60/4604.89/2300.94) lat (ms,95%): 23.95 err/s: 1.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 1006.05 qps: 20229.03 (r/w/o: 14154.72/4060.21/2014.10) lat (ms,95%): 32.53 err/s: 2.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1091.10 qps: 21825.97 (r/w/o: 15277.38/4366.39/2182.20) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 971.85 qps: 19363.07 (r/w/o: 13574.94/3844.42/1943.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 1035.07 qps: 20701.39 (r/w/o: 14487.97/4143.28/2070.14) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 1100.87 qps: 22090.44 (r/w/o: 15445.21/4443.49/2201.75) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1066.05 qps: 21276.06 (r/w/o: 14897.74/4246.21/2132.11) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1116.61 qps: 22348.03 (r/w/o: 15649.33/4465.47/2233.23) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1102.21 qps: 22014.75 (r/w/o: 15399.44/4411.90/2203.41) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1131.99 qps: 22644.74 (r/w/o: 15856.82/4520.95/2266.97) lat (ms,95%): 24.38 err/s: 2.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1142.88 qps: 22941.64 (r/w/o: 16064.35/4591.53/2285.77) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1191.13 qps: 23754.54 (r/w/o: 16646.78/4725.50/2382.25) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1152.82 qps: 23123.37 (r/w/o: 16161.46/4656.27/2305.64) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 1001.31 qps: 19981.64 (r/w/o: 14014.33/3964.70/2002.61) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1032.24 qps: 20632.64 (r/w/o: 14439.21/4127.95/2065.49) lat (ms,95%): 30.26 err/s: 1.01 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1111.83 qps: 22302.58 (r/w/o: 15595.61/4483.31/2223.66) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 1106.08 qps: 22101.68 (r/w/o: 15464.18/4426.34/2211.17) lat (ms,95%): 27.17 err/s: 1.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1155.02 qps: 23088.31 (r/w/o: 16189.22/4586.06/2313.03) lat (ms,95%): 23.95 err/s: 1.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1186.01 qps: 23668.27 (r/w/o: 16556.19/4740.06/2372.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1179.03 qps: 23638.57 (r/w/o: 16546.40/4734.11/2358.06) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1230.83 qps: 24605.57 (r/w/o: 17223.60/4922.31/2459.66) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1117.17 qps: 22340.47 (r/w/o: 15642.43/4462.69/2235.35) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 947.01 qps: 18869.27 (r/w/o: 13199.19/3775.05/1895.03) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 1080.83 qps: 21743.52 (r/w/o: 15238.56/4343.30/2161.65) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1054.18 qps: 21065.54 (r/w/o: 14726.48/4230.71/2108.35) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1184.72 qps: 23700.45 (r/w/o: 16603.11/4727.89/2369.45) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1170.15 qps: 23362.96 (r/w/o: 16340.07/4682.59/2340.30) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1080.03 qps: 21633.56 (r/w/o: 15153.39/4319.11/2161.06) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 984.06 qps: 19716.17 (r/w/o: 13796.82/3951.23/1968.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 960.73 qps: 19208.80 (r/w/o: 13464.96/3822.37/1921.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 998.69 qps: 19990.86 (r/w/o: 13974.54/4018.95/1997.37) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1001.38 qps: 19954.76 (r/w/o: 13966.71/3985.28/2002.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1154.01 qps: 23082.13 (r/w/o: 16161.09/4613.03/2308.01) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 706.92 qps: 14197.31 (r/w/o: 9933.81/2849.66/1413.83) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1151.11 qps: 23015.10 (r/w/o: 16109.47/4603.42/2302.21) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1193.97 qps: 23816.36 (r/w/o: 16680.55/4748.87/2386.94) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 1232.03 qps: 24672.59 (r/w/o: 17281.41/4926.12/2465.06) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1235.06 qps: 24683.21 (r/w/o: 17267.85/4946.24/2469.12) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 1140.86 qps: 22863.22 (r/w/o: 16010.05/4568.44/2284.72) lat (ms,95%): 23.52 err/s: 2.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1129.00 qps: 22645.00 (r/w/o: 15837.00/4550.00/2258.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 1155.13 qps: 23086.55 (r/w/o: 16168.78/4607.51/2310.25) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1186.95 qps: 23720.10 (r/w/o: 16616.37/4728.82/2374.91) lat (ms,95%): 21.11 err/s: 1.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1232.05 qps: 24618.02 (r/w/o: 17229.71/4924.20/2464.10) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 1260.01 qps: 25276.19 (r/w/o: 17685.13/5071.04/2520.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1172.99 qps: 23323.84 (r/w/o: 16333.89/4644.97/2344.98) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1149.01 qps: 23040.25 (r/w/o: 16115.18/4627.05/2298.03) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 1191.01 qps: 23861.20 (r/w/o: 16712.14/4766.04/2383.02) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1251.97 qps: 24965.44 (r/w/o: 17481.61/4979.89/2503.94) lat (ms,95%): 21.11 err/s: 1.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 1236.03 qps: 24847.58 (r/w/o: 17394.41/4978.12/2475.06) lat (ms,95%): 21.50 err/s: 2.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 1253.84 qps: 25067.85 (r/w/o: 17555.80/5004.37/2507.69) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 1149.11 qps: 22972.25 (r/w/o: 16071.57/4602.45/2298.22) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 1167.98 qps: 23415.53 (r/w/o: 16392.67/4685.91/2336.95) lat (ms,95%): 22.69 err/s: 1.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1177.01 qps: 23518.22 (r/w/o: 16464.15/4700.04/2354.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1145.06 qps: 22941.23 (r/w/o: 16070.87/4578.25/2292.12) lat (ms,95%): 22.69 err/s: 2.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1191.95 qps: 23836.08 (r/w/o: 16680.36/4771.82/2383.91) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1158.88 qps: 23134.62 (r/w/o: 16204.33/4612.53/2317.76) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 1112.10 qps: 22300.96 (r/w/o: 15587.37/4489.39/2224.20) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1076.85 qps: 21460.96 (r/w/o: 15037.87/4269.40/2153.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 1146.39 qps: 22987.27 (r/w/o: 16090.10/4605.37/2291.80) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 1118.79 qps: 22340.66 (r/w/o: 15636.96/4466.13/2237.58) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 1140.39 qps: 22881.37 (r/w/o: 16024.91/4573.66/2282.80) lat (ms,95%): 23.95 err/s: 1.01 reconn/s: 0.00
[ 189s ] thds: 16 tps: 994.11 qps: 19894.07 (r/w/o: 13928.42/3976.44/1989.21) lat (ms,95%): 26.68 err/s: 0.99 reconn/s: 0.00
[ 190s ] thds: 16 tps: 867.01 qps: 17268.41 (r/w/o: 12091.62/3442.77/1734.02) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 1051.88 qps: 21080.52 (r/w/o: 14742.26/4235.50/2102.75) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 1108.04 qps: 22189.60 (r/w/o: 15537.39/4435.14/2217.07) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 1017.47 qps: 20310.05 (r/w/o: 14220.36/4054.76/2034.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 1193.02 qps: 23853.46 (r/w/o: 16709.32/4758.09/2386.05) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1183.90 qps: 23721.99 (r/w/o: 16599.59/4754.60/2367.80) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 880.89 qps: 17633.75 (r/w/o: 12332.42/3539.55/1761.77) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 929.04 qps: 18595.76 (r/w/o: 13028.50/3707.19/1860.07) lat (ms,95%): 37.56 err/s: 1.99 reconn/s: 0.00
[ 198s ] thds: 16 tps: 1132.87 qps: 22563.09 (r/w/o: 15800.98/4496.36/2265.74) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 1252.96 qps: 25124.29 (r/w/o: 17587.50/5030.86/2505.93) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1247.03 qps: 24963.64 (r/w/o: 17464.45/5004.13/2495.06) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 1206.95 qps: 24160.01 (r/w/o: 16935.31/4808.80/2415.90) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 950.00 qps: 19007.10 (r/w/o: 13288.07/3820.02/1899.01) lat (ms,95%): 43.39 err/s: 1.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 1225.03 qps: 24515.53 (r/w/o: 17162.37/4902.11/2451.05) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 1267.97 qps: 25301.37 (r/w/o: 17708.56/5055.87/2536.94) lat (ms,95%): 20.74 err/s: 1.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1204.94 qps: 24166.77 (r/w/o: 16921.14/4835.75/2409.88) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 1244.01 qps: 24807.28 (r/w/o: 17367.19/4952.06/2488.03) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 1123.79 qps: 22529.47 (r/w/o: 15766.85/4515.03/2247.58) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 1160.52 qps: 23214.39 (r/w/o: 16245.24/4648.11/2321.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 1239.99 qps: 24881.85 (r/w/o: 17422.89/4976.97/2481.98) lat (ms,95%): 21.11 err/s: 1.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1234.01 qps: 24603.23 (r/w/o: 17232.16/4904.05/2467.02) lat (ms,95%): 22.69 err/s: 1.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1244.03 qps: 24904.51 (r/w/o: 17445.36/4968.10/2491.05) lat (ms,95%): 20.37 err/s: 1.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 1187.98 qps: 23752.60 (r/w/o: 16615.72/4760.92/2375.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 1084.95 qps: 21679.03 (r/w/o: 15174.32/4334.81/2169.90) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 1217.08 qps: 24358.63 (r/w/o: 17060.14/4864.33/2434.16) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1240.97 qps: 24881.45 (r/w/o: 17400.62/4998.89/2481.95) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 1195.95 qps: 23923.03 (r/w/o: 16759.32/4771.81/2391.90) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1065.00 qps: 21252.91 (r/w/o: 14893.93/4229.98/2128.99) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1062.07 qps: 21264.07 (r/w/o: 14881.81/4258.12/2124.15) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 877.62 qps: 17551.30 (r/w/o: 12270.33/3525.74/1755.23) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1067.96 qps: 21396.10 (r/w/o: 14982.37/4275.82/2137.91) lat (ms,95%): 25.28 err/s: 1.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 1144.08 qps: 22868.70 (r/w/o: 16030.19/4550.34/2288.17) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 1121.90 qps: 22437.01 (r/w/o: 15668.61/4525.60/2242.80) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 1141.87 qps: 22864.41 (r/w/o: 16016.18/4562.49/2285.74) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 1092.12 qps: 21860.46 (r/w/o: 15296.72/4379.50/2184.24) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1167.98 qps: 23299.54 (r/w/o: 16323.67/4640.91/2334.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 1044.06 qps: 20864.19 (r/w/o: 14593.84/4182.24/2088.12) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 1093.90 qps: 21949.93 (r/w/o: 15382.55/4378.59/2188.79) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 1068.26 qps: 21365.24 (r/w/o: 14947.11/4281.61/2136.52) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 1075.11 qps: 21478.09 (r/w/o: 15035.81/4293.11/2149.17) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1000.36 qps: 19982.97 (r/w/o: 13976.78/4005.47/2000.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 1187.13 qps: 23763.61 (r/w/o: 16643.83/4745.52/2374.26) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 1132.95 qps: 22669.09 (r/w/o: 15864.36/4537.82/2266.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 1200.88 qps: 23980.63 (r/w/o: 16799.34/4779.53/2401.76) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1193.10 qps: 23888.03 (r/w/o: 16725.42/4775.41/2387.20) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1202.99 qps: 24096.86 (r/w/o: 16859.90/4830.97/2405.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 1082.11 qps: 21550.23 (r/w/o: 15085.56/4300.44/2164.22) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 1157.85 qps: 23215.89 (r/w/o: 16250.83/4649.38/2315.69) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 1184.98 qps: 23723.58 (r/w/o: 16623.70/4729.92/2369.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 1199.17 qps: 23920.43 (r/w/o: 16720.40/4802.69/2397.34) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 12 tps: 1246.90 qps: 24814.01 (r/w/o: 17358.61/4972.60/2482.80) lat (ms,95%): 20.74 err/s: 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3715432
        write:                           1061275
        other:                           530682
        total:                           5307389
    transactions:                        265294 (1105.35 per sec.)
    queries:                             5307389 (22113.29 per sec.)
    ignored errors:                      94     (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0072s
    total number of events:              265294

Latency (ms):
         min:                                  3.03
         avg:                                 14.47
         max:                                360.44
         95th percentile:                     25.28
         sum:                            3838888.27

Threads fairness:
    events (avg/stddev):           16580.8750/99.05
    execution time (avg/stddev):   239.9305/0.00

