WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 447.99 qps: 9148.31 (r/w/o: 6418.48/1817.89/911.94) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1060.29 qps: 21226.73 (r/w/o: 14870.02/4236.14/2120.57) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1119.11 qps: 22436.15 (r/w/o: 15707.50/4490.43/2238.21) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1131.02 qps: 22599.33 (r/w/o: 15820.23/4516.07/2263.03) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1168.02 qps: 23387.40 (r/w/o: 16364.28/4688.08/2335.04) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1156.97 qps: 23132.49 (r/w/o: 16198.64/4619.90/2313.95) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1021.01 qps: 20429.18 (r/w/o: 14297.12/4090.04/2042.02) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1120.01 qps: 22356.21 (r/w/o: 15660.15/4456.04/2240.02) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1015.99 qps: 20324.87 (r/w/o: 14218.91/4073.97/2031.99) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1000.98 qps: 20017.66 (r/w/o: 14003.77/4011.93/2001.97) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 748.03 qps: 14948.51 (r/w/o: 10478.36/2974.10/1496.05) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1034.99 qps: 20721.89 (r/w/o: 14499.93/4151.98/2069.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1132.99 qps: 22619.86 (r/w/o: 15831.90/4521.97/2265.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1069.01 qps: 21372.24 (r/w/o: 14969.17/4265.05/2138.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 912.98 qps: 18307.54 (r/w/o: 12806.68/3674.91/1825.95) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 990.94 qps: 19652.80 (r/w/o: 13738.16/3932.76/1981.88) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1084.08 qps: 21873.53 (r/w/o: 15325.07/4380.31/2168.15) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1067.00 qps: 21269.04 (r/w/o: 14894.03/4241.01/2134.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1153.02 qps: 23093.41 (r/w/o: 16160.28/4627.08/2306.04) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1149.00 qps: 22990.00 (r/w/o: 16101.00/4591.00/2298.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1101.00 qps: 22015.03 (r/w/o: 15403.02/4409.01/2203.00) lat (ms,95%): 22.28 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1115.01 qps: 22314.18 (r/w/o: 15627.12/4457.04/2230.02) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1140.97 qps: 22779.46 (r/w/o: 15955.62/4541.89/2281.95) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1106.97 qps: 22167.49 (r/w/o: 15509.64/4443.90/2213.95) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 719.30 qps: 14450.78 (r/w/o: 10106.07/2906.12/1438.59) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1014.20 qps: 20205.92 (r/w/o: 14150.76/4027.75/2027.41) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1041.23 qps: 20849.62 (r/w/o: 14597.24/4168.92/2083.46) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 971.84 qps: 19449.57 (r/w/o: 13622.44/3883.44/1943.68) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 858.85 qps: 17160.73 (r/w/o: 12000.47/3442.55/1717.70) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1048.09 qps: 20947.82 (r/w/o: 14668.27/4183.36/2096.18) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 884.99 qps: 17692.81 (r/w/o: 12386.87/3535.96/1769.98) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 797.99 qps: 16021.85 (r/w/o: 11198.90/3226.97/1595.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 861.28 qps: 17230.66 (r/w/o: 12062.96/3445.13/1722.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1036.88 qps: 20666.59 (r/w/o: 14484.33/4108.50/2073.77) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1075.00 qps: 21499.92 (r/w/o: 15047.95/4301.98/2149.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1057.98 qps: 21178.57 (r/w/o: 14821.70/4240.91/2115.96) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1131.75 qps: 22624.93 (r/w/o: 15826.45/4534.98/2263.49) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1074.28 qps: 21505.70 (r/w/o: 15064.99/4292.14/2148.57) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1099.98 qps: 22022.66 (r/w/o: 15404.76/4417.93/2199.97) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1042.98 qps: 20861.61 (r/w/o: 14610.73/4164.92/2085.96) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1045.93 qps: 20858.50 (r/w/o: 14603.95/4162.70/2091.85) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1092.12 qps: 21879.36 (r/w/o: 15319.65/4374.47/2185.24) lat (ms,95%): 23.95 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 959.00 qps: 19226.92 (r/w/o: 13455.95/3852.98/1917.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1113.99 qps: 22216.83 (r/w/o: 15553.88/4434.97/2227.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1109.90 qps: 22215.05 (r/w/o: 15540.64/4454.61/2219.81) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1143.07 qps: 22879.49 (r/w/o: 16020.05/4573.30/2286.15) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1121.00 qps: 22387.05 (r/w/o: 15679.04/4466.01/2242.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1152.01 qps: 23032.17 (r/w/o: 16124.12/4605.03/2303.02) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1140.02 qps: 22804.47 (r/w/o: 15958.33/4566.09/2280.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1130.99 qps: 22669.76 (r/w/o: 15868.83/4537.95/2262.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1062.96 qps: 21269.11 (r/w/o: 14888.38/4254.82/2125.91) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1165.01 qps: 23297.18 (r/w/o: 16309.12/4658.04/2330.02) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1157.07 qps: 23041.33 (r/w/o: 16125.93/4601.26/2314.13) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1144.99 qps: 22949.82 (r/w/o: 16071.87/4587.96/2289.98) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1037.98 qps: 20760.65 (r/w/o: 14528.76/4155.93/2075.97) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 1137.02 qps: 22751.34 (r/w/o: 15923.24/4555.07/2273.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1093.99 qps: 21876.84 (r/w/o: 15321.89/4364.97/2189.98) lat (ms,95%): 25.28 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1124.78 qps: 22533.52 (r/w/o: 15790.86/4493.11/2249.55) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1115.20 qps: 22297.02 (r/w/o: 15588.81/4477.81/2230.40) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1168.00 qps: 23336.04 (r/w/o: 16346.03/4654.01/2336.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1150.00 qps: 23015.97 (r/w/o: 16097.98/4617.99/2300.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1116.94 qps: 22363.79 (r/w/o: 15653.16/4476.76/2233.88) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1145.04 qps: 22867.76 (r/w/o: 16000.53/4577.15/2290.08) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1048.05 qps: 21003.01 (r/w/o: 14709.70/4197.20/2096.10) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1119.98 qps: 22303.53 (r/w/o: 15602.67/4461.91/2238.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1150.97 qps: 23076.36 (r/w/o: 16160.55/4612.87/2302.94) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1151.02 qps: 23038.36 (r/w/o: 16131.25/4605.07/2302.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1056.02 qps: 21105.41 (r/w/o: 14778.28/4215.08/2112.04) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1123.01 qps: 22484.10 (r/w/o: 15735.07/4503.02/2246.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1132.00 qps: 22558.08 (r/w/o: 15789.05/4505.02/2264.01) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1129.97 qps: 22684.35 (r/w/o: 15878.55/4545.87/2259.94) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1031.99 qps: 20594.83 (r/w/o: 14420.88/4110.97/2062.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1145.06 qps: 22928.26 (r/w/o: 16055.88/4581.25/2291.13) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1094.99 qps: 21926.80 (r/w/o: 15332.86/4403.96/2189.98) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1075.97 qps: 21463.43 (r/w/o: 15031.60/4279.89/2151.94) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 926.01 qps: 18523.14 (r/w/o: 12967.10/3704.03/1852.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 652.01 qps: 13070.14 (r/w/o: 9146.10/2621.03/1303.01) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1089.98 qps: 21828.61 (r/w/o: 15275.73/4371.92/2180.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 1137.99 qps: 22764.76 (r/w/o: 15931.83/4555.95/2276.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 714.05 qps: 14259.95 (r/w/o: 9985.66/2848.20/1426.09) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 946.29 qps: 18919.73 (r/w/o: 13247.01/3779.14/1893.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 914.95 qps: 18281.01 (r/w/o: 12794.31/3656.80/1829.90) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 924.06 qps: 18487.12 (r/w/o: 12946.78/3692.22/1848.11) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 1121.96 qps: 22435.14 (r/w/o: 15707.40/4483.83/2243.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 1122.02 qps: 22432.45 (r/w/o: 15702.31/4486.09/2244.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1068.97 qps: 21421.48 (r/w/o: 14989.64/4293.90/2137.95) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 818.96 qps: 16267.21 (r/w/o: 11372.44/3256.84/1637.92) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 995.06 qps: 20024.23 (r/w/o: 14026.86/4007.25/1990.12) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1116.00 qps: 22276.00 (r/w/o: 15588.00/4458.00/2230.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1142.00 qps: 22796.91 (r/w/o: 15965.94/4546.98/2283.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 1141.02 qps: 22859.48 (r/w/o: 16004.34/4571.10/2284.05) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 1129.00 qps: 22603.91 (r/w/o: 15829.93/4515.98/2257.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 1140.99 qps: 22781.85 (r/w/o: 15938.89/4560.97/2281.98) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 1133.02 qps: 22648.48 (r/w/o: 15853.34/4529.10/2266.05) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1126.97 qps: 22529.47 (r/w/o: 15776.63/4499.89/2252.95) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 1131.98 qps: 22666.60 (r/w/o: 15858.72/4542.92/2264.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 1134.89 qps: 22751.73 (r/w/o: 15929.41/4552.54/2269.77) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 1174.15 qps: 23463.00 (r/w/o: 16433.10/4681.60/2348.30) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 1156.00 qps: 23089.09 (r/w/o: 16153.06/4624.02/2312.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1127.99 qps: 22490.75 (r/w/o: 15741.83/4492.95/2255.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 917.00 qps: 18428.95 (r/w/o: 12903.97/3690.99/1834.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 700.02 qps: 13877.36 (r/w/o: 9697.25/2780.07/1400.04) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1130.99 qps: 22725.89 (r/w/o: 15924.92/4538.98/2261.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1038.21 qps: 20756.29 (r/w/o: 14543.99/4135.87/2076.43) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1092.83 qps: 21843.50 (r/w/o: 15280.54/4377.31/2185.65) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1013.30 qps: 20297.90 (r/w/o: 14218.12/4053.18/2026.59) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 1153.80 qps: 23030.03 (r/w/o: 16099.21/4623.22/2307.61) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 1151.98 qps: 23061.57 (r/w/o: 16149.70/4608.91/2302.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 1095.03 qps: 21928.53 (r/w/o: 15345.37/4392.11/2191.05) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1092.97 qps: 21871.30 (r/w/o: 15319.51/4365.86/2185.93) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 922.98 qps: 18471.66 (r/w/o: 12926.77/3698.93/1845.97) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 1099.02 qps: 21889.42 (r/w/o: 15319.29/4372.08/2198.04) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 1122.01 qps: 22452.10 (r/w/o: 15718.07/4491.02/2243.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 959.82 qps: 19247.26 (r/w/o: 13483.37/3844.26/1919.63) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1133.37 qps: 22608.37 (r/w/o: 15814.15/4526.48/2267.75) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 965.00 qps: 19320.04 (r/w/o: 13531.03/3859.01/1930.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 1068.03 qps: 21342.63 (r/w/o: 14936.44/4270.13/2136.06) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 1086.97 qps: 21821.32 (r/w/o: 15267.52/4379.86/2173.93) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 1101.04 qps: 22006.75 (r/w/o: 15417.52/4387.15/2202.07) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1096.97 qps: 21929.30 (r/w/o: 15351.51/4383.86/2193.93) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 1121.00 qps: 22361.04 (r/w/o: 15644.03/4478.01/2239.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 1007.02 qps: 20196.49 (r/w/o: 14149.34/4030.10/2017.05) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 389.88 qps: 7788.70 (r/w/o: 5455.39/1553.54/779.77) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 681.19 qps: 13628.90 (r/w/o: 9532.73/2734.78/1361.39) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 527.83 qps: 10594.95 (r/w/o: 7401.40/2137.90/1055.65) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 768.93 qps: 15337.90 (r/w/o: 10745.67/3053.36/1538.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 611.99 qps: 12223.80 (r/w/o: 8562.86/2436.96/1223.98) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 444.96 qps: 8928.07 (r/w/o: 6249.35/1788.79/889.93) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 497.40 qps: 9961.04 (r/w/o: 6965.58/2001.67/993.79) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 620.99 qps: 12356.74 (r/w/o: 8649.82/2463.95/1242.97) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 517.99 qps: 10432.79 (r/w/o: 7302.85/2093.96/1035.98) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 675.01 qps: 13515.16 (r/w/o: 9449.11/2716.03/1350.02) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 1090.05 qps: 21778.93 (r/w/o: 15261.65/4337.18/2180.09) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 1023.96 qps: 20391.14 (r/w/o: 14262.40/4080.83/2047.91) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1052.04 qps: 21127.80 (r/w/o: 14799.56/4224.16/2104.08) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 1059.00 qps: 21151.07 (r/w/o: 14805.05/4228.01/2118.01) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 1153.98 qps: 23085.60 (r/w/o: 16163.72/4614.92/2306.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 1054.01 qps: 21058.29 (r/w/o: 14737.20/4212.06/2109.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 1094.95 qps: 21930.91 (r/w/o: 15344.24/4396.78/2189.89) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1118.05 qps: 22357.08 (r/w/o: 15655.76/4465.22/2236.11) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 1100.98 qps: 22008.54 (r/w/o: 15400.68/4406.91/2200.95) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 1135.02 qps: 22679.39 (r/w/o: 15886.27/4522.08/2271.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 1025.33 qps: 20554.01 (r/w/o: 14392.15/4111.20/2050.67) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 982.04 qps: 19571.82 (r/w/o: 13686.68/3921.06/1964.08) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1090.03 qps: 21835.66 (r/w/o: 15301.46/4354.13/2180.07) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 1116.99 qps: 22313.72 (r/w/o: 15609.80/4469.94/2233.97) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 1109.96 qps: 22304.18 (r/w/o: 15597.43/4486.83/2219.92) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 1152.00 qps: 22954.98 (r/w/o: 16089.98/4561.00/2304.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 1107.02 qps: 22133.39 (r/w/o: 15488.27/4431.08/2214.04) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1035.75 qps: 20810.90 (r/w/o: 14548.43/4190.97/2071.49) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 1139.30 qps: 22701.88 (r/w/o: 15909.12/4514.17/2278.59) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 1129.98 qps: 22559.57 (r/w/o: 15785.70/4514.91/2258.96) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1151.02 qps: 23125.49 (r/w/o: 16184.34/4638.10/2303.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1066.94 qps: 21143.89 (r/w/o: 14790.22/4219.78/2133.89) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 913.94 qps: 18492.81 (r/w/o: 12947.17/3717.76/1827.88) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 741.01 qps: 14820.29 (r/w/o: 10374.20/2964.06/1482.03) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 935.00 qps: 18452.91 (r/w/o: 12906.94/3675.98/1869.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 846.00 qps: 17167.08 (r/w/o: 12027.05/3448.02/1692.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 860.02 qps: 17017.30 (r/w/o: 11913.21/3384.06/1720.03) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 935.96 qps: 18876.12 (r/w/o: 13216.39/3787.82/1871.91) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 962.95 qps: 19277.92 (r/w/o: 13492.25/3859.78/1925.89) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 980.18 qps: 19544.59 (r/w/o: 13693.51/3890.71/1960.36) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1002.96 qps: 20121.11 (r/w/o: 14073.38/4041.82/2005.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 902.03 qps: 17956.53 (r/w/o: 12578.37/3574.11/1804.05) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1034.03 qps: 20673.51 (r/w/o: 14479.36/4126.10/2068.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 980.98 qps: 19617.52 (r/w/o: 13722.66/3932.90/1961.95) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 1040.87 qps: 20821.43 (r/w/o: 14583.20/4156.49/2081.74) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 936.99 qps: 18794.88 (r/w/o: 13143.91/3776.97/1873.99) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 1117.17 qps: 22259.37 (r/w/o: 15596.36/4428.67/2234.34) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1053.98 qps: 21137.60 (r/w/o: 14778.72/4250.92/2107.96) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 981.03 qps: 19550.55 (r/w/o: 13699.39/3890.11/1961.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 1005.97 qps: 20166.43 (r/w/o: 14113.60/4040.89/2011.94) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 1000.01 qps: 20006.25 (r/w/o: 14008.17/3997.05/2001.02) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 818.00 qps: 16363.97 (r/w/o: 11454.98/3272.99/1636.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 986.98 qps: 19712.61 (r/w/o: 13791.73/3946.92/1973.96) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 965.99 qps: 19358.77 (r/w/o: 13545.84/3880.95/1931.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 885.02 qps: 17615.32 (r/w/o: 12337.23/3509.06/1769.03) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 678.89 qps: 13609.83 (r/w/o: 9533.48/2717.57/1358.78) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 923.15 qps: 18482.00 (r/w/o: 12930.10/3706.60/1845.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 970.00 qps: 19423.09 (r/w/o: 13598.06/3884.02/1941.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 1073.99 qps: 21449.90 (r/w/o: 15013.93/4287.98/2147.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 1082.03 qps: 21641.58 (r/w/o: 15137.40/4340.12/2164.06) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 1019.98 qps: 20416.64 (r/w/o: 14307.75/4067.93/2040.96) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 887.90 qps: 17629.02 (r/w/o: 12318.62/3535.60/1774.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 856.09 qps: 17232.78 (r/w/o: 12085.25/3436.35/1711.18) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 859.77 qps: 17097.38 (r/w/o: 11949.77/3427.07/1720.53) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 795.19 qps: 16103.75 (r/w/o: 11276.62/3236.75/1590.37) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 816.85 qps: 16236.07 (r/w/o: 11373.95/3228.42/1633.71) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 727.16 qps: 14543.25 (r/w/o: 10188.28/2900.65/1454.33) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 778.98 qps: 15518.61 (r/w/o: 10844.73/3115.92/1557.96) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 772.93 qps: 15601.51 (r/w/o: 10925.96/3129.70/1545.85) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 851.09 qps: 16990.80 (r/w/o: 11895.26/3393.36/1702.18) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 830.02 qps: 16557.43 (r/w/o: 11606.30/3292.08/1659.04) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 808.99 qps: 16209.88 (r/w/o: 11334.92/3255.98/1618.99) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 786.29 qps: 15743.82 (r/w/o: 11022.08/3149.16/1572.58) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 810.71 qps: 16174.16 (r/w/o: 11330.92/3221.82/1621.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 788.00 qps: 15763.90 (r/w/o: 11030.93/3156.98/1575.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 1012.03 qps: 20220.51 (r/w/o: 14147.36/4049.10/2024.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 880.01 qps: 17627.30 (r/w/o: 12337.21/3530.06/1760.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 827.79 qps: 16587.77 (r/w/o: 11609.04/3323.15/1655.58) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 523.13 qps: 10402.57 (r/w/o: 7280.80/2075.51/1046.26) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 913.98 qps: 18339.61 (r/w/o: 12841.72/3669.92/1827.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 990.82 qps: 19805.33 (r/w/o: 13856.44/3967.27/1981.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 734.13 qps: 14613.65 (r/w/o: 10231.86/2913.53/1468.27) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 772.01 qps: 15523.25 (r/w/o: 10874.18/3105.05/1544.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 948.00 qps: 18904.97 (r/w/o: 13226.98/3782.99/1895.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 624.04 qps: 12440.27 (r/w/o: 8712.43/2479.77/1248.07) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 980.55 qps: 19626.57 (r/w/o: 13741.20/3924.28/1961.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 948.62 qps: 18988.10 (r/w/o: 13295.42/3794.46/1898.22) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1015.37 qps: 20312.49 (r/w/o: 14219.25/4062.50/2030.74) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 1016.99 qps: 20331.82 (r/w/o: 14235.88/4061.96/2033.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 907.96 qps: 18157.19 (r/w/o: 12702.43/3638.84/1815.92) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 912.03 qps: 18261.54 (r/w/o: 12788.38/3649.11/1824.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 687.01 qps: 13720.25 (r/w/o: 9595.17/2751.05/1374.02) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1082.01 qps: 21694.23 (r/w/o: 15201.16/4329.05/2164.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 562.99 qps: 11266.84 (r/w/o: 7876.89/2263.97/1125.98) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 1077.00 qps: 21490.00 (r/w/o: 15038.00/4299.00/2153.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 1015.99 qps: 20313.82 (r/w/o: 14228.88/4051.96/2032.98) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 888.81 qps: 17758.28 (r/w/o: 12421.40/3559.25/1777.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 827.18 qps: 16564.62 (r/w/o: 11596.53/3313.72/1654.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 715.00 qps: 14310.05 (r/w/o: 10014.03/2866.01/1430.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 785.99 qps: 15726.86 (r/w/o: 11023.90/3130.97/1571.99) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 993.02 qps: 19878.36 (r/w/o: 13906.25/3986.07/1986.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 751.97 qps: 15063.39 (r/w/o: 10547.58/3011.88/1503.94) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 944.04 qps: 18835.73 (r/w/o: 13184.51/3763.15/1888.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 876.97 qps: 17555.44 (r/w/o: 12274.61/3526.89/1753.94) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 835.01 qps: 16710.24 (r/w/o: 11716.17/3324.05/1670.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 779.02 qps: 15539.35 (r/w/o: 10875.24/3106.07/1558.03) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 948.96 qps: 18965.30 (r/w/o: 13269.51/3797.86/1897.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 828.02 qps: 16556.41 (r/w/o: 11589.29/3311.08/1656.04) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 947.00 qps: 18974.01 (r/w/o: 13281.01/3799.00/1894.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 923.98 qps: 18477.56 (r/w/o: 12932.69/3696.91/1847.96) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 768.02 qps: 15372.34 (r/w/o: 10764.24/3072.07/1536.03) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 1055.98 qps: 21121.53 (r/w/o: 14789.67/4219.91/2111.95) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 853.99 qps: 17076.86 (r/w/o: 11946.90/3421.97/1707.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 757.03 qps: 15149.51 (r/w/o: 10612.36/3023.10/1514.05) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 983.98 qps: 19636.68 (r/w/o: 13741.78/3926.94/1967.97) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 869.98 qps: 17417.65 (r/w/o: 12191.75/3485.93/1739.96) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 883.01 qps: 17678.26 (r/w/o: 12364.18/3548.05/1766.03) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 940.99 qps: 18848.77 (r/w/o: 13199.84/3765.95/1882.98) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3291792
        write:                           940500
        other:                           470253
        total:                           4702545
    transactions:                        235125 (979.64 per sec.)
    queries:                             4702545 (19593.03 per sec.)
    ignored errors:                      3      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0093s
    total number of events:              235125

Latency (ms):
         min:                                  3.17
         avg:                                 16.33
         max:                               1248.16
         95th percentile:                     27.66
         sum:                            3839017.70

Threads fairness:
    events (avg/stddev):           14695.3125/85.64
    execution time (avg/stddev):   239.9386/0.01

