WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.4 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 515.79 qps: 10499.28 (r/w/o: 7368.65/2083.10/1047.53) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 1174.52 qps: 23543.45 (r/w/o: 16488.32/4706.09/2349.04) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 1128.99 qps: 22591.84 (r/w/o: 15821.89/4511.97/2257.98) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 1088.99 qps: 21730.88 (r/w/o: 15192.91/4359.98/2177.99) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1088.42 qps: 21778.32 (r/w/o: 15261.81/4339.67/2176.83) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1151.63 qps: 23030.62 (r/w/o: 16124.83/4602.52/2303.26) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1105.85 qps: 22112.01 (r/w/o: 15470.99/4430.32/2210.71) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1017.66 qps: 20366.26 (r/w/o: 14266.36/4063.57/2036.32) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1143.83 qps: 22852.49 (r/w/o: 15994.53/4570.30/2287.65) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1153.00 qps: 23078.93 (r/w/o: 16144.95/4627.99/2305.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1042.00 qps: 20820.05 (r/w/o: 14579.04/4157.01/2084.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1151.99 qps: 23096.87 (r/w/o: 16164.91/4627.97/2303.99) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1175.00 qps: 23451.93 (r/w/o: 16415.95/4685.99/2349.99) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1150.04 qps: 23005.86 (r/w/o: 16108.60/4597.17/2300.09) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1147.96 qps: 22971.29 (r/w/o: 16074.50/4600.86/2295.93) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1157.05 qps: 23123.95 (r/w/o: 16190.67/4619.19/2314.10) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1142.98 qps: 22915.59 (r/w/o: 16032.72/4596.92/2285.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1040.66 qps: 20732.42 (r/w/o: 14521.55/4129.54/2081.32) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1140.03 qps: 22908.62 (r/w/o: 16018.05/4610.51/2280.07) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 994.49 qps: 19824.73 (r/w/o: 13904.15/3931.60/1988.98) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1056.34 qps: 21156.19 (r/w/o: 14796.87/4246.65/2112.68) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1165.03 qps: 23285.65 (r/w/o: 16302.46/4653.13/2330.07) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 1127.97 qps: 22566.41 (r/w/o: 15791.59/4518.88/2255.94) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 1148.97 qps: 22940.44 (r/w/o: 16067.61/4574.89/2297.94) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1154.04 qps: 23090.75 (r/w/o: 16158.52/4624.15/2308.07) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 1156.09 qps: 23143.68 (r/w/o: 16191.22/4640.28/2312.18) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 1085.05 qps: 21679.11 (r/w/o: 15179.75/4330.26/2169.10) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 1092.59 qps: 21865.87 (r/w/o: 15305.30/4374.39/2186.18) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 1139.01 qps: 22811.19 (r/w/o: 15973.13/4560.04/2278.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1042.17 qps: 20805.57 (r/w/o: 14567.67/4153.57/2084.33) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 1116.25 qps: 22390.00 (r/w/o: 15654.17/4504.39/2231.45) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 1098.05 qps: 21954.91 (r/w/o: 15381.63/4376.18/2197.09) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 1096.97 qps: 21892.42 (r/w/o: 15324.59/4373.88/2193.94) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1046.50 qps: 20937.90 (r/w/o: 14654.93/4189.98/2092.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1107.40 qps: 22173.96 (r/w/o: 15520.57/4438.59/2214.80) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1122.18 qps: 22423.69 (r/w/o: 15706.59/4472.74/2244.37) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1122.96 qps: 22421.13 (r/w/o: 15681.39/4493.83/2245.91) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1099.02 qps: 21993.41 (r/w/o: 15385.29/4410.08/2198.04) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1073.59 qps: 21531.34 (r/w/o: 15082.11/4302.05/2147.19) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1025.77 qps: 20509.07 (r/w/o: 14352.38/4105.15/2051.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1092.67 qps: 21845.42 (r/w/o: 15298.40/4361.68/2185.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1138.87 qps: 22743.38 (r/w/o: 15911.17/4555.48/2276.74) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1155.12 qps: 23148.49 (r/w/o: 16203.75/4633.50/2311.25) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 965.96 qps: 19267.29 (r/w/o: 13488.50/3847.86/1930.93) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1011.42 qps: 20246.74 (r/w/o: 14183.08/4039.86/2023.80) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1052.96 qps: 21042.69 (r/w/o: 14724.92/4211.85/2105.92) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1113.98 qps: 22265.61 (r/w/o: 15579.73/4458.92/2226.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 977.04 qps: 19641.81 (r/w/o: 13741.56/3945.16/1955.08) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 951.96 qps: 18957.25 (r/w/o: 13291.47/3761.85/1903.92) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1095.83 qps: 21893.63 (r/w/o: 15332.64/4369.33/2191.66) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1057.24 qps: 21118.86 (r/w/o: 14772.43/4232.95/2113.48) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 1054.92 qps: 21147.50 (r/w/o: 14802.95/4233.71/2110.84) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 1036.94 qps: 20646.80 (r/w/o: 14440.16/4134.76/2071.88) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 1036.94 qps: 20868.78 (r/w/o: 14615.15/4177.76/2075.88) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 994.06 qps: 19900.96 (r/w/o: 13927.71/3985.13/1988.12) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 834.63 qps: 16670.52 (r/w/o: 11670.77/3330.48/1669.26) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 1000.24 qps: 19981.72 (r/w/o: 13989.32/3991.92/2000.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 1047.32 qps: 20966.32 (r/w/o: 14673.42/4199.27/2093.63) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 840.07 qps: 16771.45 (r/w/o: 11750.02/3340.29/1681.15) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 961.97 qps: 19273.45 (r/w/o: 13481.61/3867.89/1923.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 804.56 qps: 16108.14 (r/w/o: 11273.80/3225.23/1609.12) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 814.13 qps: 16306.53 (r/w/o: 11409.77/3268.51/1628.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1059.23 qps: 21143.63 (r/w/o: 14823.24/4201.92/2118.46) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 256.98 qps: 5102.69 (r/w/o: 3557.78/1030.94/513.97) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 114.02 qps: 2362.34 (r/w/o: 1642.24/492.07/228.03) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 122.00 qps: 2439.95 (r/w/o: 1707.96/487.99/243.99) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 143.00 qps: 2715.06 (r/w/o: 1909.04/520.01/286.01) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 144.00 qps: 3025.08 (r/w/o: 2109.06/628.02/288.01) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 117.99 qps: 2264.90 (r/w/o: 1596.93/431.98/235.99) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 117.00 qps: 2424.06 (r/w/o: 1692.04/498.01/234.01) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 134.99 qps: 2710.73 (r/w/o: 1890.81/549.95/269.97) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 142.01 qps: 2840.11 (r/w/o: 1988.08/568.02/284.01) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 136.99 qps: 2570.90 (r/w/o: 1799.93/496.98/273.99) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 97.82 qps: 2031.25 (r/w/o: 1436.35/399.26/195.64) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 145.29 qps: 2997.99 (r/w/o: 2085.17/622.24/290.58) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 154.99 qps: 3097.89 (r/w/o: 2169.92/617.98/309.99) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 149.99 qps: 2892.79 (r/w/o: 2028.85/563.96/299.98) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 132.01 qps: 2733.17 (r/w/o: 1907.12/562.04/264.02) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 141.01 qps: 2838.15 (r/w/o: 1986.11/570.03/282.02) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 137.99 qps: 2751.72 (r/w/o: 1931.80/543.94/275.97) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 127.01 qps: 2548.18 (r/w/o: 1778.12/516.04/254.02) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 140.98 qps: 2766.71 (r/w/o: 1951.79/532.94/281.97) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 123.01 qps: 2513.27 (r/w/o: 1744.19/523.06/246.03) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 120.00 qps: 2399.93 (r/w/o: 1679.95/479.99/239.99) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 143.00 qps: 2642.92 (r/w/o: 1844.95/511.99/285.99) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 148.00 qps: 3035.06 (r/w/o: 2137.04/602.01/296.01) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 122.99 qps: 2571.82 (r/w/o: 1795.88/529.96/245.98) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 144.01 qps: 2833.19 (r/w/o: 1992.13/553.04/288.02) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 188.99 qps: 3694.82 (r/w/o: 2577.88/738.96/377.98) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 258.99 qps: 5341.89 (r/w/o: 3735.92/1087.98/517.99) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 314.03 qps: 6276.59 (r/w/o: 4396.42/1252.12/628.06) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 412.97 qps: 8133.35 (r/w/o: 5700.54/1606.87/825.93) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 429.06 qps: 8646.18 (r/w/o: 6051.83/1737.24/857.12) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 482.94 qps: 9723.71 (r/w/o: 6797.10/1959.74/966.87) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 566.01 qps: 11320.29 (r/w/o: 7924.20/2264.06/1132.03) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 565.60 qps: 11216.86 (r/w/o: 7875.78/2210.88/1130.21) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 525.97 qps: 10509.30 (r/w/o: 7337.33/2119.02/1052.95) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 693.07 qps: 13933.34 (r/w/o: 9762.94/2784.27/1386.13) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 712.93 qps: 14292.63 (r/w/o: 9990.04/2876.72/1425.86) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 690.23 qps: 13735.80 (r/w/o: 9632.32/2723.02/1380.46) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 572.54 qps: 11392.58 (r/w/o: 7964.38/2283.13/1145.07) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 743.08 qps: 14853.52 (r/w/o: 10400.06/2969.30/1484.15) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 1099.05 qps: 21987.92 (r/w/o: 15403.64/4384.18/2200.09) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 1137.76 qps: 22808.24 (r/w/o: 15960.67/4572.05/2275.53) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1025.14 qps: 20481.73 (r/w/o: 14326.91/4104.55/2050.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 1005.03 qps: 20140.53 (r/w/o: 14110.37/4020.11/2010.05) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 987.03 qps: 19729.50 (r/w/o: 13804.35/3951.10/1974.05) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 898.94 qps: 18004.80 (r/w/o: 12605.16/3601.76/1797.88) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 919.00 qps: 18357.97 (r/w/o: 12858.98/3660.99/1838.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 892.03 qps: 17709.59 (r/w/o: 12369.41/3556.12/1784.06) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 853.02 qps: 17143.49 (r/w/o: 12013.34/3425.10/1705.05) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 851.95 qps: 17049.07 (r/w/o: 11940.35/3403.81/1704.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 838.98 qps: 16820.66 (r/w/o: 11770.76/3371.93/1677.97) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 742.02 qps: 14833.47 (r/w/o: 10390.33/2959.09/1484.05) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 822.95 qps: 16483.90 (r/w/o: 11537.23/3300.78/1645.89) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 855.10 qps: 17074.91 (r/w/o: 11946.34/3418.38/1710.19) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 756.99 qps: 15110.77 (r/w/o: 10580.84/3015.95/1513.98) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 868.00 qps: 17369.07 (r/w/o: 12153.05/3481.01/1735.01) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 892.94 qps: 17899.81 (r/w/o: 12536.16/3576.76/1786.88) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 703.06 qps: 14067.12 (r/w/o: 9845.79/2815.22/1406.11) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 607.93 qps: 12028.65 (r/w/o: 8412.06/2402.73/1213.86) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 187.00 qps: 3855.98 (r/w/o: 2716.99/763.00/376.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 137.00 qps: 2796.06 (r/w/o: 1935.04/587.01/274.01) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 113.00 qps: 2260.09 (r/w/o: 1582.06/452.02/226.01) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 109.98 qps: 1988.69 (r/w/o: 1388.78/379.94/219.97) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 101.00 qps: 2044.03 (r/w/o: 1430.02/412.01/202.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 128.00 qps: 2747.06 (r/w/o: 1927.04/564.01/256.01) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 119.01 qps: 2380.13 (r/w/o: 1666.09/476.03/238.01) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 103.99 qps: 2079.82 (r/w/o: 1455.87/415.96/207.98) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 110.01 qps: 1930.09 (r/w/o: 1334.06/376.02/220.01) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 103.00 qps: 2329.89 (r/w/o: 1647.92/475.98/205.99) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 127.02 qps: 2517.46 (r/w/o: 1772.33/491.09/254.05) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 138.97 qps: 2802.41 (r/w/o: 1951.59/572.88/277.94) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 126.03 qps: 2283.47 (r/w/o: 1587.32/444.09/252.05) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 102.99 qps: 2058.78 (r/w/o: 1440.85/411.96/205.98) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 102.01 qps: 2203.17 (r/w/o: 1555.12/444.03/204.02) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 95.99 qps: 1739.89 (r/w/o: 1203.93/343.98/191.99) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 66.01 qps: 1575.13 (r/w/o: 1115.09/328.03/132.01) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 726.97 qps: 14539.40 (r/w/o: 10177.58/2907.88/1453.94) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 462.47 qps: 9150.47 (r/w/o: 6418.32/1807.21/924.94) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 240.37 qps: 4781.70 (r/w/o: 3335.38/965.59/480.74) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 269.31 qps: 5505.83 (r/w/o: 3857.80/1109.41/538.63) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 316.01 qps: 6237.28 (r/w/o: 4373.19/1232.05/632.03) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 292.99 qps: 5936.81 (r/w/o: 4147.87/1202.96/585.98) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 256.74 qps: 5113.63 (r/w/o: 3583.77/1016.38/513.48) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 371.89 qps: 7460.64 (r/w/o: 5212.66/1504.21/743.77) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 321.98 qps: 6453.57 (r/w/o: 4517.70/1291.91/643.96) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 390.02 qps: 7691.42 (r/w/o: 5385.30/1526.08/780.04) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 500.98 qps: 10094.50 (r/w/o: 7066.65/2025.90/1001.95) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 644.56 qps: 12831.03 (r/w/o: 8997.53/2544.38/1289.13) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 873.32 qps: 17406.22 (r/w/o: 12181.08/3478.50/1746.63) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 996.92 qps: 20009.19 (r/w/o: 14013.51/4001.84/1993.84) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 1071.98 qps: 21498.57 (r/w/o: 15029.70/4324.91/2143.96) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 1068.96 qps: 21337.11 (r/w/o: 14949.37/4249.82/2137.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1024.37 qps: 20366.57 (r/w/o: 14245.83/4071.99/2048.74) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 1079.92 qps: 21698.67 (r/w/o: 15203.30/4335.51/2159.85) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 1082.08 qps: 21700.04 (r/w/o: 15184.39/4351.49/2164.16) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 1118.01 qps: 22303.10 (r/w/o: 15611.07/4456.02/2236.01) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 1105.00 qps: 22023.85 (r/w/o: 15406.72/4408.13/2209.01) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1068.54 qps: 21462.86 (r/w/o: 15034.42/4291.36/2137.08) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 1125.11 qps: 22356.27 (r/w/o: 15630.60/4474.45/2251.21) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 1001.83 qps: 20136.46 (r/w/o: 14112.50/4020.30/2003.66) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 1088.25 qps: 21784.83 (r/w/o: 15250.37/4358.95/2175.51) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 977.57 qps: 19620.44 (r/w/o: 13739.47/3924.87/1956.10) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 991.04 qps: 19813.89 (r/w/o: 13873.61/3958.20/1982.09) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 829.57 qps: 16517.18 (r/w/o: 11557.53/3300.51/1659.14) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 634.50 qps: 12638.08 (r/w/o: 8838.91/2530.16/1269.01) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 509.00 qps: 10180.00 (r/w/o: 7117.84/2044.16/1018.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 248.02 qps: 5128.44 (r/w/o: 3592.31/1040.09/496.04) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 319.90 qps: 6239.12 (r/w/o: 4363.69/1235.63/639.81) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 413.10 qps: 8420.01 (r/w/o: 5897.41/1696.41/826.20) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 400.99 qps: 8013.86 (r/w/o: 5614.88/1597.00/801.98) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 447.30 qps: 8825.30 (r/w/o: 6186.75/1743.95/894.59) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 475.91 qps: 9521.19 (r/w/o: 6650.74/1918.64/951.82) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 482.04 qps: 9768.75 (r/w/o: 6835.52/1969.15/964.07) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 541.00 qps: 10687.99 (r/w/o: 7476.99/2129.00/1082.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 472.97 qps: 9589.43 (r/w/o: 6718.60/1924.89/945.94) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 551.21 qps: 10942.79 (r/w/o: 7677.23/2163.13/1102.42) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 501.69 qps: 9992.83 (r/w/o: 6992.68/1996.77/1003.38) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 589.40 qps: 11914.04 (r/w/o: 8323.20/2412.03/1178.81) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 477.02 qps: 9540.35 (r/w/o: 6678.24/1908.07/954.03) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 485.95 qps: 9692.93 (r/w/o: 6803.25/1917.79/971.89) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 414.10 qps: 8222.06 (r/w/o: 5758.44/1635.41/828.21) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 451.97 qps: 9125.36 (r/w/o: 6366.56/1854.87/903.94) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 484.05 qps: 9557.08 (r/w/o: 6707.76/1882.21/967.11) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 438.96 qps: 8829.22 (r/w/o: 6176.46/1773.84/878.92) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 507.98 qps: 10109.62 (r/w/o: 7057.73/2035.92/1015.96) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 494.02 qps: 10004.44 (r/w/o: 7008.31/2008.09/988.04) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 505.01 qps: 10100.14 (r/w/o: 7070.10/2020.03/1010.01) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 500.93 qps: 10009.69 (r/w/o: 7012.08/1995.74/1001.87) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 509.96 qps: 10098.91 (r/w/o: 7080.85/1998.15/1019.91) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 562.54 qps: 11338.46 (r/w/o: 7931.99/2281.40/1125.08) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 534.98 qps: 10520.52 (r/w/o: 7355.66/2094.90/1069.95) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 580.50 qps: 11773.01 (r/w/o: 8252.24/2359.77/1161.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 584.57 qps: 11661.31 (r/w/o: 8170.96/2321.19/1169.15) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 628.72 qps: 12611.34 (r/w/o: 8819.06/2534.84/1257.44) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 564.09 qps: 11308.84 (r/w/o: 7905.27/2275.40/1128.18) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 590.01 qps: 11804.25 (r/w/o: 8260.17/2364.05/1180.02) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 592.02 qps: 11657.30 (r/w/o: 8169.21/2304.06/1184.03) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 594.04 qps: 11937.77 (r/w/o: 8355.54/2395.15/1187.08) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 650.89 qps: 13143.76 (r/w/o: 9192.43/2648.55/1302.78) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 601.92 qps: 11910.45 (r/w/o: 8349.92/2356.69/1203.84) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 601.11 qps: 11924.27 (r/w/o: 8326.59/2395.46/1202.23) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 644.09 qps: 13076.75 (r/w/o: 9172.22/2616.35/1288.17) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 668.84 qps: 13180.91 (r/w/o: 9209.84/2633.38/1337.69) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 394.02 qps: 7959.47 (r/w/o: 5578.33/1594.09/787.05) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 570.94 qps: 11480.73 (r/w/o: 8046.11/2291.75/1142.87) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 520.07 qps: 10375.33 (r/w/o: 7273.94/2061.27/1040.13) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 519.03 qps: 10271.63 (r/w/o: 7166.44/2067.13/1038.06) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 520.98 qps: 10460.53 (r/w/o: 7331.67/2086.91/1041.95) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 426.02 qps: 8696.38 (r/w/o: 6083.27/1761.08/852.04) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 406.99 qps: 8138.80 (r/w/o: 5697.86/1626.96/813.98) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 433.02 qps: 8623.38 (r/w/o: 6049.27/1708.08/866.04) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 423.01 qps: 8443.18 (r/w/o: 5913.13/1684.04/846.02) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 404.98 qps: 8158.67 (r/w/o: 5691.77/1656.93/809.97) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 462.94 qps: 9155.78 (r/w/o: 6426.21/1803.69/925.88) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 547.71 qps: 11061.35 (r/w/o: 7725.09/2240.83/1095.43) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 523.98 qps: 10472.53 (r/w/o: 7335.67/2088.91/1047.95) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 614.08 qps: 12246.59 (r/w/o: 8568.12/2451.32/1227.16) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 589.97 qps: 11841.41 (r/w/o: 8288.59/2371.88/1180.94) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 449.98 qps: 8999.55 (r/w/o: 6299.68/1799.91/899.95) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 545.02 qps: 10900.33 (r/w/o: 7630.23/2180.07/1090.03) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 567.01 qps: 11198.13 (r/w/o: 7839.09/2225.03/1134.01) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 602.09 qps: 11998.02 (r/w/o: 8391.43/2403.39/1203.19) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 609.94 qps: 12280.05 (r/w/o: 8627.43/2431.73/1220.88) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 620.03 qps: 12491.51 (r/w/o: 8727.35/2524.10/1240.05) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 582.97 qps: 11537.44 (r/w/o: 8087.61/2283.89/1165.94) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 614.99 qps: 12307.86 (r/w/o: 8596.90/2480.97/1229.99) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 621.03 qps: 12378.59 (r/w/o: 8672.42/2464.12/1242.06) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 533.04 qps: 10787.80 (r/w/o: 7546.56/2175.16/1066.08) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 577.97 qps: 11510.35 (r/w/o: 8077.54/2276.87/1155.93) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 584.02 qps: 11651.46 (r/w/o: 8143.32/2340.09/1168.05) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 675.95 qps: 13559.56 (r/w/o: 9501.88/2705.78/1351.90) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 587.60 qps: 11706.67 (r/w/o: 8185.11/2347.37/1174.19) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 596.73 qps: 11994.57 (r/w/o: 8397.19/2402.90/1194.47) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 568.41 qps: 11329.60 (r/w/o: 7925.08/2267.70/1136.82) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 737.07 qps: 14735.29 (r/w/o: 10311.85/2950.31/1473.12) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 720.10 qps: 14493.10 (r/w/o: 10154.48/2897.42/1441.20) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 603.94 qps: 11946.13 (r/w/o: 8353.71/2385.52/1206.91) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 638.98 qps: 12822.60 (r/w/o: 8988.74/2555.90/1277.95) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2200422
        write:                           628692
        other:                           314346
        total:                           3143460
    transactions:                        157173 (654.81 per sec.)
    queries:                             3143460 (13096.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0281s
    total number of events:              157173

Latency (ms):
         min:                                  3.32
         avg:                                 24.43
         max:                               1201.44
         95th percentile:                     97.55
         sum:                            3839423.81

Threads fairness:
    events (avg/stddev):           9823.3125/93.77
    execution time (avg/stddev):   239.9640/0.01

