sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 48, tps: 113404.19, reads: 0.00, writes: 226810.98, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 110716.30, reads: 0.00, writes: 221432.19, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 108326.01, reads: 0.00, writes: 216652.21, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 110382.78, reads: 0.00, writes: 220765.45, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 109727.89, reads: 0.00, writes: 219455.59, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 111840.16, reads: 0.00, writes: 223680.51, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 110901.76, reads: 0.00, writes: 221803.12, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 111499.02, reads: 0.00, writes: 222998.33, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 107243.98, reads: 0.00, writes: 214488.37, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 108965.93, reads: 0.00, writes: 217932.27, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 108686.37, reads: 0.00, writes: 217372.33, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 109833.50, reads: 0.00, writes: 219666.30, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 110875.85, reads: 0.00, writes: 221751.90, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 110408.29, reads: 0.00, writes: 220816.88, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 110031.22, reads: 0.00, writes: 220062.64, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 107113.28, reads: 0.00, writes: 214226.36, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 108687.29, reads: 0.00, writes: 217374.29, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 107068.39, reads: 0.00, writes: 214136.87, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 111831.59, reads: 0.00, writes: 223663.08, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 110837.17, reads: 0.00, writes: 221674.85, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 110461.01, reads: 0.00, writes: 220921.62, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 109612.72, reads: 0.00, writes: 219225.83, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 106530.85, reads: 0.00, writes: 213061.01, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 109824.37, reads: 0.00, writes: 219648.85, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 107293.05, reads: 0.00, writes: 214586.50, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 111913.86, reads: 0.00, writes: 223827.32, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 111318.47, reads: 0.00, writes: 222637.73, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 111690.98, reads: 0.00, writes: 223380.77, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 107689.58, reads: 0.00, writes: 215379.55, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 108081.13, reads: 0.00, writes: 216163.46, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 108350.59, reads: 0.00, writes: 216700.39, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 110770.02, reads: 0.00, writes: 221539.24, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 111434.90, reads: 0.00, writes: 222870.39, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 111430.38, reads: 0.00, writes: 222860.66, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 111911.34, reads: 0.00, writes: 223823.09, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 106863.46, reads: 0.00, writes: 213727.02, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 108682.31, reads: 0.00, writes: 217364.31, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 107482.34, reads: 0.00, writes: 214964.67, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 109037.67, reads: 0.00, writes: 218075.53, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 111291.30, reads: 0.00, writes: 222582.10, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 112142.09, reads: 0.00, writes: 224284.98, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 111484.41, reads: 0.00, writes: 222968.02, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 107774.60, reads: 0.00, writes: 215549.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 111424.39, reads: 0.00, writes: 222849.68, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 111534.53, reads: 0.00, writes: 223068.67, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 112468.67, reads: 0.00, writes: 224937.44, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 111250.28, reads: 0.00, writes: 222499.97, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 111165.32, reads: 0.00, writes: 222331.03, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 109641.41, reads: 0.00, writes: 219282.82, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 107119.39, reads: 0.00, writes: 214239.39, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 108849.12, reads: 0.00, writes: 217697.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 108795.70, reads: 0.00, writes: 217592.00, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 111388.88, reads: 0.00, writes: 222778.16, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 111303.53, reads: 0.00, writes: 222606.65, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 111752.10, reads: 0.00, writes: 223503.20, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 109365.90, reads: 0.00, writes: 218733.39, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 109367.58, reads: 0.00, writes: 218733.96, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 110364.19, reads: 0.00, writes: 220728.19, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 108526.65, reads: 0.00, writes: 217053.40, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 48, tps: 112217.67, reads: 0.00, writes: 224435.44, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 48, tps: 112085.49, reads: 0.00, writes: 224171.67, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 48, tps: 111821.19, reads: 0.00, writes: 223641.68, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 48, tps: 108070.80, reads: 0.00, writes: 216142.10, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 48, tps: 108115.72, reads: 0.00, writes: 216231.84, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 48, tps: 111695.69, reads: 0.00, writes: 223390.38, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 48, tps: 111128.63, reads: 0.00, writes: 222257.67, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 48, tps: 112692.88, reads: 0.00, writes: 225385.76, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 48, tps: 112239.86, reads: 0.00, writes: 224480.52, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 48, tps: 111873.99, reads: 0.00, writes: 223747.08, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 48, tps: 107871.62, reads: 0.00, writes: 215743.63, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 48, tps: 110404.63, reads: 0.00, writes: 220808.87, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 48, tps: 109069.72, reads: 0.00, writes: 218139.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 48, tps: 112556.60, reads: 0.00, writes: 225113.11, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 48, tps: 111830.58, reads: 0.00, writes: 223661.65, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 48, tps: 111420.68, reads: 0.00, writes: 222841.56, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 48, tps: 110949.21, reads: 0.00, writes: 221898.02, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 48, tps: 106629.40, reads: 0.00, writes: 213259.60, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 48, tps: 108797.40, reads: 0.00, writes: 217594.01, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 48, tps: 108996.61, reads: 0.00, writes: 217993.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 48, tps: 111763.43, reads: 0.00, writes: 223526.56, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 48, tps: 111562.05, reads: 0.00, writes: 223124.30, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 48, tps: 111518.02, reads: 0.00, writes: 223035.63, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 48, tps: 110784.18, reads: 0.00, writes: 221569.16, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 48, tps: 108683.10, reads: 0.00, writes: 217365.61, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 48, tps: 108624.03, reads: 0.00, writes: 217247.86, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 48, tps: 109681.38, reads: 0.00, writes: 219362.26, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 48, tps: 111755.60, reads: 0.00, writes: 223511.91, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 48, tps: 111339.49, reads: 0.00, writes: 222678.48, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 48, tps: 111899.49, reads: 0.00, writes: 223800.18, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 48, tps: 109118.03, reads: 0.00, writes: 218235.95, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 48, tps: 108064.61, reads: 0.00, writes: 216128.73, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 48, tps: 109271.64, reads: 0.00, writes: 218543.97, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 48, tps: 109368.35, reads: 0.00, writes: 218735.60, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 48, tps: 112739.28, reads: 0.00, writes: 225478.66, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 48, tps: 112289.03, reads: 0.00, writes: 224577.65, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 48, tps: 112461.28, reads: 0.00, writes: 224923.26, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 48, tps: 109238.15, reads: 0.00, writes: 218476.09, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 48, tps: 108720.86, reads: 0.00, writes: 217442.41, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 48, tps: 107758.27, reads: 0.00, writes: 215516.15, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 48, tps: 110439.23, reads: 0.00, writes: 220878.35, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 48, tps: 111624.35, reads: 0.00, writes: 223248.89, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 48, tps: 110991.74, reads: 0.00, writes: 221982.89, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 48, tps: 112500.41, reads: 0.00, writes: 225002.12, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 48, tps: 109145.52, reads: 0.00, writes: 218290.64, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 48, tps: 110495.00, reads: 0.00, writes: 220989.30, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 48, tps: 108141.28, reads: 0.00, writes: 216282.55, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 48, tps: 111604.23, reads: 0.00, writes: 223209.35, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 48, tps: 114526.62, reads: 0.00, writes: 229052.23, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 48, tps: 113357.08, reads: 0.00, writes: 226714.45, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 48, tps: 113053.69, reads: 0.00, writes: 226106.88, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 48, tps: 110080.60, reads: 0.00, writes: 220162.09, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 48, tps: 112172.01, reads: 0.00, writes: 224343.42, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 48, tps: 113999.80, reads: 0.00, writes: 228000.40, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 48, tps: 113224.99, reads: 0.00, writes: 226449.77, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 48, tps: 113522.38, reads: 0.00, writes: 227044.57, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 48, tps: 113445.12, reads: 0.00, writes: 226890.54, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 48, tps: 112407.92, reads: 0.00, writes: 224814.74, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 48, tps: 108468.09, reads: 0.00, writes: 216936.98, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 48, tps: 111537.89, reads: 0.00, writes: 223075.79, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 48, tps: 108463.98, reads: 0.00, writes: 216927.56, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 48, tps: 110016.52, reads: 0.00, writes: 220033.03, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 48, tps: 112833.67, reads: 0.00, writes: 225667.35, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 48, tps: 112699.35, reads: 0.00, writes: 225398.60, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 48, tps: 111614.88, reads: 0.00, writes: 223229.96, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 48, tps: 107784.96, reads: 0.00, writes: 215569.82, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 48, tps: 109590.12, reads: 0.00, writes: 219180.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 48, tps: 112479.20, reads: 0.00, writes: 224958.49, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 48, tps: 112998.71, reads: 0.00, writes: 225996.91, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 48, tps: 113104.85, reads: 0.00, writes: 226209.50, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 48, tps: 112932.05, reads: 0.00, writes: 225864.99, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 48, tps: 111829.41, reads: 0.00, writes: 223658.51, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 48, tps: 108090.56, reads: 0.00, writes: 216181.62, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 48, tps: 111704.33, reads: 0.00, writes: 223407.95, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 48, tps: 107637.41, reads: 0.00, writes: 215274.13, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 48, tps: 112083.51, reads: 0.00, writes: 224168.12, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 48, tps: 112463.70, reads: 0.00, writes: 224926.80, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 48, tps: 112524.59, reads: 0.00, writes: 225048.68, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 48, tps: 111412.95, reads: 0.00, writes: 222826.49, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 48, tps: 109363.38, reads: 0.00, writes: 218726.97, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 48, tps: 108462.30, reads: 0.00, writes: 216924.00, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 48, tps: 113199.49, reads: 0.00, writes: 226399.18, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 48, tps: 113382.47, reads: 0.00, writes: 226765.45, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 48, tps: 113067.50, reads: 0.00, writes: 226135.40, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 48, tps: 112599.23, reads: 0.00, writes: 225198.26, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 48, tps: 111047.58, reads: 0.00, writes: 222094.16, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 48, tps: 108341.51, reads: 0.00, writes: 216683.52, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 48, tps: 109994.80, reads: 0.00, writes: 219990.09, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 48, tps: 109795.68, reads: 0.00, writes: 219591.17, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 48, tps: 112871.64, reads: 0.00, writes: 225743.38, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 48, tps: 112868.87, reads: 0.00, writes: 225738.05, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 48, tps: 112884.20, reads: 0.00, writes: 225767.20, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 48, tps: 111024.30, reads: 0.00, writes: 222049.61, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 48, tps: 108685.21, reads: 0.00, writes: 217369.73, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 48, tps: 111566.33, reads: 0.00, writes: 223133.77, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 48, tps: 113052.75, reads: 0.00, writes: 226104.49, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 48, tps: 113035.12, reads: 0.00, writes: 226069.93, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 48, tps: 112151.11, reads: 0.00, writes: 224303.12, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 48, tps: 112371.69, reads: 0.00, writes: 224743.57, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 48, tps: 111104.21, reads: 0.00, writes: 222208.42, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 48, tps: 108874.78, reads: 0.00, writes: 217749.06, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 48, tps: 110307.37, reads: 0.00, writes: 220614.74, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 48, tps: 110616.12, reads: 0.00, writes: 221232.13, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 48, tps: 112701.09, reads: 0.00, writes: 225402.68, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 48, tps: 112951.25, reads: 0.00, writes: 225902.90, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 48, tps: 112905.27, reads: 0.00, writes: 225809.53, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 48, tps: 111617.92, reads: 0.00, writes: 223235.95, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 48, tps: 108754.59, reads: 0.00, writes: 217510.57, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 48, tps: 110549.61, reads: 0.00, writes: 221098.12, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 48, tps: 113052.79, reads: 0.00, writes: 226104.88, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 48, tps: 112783.02, reads: 0.00, writes: 225566.54, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 48, tps: 111930.08, reads: 0.00, writes: 223859.97, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 48, tps: 112326.65, reads: 0.00, writes: 224654.31, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 48, tps: 111303.28, reads: 0.00, writes: 222606.56, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 48, tps: 106340.19, reads: 0.00, writes: 212679.07, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 48, tps: 111577.18, reads: 0.00, writes: 223155.05, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 48, tps: 111417.89, reads: 0.00, writes: 222835.58, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 48, tps: 113097.32, reads: 0.00, writes: 226194.24, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 48, tps: 113239.70, reads: 0.00, writes: 226479.29, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 48, tps: 113283.49, reads: 0.00, writes: 226568.08, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 48, tps: 112122.22, reads: 0.00, writes: 224243.64, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 48, tps: 108192.82, reads: 0.00, writes: 216386.05, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 48, tps: 110044.41, reads: 0.00, writes: 220088.32, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 48, tps: 109851.34, reads: 0.00, writes: 219702.39, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 48, tps: 112582.83, reads: 0.00, writes: 225166.86, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 48, tps: 112390.09, reads: 0.00, writes: 224779.57, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 48, tps: 111771.09, reads: 0.00, writes: 223542.29, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 48, tps: 111263.71, reads: 0.00, writes: 222527.52, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 48, tps: 109429.29, reads: 0.00, writes: 218859.08, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 48, tps: 111605.22, reads: 0.00, writes: 223210.05, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 48, tps: 111066.14, reads: 0.00, writes: 222132.17, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 48, tps: 112310.08, reads: 0.00, writes: 224619.67, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 48, tps: 113314.18, reads: 0.00, writes: 226628.36, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 48, tps: 112452.66, reads: 0.00, writes: 224906.01, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 48, tps: 111971.32, reads: 0.00, writes: 223942.34, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 48, tps: 108095.51, reads: 0.00, writes: 216191.13, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 48, tps: 109688.13, reads: 0.00, writes: 219375.96, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 48, tps: 111010.53, reads: 0.00, writes: 222021.07, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 48, tps: 112835.02, reads: 0.00, writes: 225669.93, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 48, tps: 112839.13, reads: 0.00, writes: 225679.06, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 48, tps: 112202.28, reads: 0.00, writes: 224403.67, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 48, tps: 112417.49, reads: 0.00, writes: 224835.57, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 48, tps: 109587.08, reads: 0.00, writes: 219173.76, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 48, tps: 109032.23, reads: 0.00, writes: 218064.66, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 48, tps: 108472.40, reads: 0.00, writes: 216945.01, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 48, tps: 111484.10, reads: 0.00, writes: 222967.60, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 48, tps: 112870.70, reads: 0.00, writes: 225741.70, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 48, tps: 112613.91, reads: 0.00, writes: 225228.31, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 48, tps: 112665.61, reads: 0.00, writes: 225330.42, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 48, tps: 109158.10, reads: 0.00, writes: 218317.00, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 48, tps: 111604.21, reads: 0.00, writes: 223208.43, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 48, tps: 112247.65, reads: 0.00, writes: 224495.20, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 48, tps: 113239.82, reads: 0.00, writes: 226479.74, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 48, tps: 113846.20, reads: 0.00, writes: 227691.51, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 48, tps: 113418.32, reads: 0.00, writes: 226836.64, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 48, tps: 113506.87, reads: 0.00, writes: 227014.15, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 48, tps: 110159.00, reads: 0.00, writes: 220318.00, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 48, tps: 111510.76, reads: 0.00, writes: 223021.51, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 48, tps: 110759.64, reads: 0.00, writes: 221519.78, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 48, tps: 113738.82, reads: 0.00, writes: 227477.83, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 48, tps: 113788.35, reads: 0.00, writes: 227575.59, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 48, tps: 113244.25, reads: 0.00, writes: 226488.90, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 48, tps: 113178.28, reads: 0.00, writes: 226356.47, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 48, tps: 109928.91, reads: 0.00, writes: 219857.92, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 48, tps: 110354.69, reads: 0.00, writes: 220709.98, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 48, tps: 109951.58, reads: 0.00, writes: 219902.77, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 48, tps: 113981.34, reads: 0.00, writes: 227962.59, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 48, tps: 114002.85, reads: 0.00, writes: 228005.81, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 48, tps: 113589.33, reads: 0.00, writes: 227178.86, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 48, tps: 112759.30, reads: 0.00, writes: 225517.80, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 48, tps: 110560.11, reads: 0.00, writes: 221120.73, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 48, tps: 107332.01, reads: 0.00, writes: 214664.43, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 48, tps: 110125.80, reads: 0.00, writes: 220250.69, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 48, tps: 111483.29, reads: 0.00, writes: 222966.88, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 48, tps: 113432.27, reads: 0.00, writes: 226864.55, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 48, tps: 113142.25, reads: 0.00, writes: 226284.79, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 48, tps: 113255.07, reads: 0.00, writes: 226510.04, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 48, tps: 112094.30, reads: 0.00, writes: 224188.00, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 48, tps: 109257.60, reads: 0.00, writes: 218515.10, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 48, tps: 110841.92, reads: 0.00, writes: 221684.03, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 48, tps: 110729.29, reads: 0.00, writes: 221459.29, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 48, tps: 112099.20, reads: 0.00, writes: 224198.50, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 48, tps: 113029.79, reads: 0.00, writes: 226058.99, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 48, tps: 112966.94, reads: 0.00, writes: 225934.28, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 48, tps: 112792.80, reads: 0.00, writes: 225584.90, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 48, tps: 107627.36, reads: 0.00, writes: 215255.02, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 48, tps: 111536.37, reads: 0.00, writes: 223073.03, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 48, tps: 111445.36, reads: 0.00, writes: 222890.82, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 48, tps: 112843.47, reads: 0.00, writes: 225686.45, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 48, tps: 114044.51, reads: 0.00, writes: 228089.83, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 48, tps: 113505.41, reads: 0.00, writes: 227010.83, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 48, tps: 113272.05, reads: 0.00, writes: 226543.60, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 48, tps: 108478.13, reads: 0.00, writes: 216956.66, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 48, tps: 111377.30, reads: 0.00, writes: 222754.00, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 48, tps: 111251.98, reads: 0.00, writes: 222503.77, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 48, tps: 113914.11, reads: 0.00, writes: 227828.82, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 48, tps: 113358.57, reads: 0.00, writes: 226717.05, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 48, tps: 112746.16, reads: 0.00, writes: 225492.82, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 48, tps: 113165.99, reads: 0.00, writes: 226331.69, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 48, tps: 110837.28, reads: 0.00, writes: 221674.07, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 48, tps: 108927.40, reads: 0.00, writes: 217854.60, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 48, tps: 111344.19, reads: 0.00, writes: 222688.88, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 48, tps: 113884.01, reads: 0.00, writes: 227768.51, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 48, tps: 114125.25, reads: 0.00, writes: 228250.11, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 48, tps: 113432.84, reads: 0.00, writes: 226865.48, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 48, tps: 112830.32, reads: 0.00, writes: 225660.33, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 48, tps: 111973.20, reads: 0.00, writes: 223946.90, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 48, tps: 108847.60, reads: 0.00, writes: 217694.79, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 48, tps: 110592.69, reads: 0.00, writes: 221185.59, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 48, tps: 112709.73, reads: 0.00, writes: 225420.06, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 48, tps: 112781.97, reads: 0.00, writes: 225563.55, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 48, tps: 112907.98, reads: 0.00, writes: 225816.07, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 48, tps: 112816.01, reads: 0.00, writes: 225631.91, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 48, tps: 112383.31, reads: 0.00, writes: 224766.52, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 48, tps: 110584.71, reads: 0.00, writes: 221169.32, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 48, tps: 111143.81, reads: 0.00, writes: 222287.63, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 48, tps: 112374.42, reads: 0.00, writes: 224748.93, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 48, tps: 113033.08, reads: 0.00, writes: 226065.86, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 48, tps: 113040.16, reads: 0.00, writes: 226080.52, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 48, tps: 112436.02, reads: 0.00, writes: 224871.94, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 48, tps: 112663.29, reads: 0.00, writes: 225326.47, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 48, tps: 109007.70, reads: 0.00, writes: 218015.51, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 48, tps: 110775.19, reads: 0.00, writes: 221550.58, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 48, tps: 109899.30, reads: 0.00, writes: 219799.29, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 48, tps: 112212.50, reads: 0.00, writes: 224424.51, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 48, tps: 113541.14, reads: 0.00, writes: 227082.19, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 48, tps: 112979.86, reads: 0.00, writes: 225959.91, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 48, tps: 113104.63, reads: 0.00, writes: 226209.46, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 48, tps: 111742.24, reads: 0.00, writes: 223483.57, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 48, tps: 109456.63, reads: 0.00, writes: 218913.46, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 48, tps: 110398.31, reads: 0.00, writes: 220796.81, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 48, tps: 111163.02, reads: 0.00, writes: 222326.94, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 48, tps: 113049.80, reads: 0.00, writes: 226099.00, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 48, tps: 112462.85, reads: 0.00, writes: 224926.09, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 48, tps: 112637.44, reads: 0.00, writes: 225274.29, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 48, tps: 112523.46, reads: 0.00, writes: 225046.52, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 48, tps: 107989.71, reads: 0.00, writes: 215979.42, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 48, tps: 111451.41, reads: 0.00, writes: 222903.32, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 48, tps: 109809.09, reads: 0.00, writes: 219617.88, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 48, tps: 113886.04, reads: 0.00, writes: 227771.89, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 48, tps: 113723.96, reads: 0.00, writes: 227448.12, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 48, tps: 112856.22, reads: 0.00, writes: 225712.74, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 48, tps: 112687.03, reads: 0.00, writes: 225373.77, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 48, tps: 108838.04, reads: 0.00, writes: 217676.09, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 48, tps: 111590.13, reads: 0.00, writes: 223180.86, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 48, tps: 112344.17, reads: 0.00, writes: 224688.03, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 48, tps: 112717.90, reads: 0.00, writes: 225435.29, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 48, tps: 113616.22, reads: 0.00, writes: 227232.63, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 48, tps: 113452.01, reads: 0.00, writes: 226904.91, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 48, tps: 113237.80, reads: 0.00, writes: 226475.51, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 48, tps: 112645.92, reads: 0.00, writes: 225291.35, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 48, tps: 110319.06, reads: 0.00, writes: 220637.12, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 48, tps: 112662.51, reads: 0.00, writes: 225325.72, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 48, tps: 111499.61, reads: 0.00, writes: 222999.52, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 48, tps: 113082.99, reads: 0.00, writes: 226165.47, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 48, tps: 113260.91, reads: 0.00, writes: 226521.93, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 48, tps: 113247.00, reads: 0.00, writes: 226494.11, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 48, tps: 112645.94, reads: 0.00, writes: 225291.97, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 48, tps: 108169.66, reads: 0.00, writes: 216339.91, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 48, tps: 111799.69, reads: 0.00, writes: 223598.78, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 48, tps: 111946.63, reads: 0.00, writes: 223893.07, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 48, tps: 113654.01, reads: 0.00, writes: 227307.82, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 48, tps: 113804.66, reads: 0.00, writes: 227609.81, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 48, tps: 113627.83, reads: 0.00, writes: 227255.66, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 48, tps: 113173.21, reads: 0.00, writes: 226346.21, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 48, tps: 109904.61, reads: 0.00, writes: 219809.13, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 48, tps: 109430.79, reads: 0.00, writes: 218861.57, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 48, tps: 108208.49, reads: 0.00, writes: 216416.67, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 48, tps: 113344.11, reads: 0.00, writes: 226688.62, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 48, tps: 112868.90, reads: 0.00, writes: 225737.30, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 48, tps: 112888.89, reads: 0.00, writes: 225778.08, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 48, tps: 113669.35, reads: 0.00, writes: 227338.30, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 48, tps: 112679.57, reads: 0.00, writes: 225360.05, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 48, tps: 109818.05, reads: 0.00, writes: 219635.40, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 48, tps: 111604.06, reads: 0.00, writes: 223208.42, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 48, tps: 112035.09, reads: 0.00, writes: 224069.99, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 48, tps: 113256.52, reads: 0.00, writes: 226513.84, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 48, tps: 113547.18, reads: 0.00, writes: 227093.57, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 48, tps: 112864.35, reads: 0.00, writes: 225728.79, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 48, tps: 113268.42, reads: 0.00, writes: 226537.24, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 48, tps: 110164.28, reads: 0.00, writes: 220328.77, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 48, tps: 112749.33, reads: 0.00, writes: 225498.26, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 48, tps: 111893.60, reads: 0.00, writes: 223787.61, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 48, tps: 112365.76, reads: 0.00, writes: 224730.63, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 48, tps: 114279.48, reads: 0.00, writes: 228559.86, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 48, tps: 113814.81, reads: 0.00, writes: 227628.81, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 48, tps: 113958.60, reads: 0.00, writes: 227917.79, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 48, tps: 112131.44, reads: 0.00, writes: 224262.48, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 48, tps: 110678.49, reads: 0.00, writes: 221357.68, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 48, tps: 111997.74, reads: 0.00, writes: 223995.18, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 48, tps: 111473.19, reads: 0.00, writes: 222946.07, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 48, tps: 112716.59, reads: 0.00, writes: 225433.78, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 48, tps: 114338.62, reads: 0.00, writes: 228677.23, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 48, tps: 113941.61, reads: 0.00, writes: 227883.03, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 48, tps: 113830.28, reads: 0.00, writes: 227660.36, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 48, tps: 111929.67, reads: 0.00, writes: 223858.94, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 48, tps: 113306.71, reads: 0.00, writes: 226613.62, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 48, tps: 111392.61, reads: 0.00, writes: 222785.41, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 48, tps: 112936.48, reads: 0.00, writes: 225872.36, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 48, tps: 114473.02, reads: 0.00, writes: 228946.35, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 48, tps: 113835.68, reads: 0.00, writes: 227671.87, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 48, tps: 113503.00, reads: 0.00, writes: 227006.29, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 48, tps: 112235.41, reads: 0.00, writes: 224469.91, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 48, tps: 110593.50, reads: 0.00, writes: 221188.00, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 48, tps: 112424.40, reads: 0.00, writes: 224847.80, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 48, tps: 112532.80, reads: 0.00, writes: 225065.70, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 48, tps: 113889.80, reads: 0.00, writes: 227780.01, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 48, tps: 114169.01, reads: 0.00, writes: 228337.52, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 48, tps: 113657.98, reads: 0.00, writes: 227316.26, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 48, tps: 113654.56, reads: 0.00, writes: 227309.11, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 48, tps: 109063.06, reads: 0.00, writes: 218126.33, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 48, tps: 111678.38, reads: 0.00, writes: 223356.46, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 48, tps: 112488.22, reads: 0.00, writes: 224976.95, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 48, tps: 112856.17, reads: 0.00, writes: 225711.84, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 48, tps: 113540.72, reads: 0.00, writes: 227081.34, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 48, tps: 113299.72, reads: 0.00, writes: 226599.83, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 48, tps: 113513.52, reads: 0.00, writes: 227026.73, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 48, tps: 111930.73, reads: 0.00, writes: 223861.76, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 48, tps: 110685.22, reads: 0.00, writes: 221370.04, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 48, tps: 112415.49, reads: 0.00, writes: 224831.48, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 48, tps: 113986.44, reads: 0.00, writes: 227972.17, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 48, tps: 113701.79, reads: 0.00, writes: 227403.97, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 48, tps: 113794.90, reads: 0.00, writes: 227589.49, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 48, tps: 113470.61, reads: 0.00, writes: 226941.93, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 48, tps: 113642.22, reads: 0.00, writes: 227284.14, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 48, tps: 110342.96, reads: 0.00, writes: 220685.93, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 48, tps: 111746.21, reads: 0.00, writes: 223492.21, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 48, tps: 110919.61, reads: 0.00, writes: 221839.32, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 48, tps: 113464.80, reads: 0.00, writes: 226929.61, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 48, tps: 113467.62, reads: 0.00, writes: 226935.04, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 48, tps: 113220.46, reads: 0.00, writes: 226440.92, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 48, tps: 113622.11, reads: 0.00, writes: 227244.62, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 48, tps: 111691.40, reads: 0.00, writes: 223383.10, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 48, tps: 109174.38, reads: 0.00, writes: 218348.77, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 48, tps: 111744.51, reads: 0.00, writes: 223488.83, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 48, tps: 111703.41, reads: 0.00, writes: 223406.62, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 48, tps: 114199.03, reads: 0.00, writes: 228398.16, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 48, tps: 113867.18, reads: 0.00, writes: 227733.55, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 48, tps: 113650.20, reads: 0.00, writes: 227300.99, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 48, tps: 113495.07, reads: 0.00, writes: 226990.34, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 48, tps: 108493.45, reads: 0.00, writes: 216986.50, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 48, tps: 111773.29, reads: 0.00, writes: 223547.18, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 48, tps: 111763.94, reads: 0.00, writes: 223527.78, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 48, tps: 113651.34, reads: 0.00, writes: 227301.98, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 48, tps: 114119.09, reads: 0.00, writes: 228238.99, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 48, tps: 113532.32, reads: 0.00, writes: 227064.44, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 48, tps: 113806.21, reads: 0.00, writes: 227612.13, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 48, tps: 113047.68, reads: 0.00, writes: 226095.67, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 48, tps: 110177.97, reads: 0.00, writes: 220356.15, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 48, tps: 111064.13, reads: 0.00, writes: 222128.45, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 48, tps: 113082.69, reads: 0.00, writes: 226164.48, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 48, tps: 113560.47, reads: 0.00, writes: 227121.95, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 48, tps: 113736.62, reads: 0.00, writes: 227473.35, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 48, tps: 113537.52, reads: 0.00, writes: 227074.34, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 48, tps: 113219.06, reads: 0.00, writes: 226437.72, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 48, tps: 111165.40, reads: 0.00, writes: 222331.21, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 48, tps: 111665.31, reads: 0.00, writes: 223330.42, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 48, tps: 111947.44, reads: 0.00, writes: 223894.88, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 48, tps: 112177.85, reads: 0.00, writes: 224355.89, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 48, tps: 113859.61, reads: 0.00, writes: 227718.83, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 48, tps: 113796.81, reads: 0.00, writes: 227594.12, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 48, tps: 112775.01, reads: 0.00, writes: 225549.61, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 48, tps: 112867.21, reads: 0.00, writes: 225734.82, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 48, tps: 109515.00, reads: 0.00, writes: 219030.09, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 48, tps: 111503.79, reads: 0.00, writes: 223007.28, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 48, tps: 112150.09, reads: 0.00, writes: 224300.37, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 48, tps: 112072.58, reads: 0.00, writes: 224145.26, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 48, tps: 113706.24, reads: 0.00, writes: 227411.87, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 48, tps: 113637.78, reads: 0.00, writes: 227275.56, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 48, tps: 113979.93, reads: 0.00, writes: 227959.56, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 48, tps: 113390.90, reads: 0.00, writes: 226782.99, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 48, tps: 111442.71, reads: 0.00, writes: 222885.03, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 48, tps: 112370.01, reads: 0.00, writes: 224740.51, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 48, tps: 113716.20, reads: 0.00, writes: 227432.21, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 48, tps: 113200.77, reads: 0.00, writes: 226400.85, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 48, tps: 113040.59, reads: 0.00, writes: 226081.47, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 48, tps: 112450.73, reads: 0.00, writes: 224900.96, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 48, tps: 112867.38, reads: 0.00, writes: 225735.86, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 48, tps: 110782.41, reads: 0.00, writes: 221564.12, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 48, tps: 111510.70, reads: 0.00, writes: 223021.59, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 48, tps: 112188.89, reads: 0.00, writes: 224377.69, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 48, tps: 113090.50, reads: 0.00, writes: 226180.60, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 48, tps: 113110.21, reads: 0.00, writes: 226220.53, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 48, tps: 113074.39, reads: 0.00, writes: 226148.99, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 48, tps: 112697.79, reads: 0.00, writes: 225395.29, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 48, tps: 112553.67, reads: 0.00, writes: 225107.25, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 48, tps: 108681.81, reads: 0.00, writes: 217364.23, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 48, tps: 110837.61, reads: 0.00, writes: 221675.02, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 48, tps: 111301.38, reads: 0.00, writes: 222602.96, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 48, tps: 112285.21, reads: 0.00, writes: 224571.32, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 48, tps: 112264.41, reads: 0.00, writes: 224527.92, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 48, tps: 112695.60, reads: 0.00, writes: 225391.49, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 48, tps: 112659.60, reads: 0.00, writes: 225319.30, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 48, tps: 111939.40, reads: 0.00, writes: 223878.71, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 48, tps: 107898.25, reads: 0.00, writes: 215795.61, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 48, tps: 110289.36, reads: 0.00, writes: 220579.31, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 48, tps: 110569.91, reads: 0.00, writes: 221139.92, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 48, tps: 112644.91, reads: 0.00, writes: 225289.32, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 48, tps: 112825.08, reads: 0.00, writes: 225650.56, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 48, tps: 111974.17, reads: 0.00, writes: 223948.13, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 48, tps: 113014.45, reads: 0.00, writes: 226028.81, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 48, tps: 111235.76, reads: 0.00, writes: 222471.52, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 48, tps: 109092.22, reads: 0.00, writes: 218184.63, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 48, tps: 112203.59, reads: 0.00, writes: 224406.87, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 48, tps: 111030.42, reads: 0.00, writes: 222061.34, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 48, tps: 113487.67, reads: 0.00, writes: 226974.75, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 48, tps: 113229.10, reads: 0.00, writes: 226458.30, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 48, tps: 113091.24, reads: 0.00, writes: 226182.39, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 48, tps: 113438.18, reads: 0.00, writes: 226876.75, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 48, tps: 108808.29, reads: 0.00, writes: 217616.38, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 48, tps: 109815.09, reads: 0.00, writes: 219630.78, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 48, tps: 111183.20, reads: 0.00, writes: 222365.81, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 48, tps: 111570.81, reads: 0.00, writes: 223141.62, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 48, tps: 113375.46, reads: 0.00, writes: 226751.72, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 48, tps: 113465.14, reads: 0.00, writes: 226929.69, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 48, tps: 112954.39, reads: 0.00, writes: 225908.47, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 48, tps: 112893.43, reads: 0.00, writes: 225786.95, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 48, tps: 109136.59, reads: 0.00, writes: 218273.27, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 48, tps: 111597.90, reads: 0.00, writes: 223196.01, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 48, tps: 109285.59, reads: 0.00, writes: 218571.68, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 48, tps: 112604.92, reads: 0.00, writes: 225209.15, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 48, tps: 113372.07, reads: 0.00, writes: 226743.85, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 48, tps: 113582.66, reads: 0.00, writes: 227165.61, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 48, tps: 112850.07, reads: 0.00, writes: 225700.34, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 48, tps: 112736.80, reads: 0.00, writes: 225473.51, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 48, tps: 107879.90, reads: 0.00, writes: 215759.60, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 48, tps: 111422.30, reads: 0.00, writes: 222845.40, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 48, tps: 110226.12, reads: 0.00, writes: 220451.33, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 48, tps: 110451.69, reads: 0.00, writes: 220903.87, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 48, tps: 112759.68, reads: 0.00, writes: 225519.07, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 48, tps: 113593.73, reads: 0.00, writes: 227188.07, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 48, tps: 113112.77, reads: 0.00, writes: 226225.04, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 48, tps: 112980.12, reads: 0.00, writes: 225959.94, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 48, tps: 108119.68, reads: 0.00, writes: 216238.96, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 48, tps: 111248.40, reads: 0.00, writes: 222498.19, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 48, tps: 108410.44, reads: 0.00, writes: 216820.47, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 48, tps: 112163.57, reads: 0.00, writes: 224326.93, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 48, tps: 113180.30, reads: 0.00, writes: 226360.60, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 48, tps: 112703.70, reads: 0.00, writes: 225407.20, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 48, tps: 113193.50, reads: 0.00, writes: 226387.31, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 48, tps: 112426.91, reads: 0.00, writes: 224853.83, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 48, tps: 111179.29, reads: 0.00, writes: 222358.28, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 48, tps: 112729.58, reads: 0.00, writes: 225459.06, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 48, tps: 113716.89, reads: 0.00, writes: 227433.89, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 48, tps: 113711.33, reads: 0.00, writes: 227422.36, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 48, tps: 113193.08, reads: 0.00, writes: 226386.07, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 48, tps: 112224.21, reads: 0.00, writes: 224448.12, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 48, tps: 112297.75, reads: 0.00, writes: 224596.51, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 48, tps: 111732.98, reads: 0.00, writes: 223465.46, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 48, tps: 111469.50, reads: 0.00, writes: 222940.00, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 48, tps: 111036.69, reads: 0.00, writes: 222072.19, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 48, tps: 113589.63, reads: 0.00, writes: 227179.56, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 48, tps: 113546.87, reads: 0.00, writes: 227093.64, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 48, tps: 113421.10, reads: 0.00, writes: 226842.70, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 48, tps: 113194.67, reads: 0.00, writes: 226388.75, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 48, tps: 114026.44, reads: 0.00, writes: 228053.78, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 48, tps: 112983.57, reads: 0.00, writes: 225966.45, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 48, tps: 111847.30, reads: 0.00, writes: 223694.81, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 48, tps: 112178.10, reads: 0.00, writes: 224355.81, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 48, tps: 112929.18, reads: 0.00, writes: 225858.37, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 48, tps: 114403.40, reads: 0.00, writes: 228806.71, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 48, tps: 114402.71, reads: 0.00, writes: 228805.52, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 48, tps: 114032.28, reads: 0.00, writes: 228065.06, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 48, tps: 114413.52, reads: 0.00, writes: 228826.54, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 48, tps: 111399.40, reads: 0.00, writes: 222799.00, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 48, tps: 113735.30, reads: 0.00, writes: 227471.49, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 48, tps: 112887.80, reads: 0.00, writes: 225775.30, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 48, tps: 114220.05, reads: 0.00, writes: 228439.40, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 48, tps: 114730.45, reads: 0.00, writes: 229461.21, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 48, tps: 114341.21, reads: 0.00, writes: 228681.52, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 48, tps: 113878.42, reads: 0.00, writes: 227757.55, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 48, tps: 114226.56, reads: 0.00, writes: 228453.63, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 48, tps: 110020.41, reads: 0.00, writes: 220040.21, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 48, tps: 113555.29, reads: 0.00, writes: 227110.69, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 48, tps: 112322.19, reads: 0.00, writes: 224644.98, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 48, tps: 112931.30, reads: 0.00, writes: 225862.41, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 48, tps: 115338.25, reads: 0.00, writes: 230676.59, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 48, tps: 114714.41, reads: 0.00, writes: 229428.22, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 48, tps: 114724.85, reads: 0.00, writes: 229449.90, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 48, tps: 114060.18, reads: 0.00, writes: 228120.36, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 47, tps: 112277.30, reads: 0.00, writes: 224554.50, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1206550638
        other:                           603275319
        total:                           1809825957
    transactions:                        603275319 (111717.58 per sec.)
    read/write requests:                 1206550638 (223435.17 per sec.)
    other operations:                    603275319 (111717.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          5400.0033s
    total number of events:              603275319
    total time taken by event execution: 258378.7513s
    response time:
         min:                                  0.13ms
         avg:                                  0.43ms
         max:                                 31.30ms
         approx.  95 percentile:               1.00ms

Threads fairness:
    events (avg/stddev):           12568235.8125/21487.33
    execution time (avg/stddev):   5382.8907/0.03

