sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 48, tps: 108874.63, reads: 0.00, writes: 217751.56, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 112702.07, reads: 0.00, writes: 225404.73, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 111114.41, reads: 0.00, writes: 222228.12, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 107785.28, reads: 0.00, writes: 215570.16, response time: 0.83ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 107633.10, reads: 0.00, writes: 215266.69, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 114888.84, reads: 0.00, writes: 229777.59, response time: 0.76ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 115617.74, reads: 0.00, writes: 231236.28, response time: 0.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 115229.54, reads: 0.00, writes: 230457.58, response time: 0.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 116321.16, reads: 0.00, writes: 232642.93, response time: 0.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 117965.81, reads: 0.00, writes: 235931.52, response time: 0.74ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 117904.61, reads: 0.00, writes: 235809.41, response time: 0.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 115652.12, reads: 0.00, writes: 231304.23, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 108110.79, reads: 0.00, writes: 216221.19, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 115715.82, reads: 0.00, writes: 231432.14, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 119170.08, reads: 0.00, writes: 238340.07, response time: 0.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 118521.80, reads: 0.00, writes: 237043.69, response time: 0.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 118197.48, reads: 0.00, writes: 236395.65, response time: 0.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 110669.81, reads: 0.00, writes: 221338.83, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 113412.23, reads: 0.00, writes: 226824.16, response time: 0.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 117762.51, reads: 0.00, writes: 235525.32, response time: 0.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 115200.86, reads: 0.00, writes: 230401.93, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 116542.51, reads: 0.00, writes: 233085.11, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 110356.22, reads: 0.00, writes: 220712.23, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 112130.03, reads: 0.00, writes: 224260.56, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 115414.64, reads: 0.00, writes: 230828.69, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 118831.80, reads: 0.00, writes: 237663.71, response time: 0.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 116182.01, reads: 0.00, writes: 232364.12, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 113448.91, reads: 0.00, writes: 226897.51, response time: 0.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 117701.70, reads: 0.00, writes: 235404.20, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 117233.74, reads: 0.00, writes: 234466.78, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 117667.47, reads: 0.00, writes: 235335.05, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 113029.00, reads: 0.00, writes: 226057.99, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 113213.48, reads: 0.00, writes: 226426.97, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 114123.41, reads: 0.00, writes: 228247.03, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 116153.80, reads: 0.00, writes: 232307.49, response time: 0.80ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 116411.24, reads: 0.00, writes: 232822.27, response time: 0.80ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 112635.56, reads: 0.00, writes: 225271.53, response time: 0.83ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 113024.91, reads: 0.00, writes: 226049.62, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 118039.20, reads: 0.00, writes: 236078.30, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 118309.18, reads: 0.00, writes: 236618.77, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 117571.92, reads: 0.00, writes: 235143.84, response time: 0.78ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 109595.37, reads: 0.00, writes: 219190.84, response time: 0.86ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 110306.15, reads: 0.00, writes: 220611.99, response time: 0.85ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 116996.69, reads: 0.00, writes: 233993.18, response time: 0.79ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 118192.69, reads: 0.00, writes: 236384.99, response time: 0.79ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 117376.40, reads: 0.00, writes: 234752.30, response time: 0.80ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 113695.21, reads: 0.00, writes: 227391.72, response time: 0.83ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 115312.47, reads: 0.00, writes: 230625.33, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 117651.27, reads: 0.00, writes: 235301.74, response time: 0.79ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 118461.25, reads: 0.00, writes: 236922.49, response time: 0.79ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 116759.40, reads: 0.00, writes: 233518.90, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 109879.40, reads: 0.00, writes: 219758.40, response time: 0.87ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 112155.00, reads: 0.00, writes: 224310.19, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 113221.70, reads: 0.00, writes: 226443.70, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 116967.45, reads: 0.00, writes: 233935.09, response time: 0.83ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 113531.36, reads: 0.00, writes: 227062.41, response time: 0.86ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 108274.32, reads: 0.00, writes: 216548.95, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 110128.55, reads: 0.00, writes: 220257.39, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 113098.94, reads: 0.00, writes: 226197.27, response time: 0.87ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 48, tps: 116485.11, reads: 0.00, writes: 232970.62, response time: 0.86ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 48, tps: 113766.14, reads: 0.00, writes: 227531.59, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 48, tps: 108550.34, reads: 0.00, writes: 217101.48, response time: 0.94ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 48, tps: 108686.79, reads: 0.00, writes: 217372.78, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 48, tps: 110999.83, reads: 0.00, writes: 222000.37, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 48, tps: 114479.48, reads: 0.00, writes: 228958.87, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 48, tps: 113534.99, reads: 0.00, writes: 227069.69, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 48, tps: 101863.63, reads: 0.00, writes: 203727.37, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 48, tps: 102800.66, reads: 0.00, writes: 205600.73, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 48, tps: 109427.29, reads: 0.00, writes: 218855.19, response time: 0.95ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 48, tps: 111006.49, reads: 0.00, writes: 222013.19, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 48, tps: 110021.81, reads: 0.00, writes: 220042.92, response time: 0.95ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 48, tps: 103144.47, reads: 0.00, writes: 206289.33, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 48, tps: 104561.77, reads: 0.00, writes: 209123.83, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 48, tps: 107166.74, reads: 0.00, writes: 214332.88, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 48, tps: 110081.44, reads: 0.00, writes: 220163.47, response time: 0.95ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 48, tps: 108682.11, reads: 0.00, writes: 217363.83, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 48, tps: 105184.58, reads: 0.00, writes: 210369.26, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 48, tps: 104079.89, reads: 0.00, writes: 208159.19, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 48, tps: 105636.20, reads: 0.00, writes: 211273.11, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 48, tps: 108183.34, reads: 0.00, writes: 216366.29, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 48, tps: 108850.74, reads: 0.00, writes: 217701.38, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 48, tps: 107014.79, reads: 0.00, writes: 214029.79, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 48, tps: 101679.31, reads: 0.00, writes: 203359.33, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 48, tps: 101898.01, reads: 0.00, writes: 203795.92, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 48, tps: 106770.52, reads: 0.00, writes: 213540.23, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 48, tps: 107910.21, reads: 0.00, writes: 215820.92, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 48, tps: 107053.40, reads: 0.00, writes: 214107.00, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 48, tps: 103053.36, reads: 0.00, writes: 206106.32, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 48, tps: 109083.41, reads: 0.00, writes: 218166.42, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 48, tps: 109645.61, reads: 0.00, writes: 219290.82, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 48, tps: 112561.68, reads: 0.00, writes: 225124.96, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 48, tps: 113458.72, reads: 0.00, writes: 226916.24, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 48, tps: 110868.24, reads: 0.00, writes: 221736.68, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 48, tps: 108591.35, reads: 0.00, writes: 217182.91, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 48, tps: 109459.24, reads: 0.00, writes: 218918.48, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 48, tps: 111870.45, reads: 0.00, writes: 223741.59, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 48, tps: 113781.43, reads: 0.00, writes: 227562.25, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 48, tps: 111956.73, reads: 0.00, writes: 223913.66, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 48, tps: 104975.21, reads: 0.00, writes: 209950.81, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 48, tps: 111632.17, reads: 0.00, writes: 223263.74, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 48, tps: 112540.78, reads: 0.00, writes: 225081.67, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 48, tps: 113604.51, reads: 0.00, writes: 227209.21, response time: 0.97ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 48, tps: 112302.39, reads: 0.00, writes: 224604.49, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 48, tps: 106443.82, reads: 0.00, writes: 212887.35, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 48, tps: 109802.93, reads: 0.00, writes: 219606.15, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 48, tps: 109460.96, reads: 0.00, writes: 218922.61, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 48, tps: 112623.94, reads: 0.00, writes: 225247.47, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 48, tps: 112877.02, reads: 0.00, writes: 225754.43, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 48, tps: 105903.58, reads: 0.00, writes: 211806.76, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 48, tps: 106544.98, reads: 0.00, writes: 213089.55, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 48, tps: 109479.12, reads: 0.00, writes: 218958.84, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 48, tps: 110734.29, reads: 0.00, writes: 221468.18, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 48, tps: 112150.85, reads: 0.00, writes: 224301.31, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 48, tps: 108594.43, reads: 0.00, writes: 217188.97, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 48, tps: 107893.58, reads: 0.00, writes: 215787.06, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 48, tps: 107879.01, reads: 0.00, writes: 215758.62, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 48, tps: 110836.70, reads: 0.00, writes: 221672.70, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 48, tps: 112495.93, reads: 0.00, writes: 224992.16, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 48, tps: 111285.25, reads: 0.00, writes: 222571.21, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 48, tps: 105674.42, reads: 0.00, writes: 211348.55, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 48, tps: 109907.81, reads: 0.00, writes: 219815.43, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 48, tps: 106009.50, reads: 0.00, writes: 212018.61, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 48, tps: 111834.55, reads: 0.00, writes: 223669.10, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 48, tps: 111884.33, reads: 0.00, writes: 223769.16, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 48, tps: 105809.20, reads: 0.00, writes: 211617.60, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 48, tps: 107844.81, reads: 0.00, writes: 215690.11, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 48, tps: 108379.87, reads: 0.00, writes: 216759.95, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 48, tps: 110337.97, reads: 0.00, writes: 220675.54, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 48, tps: 112181.46, reads: 0.00, writes: 224363.42, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 48, tps: 110009.15, reads: 0.00, writes: 220018.10, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 48, tps: 105633.04, reads: 0.00, writes: 211265.98, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 48, tps: 110099.54, reads: 0.00, writes: 220198.78, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 48, tps: 110922.66, reads: 0.00, writes: 221845.21, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 48, tps: 112779.09, reads: 0.00, writes: 225558.19, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 48, tps: 111621.12, reads: 0.00, writes: 223243.04, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 48, tps: 106020.19, reads: 0.00, writes: 212040.27, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 48, tps: 108262.41, reads: 0.00, writes: 216524.41, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 48, tps: 109303.89, reads: 0.00, writes: 218607.48, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 48, tps: 112481.23, reads: 0.00, writes: 224962.56, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 48, tps: 112499.76, reads: 0.00, writes: 224999.92, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 48, tps: 106789.72, reads: 0.00, writes: 213579.63, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 48, tps: 107977.50, reads: 0.00, writes: 215954.39, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 48, tps: 108022.71, reads: 0.00, writes: 216045.83, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 48, tps: 112295.75, reads: 0.00, writes: 224592.10, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 48, tps: 111990.73, reads: 0.00, writes: 223980.26, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 48, tps: 110672.79, reads: 0.00, writes: 221346.39, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 48, tps: 105229.31, reads: 0.00, writes: 210458.32, response time: 1.12ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 48, tps: 109764.24, reads: 0.00, writes: 219528.88, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 48, tps: 108340.35, reads: 0.00, writes: 216680.50, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 48, tps: 112245.33, reads: 0.00, writes: 224490.87, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 48, tps: 112457.99, reads: 0.00, writes: 224915.98, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 48, tps: 105452.42, reads: 0.00, writes: 210904.24, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 48, tps: 107681.69, reads: 0.00, writes: 215363.29, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 48, tps: 107310.32, reads: 0.00, writes: 214620.84, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 48, tps: 112872.21, reads: 0.00, writes: 225744.42, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 48, tps: 112385.16, reads: 0.00, writes: 224770.13, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 48, tps: 109986.11, reads: 0.00, writes: 219972.73, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 48, tps: 105416.60, reads: 0.00, writes: 210832.91, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 48, tps: 111042.22, reads: 0.00, writes: 222084.54, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 48, tps: 112289.29, reads: 0.00, writes: 224578.38, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 48, tps: 112296.52, reads: 0.00, writes: 224593.65, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 48, tps: 112425.05, reads: 0.00, writes: 224849.60, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 48, tps: 105935.01, reads: 0.00, writes: 211870.61, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 48, tps: 109936.72, reads: 0.00, writes: 219873.44, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 48, tps: 110331.08, reads: 0.00, writes: 220661.96, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 48, tps: 112798.25, reads: 0.00, writes: 225596.21, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 48, tps: 111928.55, reads: 0.00, writes: 223857.81, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 48, tps: 109900.98, reads: 0.00, writes: 219801.96, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 48, tps: 104293.58, reads: 0.00, writes: 208586.96, response time: 1.12ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 48, tps: 105755.01, reads: 0.00, writes: 211509.52, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 48, tps: 110456.71, reads: 0.00, writes: 220913.21, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 48, tps: 112062.09, reads: 0.00, writes: 224124.58, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 48, tps: 112407.14, reads: 0.00, writes: 224814.17, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 48, tps: 106573.98, reads: 0.00, writes: 213148.17, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 48, tps: 111596.03, reads: 0.00, writes: 223192.46, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 48, tps: 111656.54, reads: 0.00, writes: 223312.87, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 48, tps: 110176.80, reads: 0.00, writes: 220353.70, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 48, tps: 111797.88, reads: 0.00, writes: 223595.27, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 48, tps: 109901.84, reads: 0.00, writes: 219803.98, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 48, tps: 104949.00, reads: 0.00, writes: 209897.20, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 48, tps: 108489.15, reads: 0.00, writes: 216978.59, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 48, tps: 109919.35, reads: 0.00, writes: 219838.90, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 48, tps: 111800.94, reads: 0.00, writes: 223601.38, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 48, tps: 111827.64, reads: 0.00, writes: 223655.77, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 48, tps: 105314.05, reads: 0.00, writes: 210628.70, response time: 1.12ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 48, tps: 108460.88, reads: 0.00, writes: 216921.16, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 48, tps: 108258.03, reads: 0.00, writes: 216515.86, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 48, tps: 112340.98, reads: 0.00, writes: 224682.27, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 48, tps: 111781.30, reads: 0.00, writes: 223562.01, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 48, tps: 109987.57, reads: 0.00, writes: 219975.44, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 48, tps: 107143.53, reads: 0.00, writes: 214287.46, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 48, tps: 107949.49, reads: 0.00, writes: 215899.28, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 48, tps: 110653.65, reads: 0.00, writes: 221306.80, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 48, tps: 111464.46, reads: 0.00, writes: 222929.42, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 48, tps: 111510.25, reads: 0.00, writes: 223019.60, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 48, tps: 105162.08, reads: 0.00, writes: 210324.55, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 48, tps: 106206.90, reads: 0.00, writes: 212413.50, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 48, tps: 108293.66, reads: 0.00, writes: 216587.93, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 48, tps: 110140.69, reads: 0.00, writes: 220281.58, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 48, tps: 111434.31, reads: 0.00, writes: 222868.53, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 48, tps: 110565.95, reads: 0.00, writes: 221131.70, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 48, tps: 104716.67, reads: 0.00, writes: 209433.34, response time: 1.13ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 48, tps: 108366.10, reads: 0.00, writes: 216731.39, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 48, tps: 109389.37, reads: 0.00, writes: 218778.53, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 48, tps: 111705.53, reads: 0.00, writes: 223410.86, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 48, tps: 111293.04, reads: 0.00, writes: 222587.79, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 48, tps: 108529.96, reads: 0.00, writes: 217059.43, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 48, tps: 106945.70, reads: 0.00, writes: 213891.70, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 48, tps: 108811.59, reads: 0.00, writes: 217623.08, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 48, tps: 111498.90, reads: 0.00, writes: 222996.81, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 48, tps: 111748.19, reads: 0.00, writes: 223496.68, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 48, tps: 111281.42, reads: 0.00, writes: 222562.93, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 48, tps: 106163.19, reads: 0.00, writes: 212327.18, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 48, tps: 106501.72, reads: 0.00, writes: 213002.73, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 48, tps: 110837.33, reads: 0.00, writes: 221674.07, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 48, tps: 112174.29, reads: 0.00, writes: 224349.88, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 48, tps: 111199.30, reads: 0.00, writes: 222397.61, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 48, tps: 110251.17, reads: 0.00, writes: 220502.65, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 48, tps: 102187.40, reads: 0.00, writes: 204375.00, response time: 1.16ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 48, tps: 105286.78, reads: 0.00, writes: 210573.56, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 48, tps: 106314.64, reads: 0.00, writes: 212629.28, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 48, tps: 111894.37, reads: 0.00, writes: 223788.85, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 48, tps: 111551.84, reads: 0.00, writes: 223103.08, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 48, tps: 108586.28, reads: 0.00, writes: 217172.65, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 48, tps: 104964.08, reads: 0.00, writes: 209928.07, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 48, tps: 109036.79, reads: 0.00, writes: 218073.38, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 48, tps: 110247.23, reads: 0.00, writes: 220494.75, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 48, tps: 111401.69, reads: 0.00, writes: 222803.68, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 48, tps: 111083.69, reads: 0.00, writes: 222167.79, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 48, tps: 105533.93, reads: 0.00, writes: 211067.35, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 48, tps: 108456.26, reads: 0.00, writes: 216912.13, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 48, tps: 108030.90, reads: 0.00, writes: 216062.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 48, tps: 110364.40, reads: 0.00, writes: 220729.00, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 48, tps: 111293.71, reads: 0.00, writes: 222586.81, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 48, tps: 110140.39, reads: 0.00, writes: 220281.67, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 48, tps: 104295.66, reads: 0.00, writes: 208590.72, response time: 1.13ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 48, tps: 107739.18, reads: 0.00, writes: 215478.46, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 48, tps: 110974.80, reads: 0.00, writes: 221950.09, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 48, tps: 111046.59, reads: 0.00, writes: 222092.98, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 48, tps: 110818.40, reads: 0.00, writes: 221637.20, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 48, tps: 109305.29, reads: 0.00, writes: 218609.69, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 48, tps: 102158.52, reads: 0.00, writes: 204317.25, response time: 1.17ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 48, tps: 108279.79, reads: 0.00, writes: 216559.87, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 48, tps: 107943.34, reads: 0.00, writes: 215886.77, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 48, tps: 111959.99, reads: 0.00, writes: 223920.17, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 48, tps: 111703.89, reads: 0.00, writes: 223407.08, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 48, tps: 109615.71, reads: 0.00, writes: 219231.01, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 48, tps: 107368.28, reads: 0.00, writes: 214737.46, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 48, tps: 109225.47, reads: 0.00, writes: 218450.94, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 48, tps: 111012.29, reads: 0.00, writes: 222024.18, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 48, tps: 111773.35, reads: 0.00, writes: 223547.10, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 48, tps: 112066.24, reads: 0.00, writes: 224132.17, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 48, tps: 107395.68, reads: 0.00, writes: 214791.56, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 48, tps: 107648.35, reads: 0.00, writes: 215296.30, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 48, tps: 109449.05, reads: 0.00, writes: 218898.80, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 48, tps: 111360.48, reads: 0.00, writes: 222720.47, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 48, tps: 112033.42, reads: 0.00, writes: 224067.04, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 48, tps: 111437.40, reads: 0.00, writes: 222875.09, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 48, tps: 103728.51, reads: 0.00, writes: 207456.63, response time: 1.14ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 48, tps: 108359.31, reads: 0.00, writes: 216718.92, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 48, tps: 107891.40, reads: 0.00, writes: 215783.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 48, tps: 112853.80, reads: 0.00, writes: 225706.70, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 48, tps: 112306.89, reads: 0.00, writes: 224614.08, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 48, tps: 110880.37, reads: 0.00, writes: 221760.44, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 48, tps: 106778.21, reads: 0.00, writes: 213556.72, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 48, tps: 105630.51, reads: 0.00, writes: 211261.11, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 48, tps: 112496.48, reads: 0.00, writes: 224992.77, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 48, tps: 112576.83, reads: 0.00, writes: 225154.16, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 48, tps: 111946.45, reads: 0.00, writes: 223892.39, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 48, tps: 110128.52, reads: 0.00, writes: 220257.44, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 48, tps: 108063.92, reads: 0.00, writes: 216127.44, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 48, tps: 111828.29, reads: 0.00, writes: 223657.28, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 48, tps: 112503.24, reads: 0.00, writes: 225006.18, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 48, tps: 112101.77, reads: 0.00, writes: 224203.35, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 48, tps: 111819.19, reads: 0.00, writes: 223638.57, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 48, tps: 106955.60, reads: 0.00, writes: 213910.81, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 48, tps: 105753.24, reads: 0.00, writes: 211506.79, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 48, tps: 107856.00, reads: 0.00, writes: 215712.10, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 48, tps: 111565.59, reads: 0.00, writes: 223130.98, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 48, tps: 112145.38, reads: 0.00, writes: 224290.95, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 48, tps: 111642.65, reads: 0.00, writes: 223285.20, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 48, tps: 106517.51, reads: 0.00, writes: 213035.82, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 48, tps: 108472.91, reads: 0.00, writes: 216944.91, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 48, tps: 108567.63, reads: 0.00, writes: 217134.77, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 48, tps: 111988.25, reads: 0.00, writes: 223977.30, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 48, tps: 111829.64, reads: 0.00, writes: 223659.58, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 48, tps: 111951.55, reads: 0.00, writes: 223902.70, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 48, tps: 105070.39, reads: 0.00, writes: 210140.78, response time: 1.12ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 48, tps: 109395.56, reads: 0.00, writes: 218791.23, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 48, tps: 111426.81, reads: 0.00, writes: 222853.73, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 48, tps: 112205.20, reads: 0.00, writes: 224409.60, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 48, tps: 111795.51, reads: 0.00, writes: 223591.72, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 48, tps: 111505.64, reads: 0.00, writes: 223011.38, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 48, tps: 107315.58, reads: 0.00, writes: 214630.55, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 48, tps: 109710.58, reads: 0.00, writes: 219421.76, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 48, tps: 109289.48, reads: 0.00, writes: 218578.26, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 48, tps: 112444.63, reads: 0.00, writes: 224890.05, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 48, tps: 112289.28, reads: 0.00, writes: 224577.35, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 48, tps: 111153.28, reads: 0.00, writes: 222306.85, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 48, tps: 106418.66, reads: 0.00, writes: 212837.22, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 48, tps: 108350.39, reads: 0.00, writes: 216702.09, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 48, tps: 109321.42, reads: 0.00, writes: 218641.74, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 48, tps: 111971.97, reads: 0.00, writes: 223943.85, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 48, tps: 111687.09, reads: 0.00, writes: 223375.17, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 48, tps: 110385.28, reads: 0.00, writes: 220769.97, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 48, tps: 105630.59, reads: 0.00, writes: 211261.49, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 48, tps: 108756.60, reads: 0.00, writes: 217513.60, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 48, tps: 110774.14, reads: 0.00, writes: 221548.68, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 48, tps: 112718.62, reads: 0.00, writes: 225435.64, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 48, tps: 111908.78, reads: 0.00, writes: 223818.57, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 48, tps: 110280.97, reads: 0.00, writes: 220561.33, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 48, tps: 106872.30, reads: 0.00, writes: 213744.89, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 48, tps: 109582.91, reads: 0.00, writes: 219165.32, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 48, tps: 111551.19, reads: 0.00, writes: 223102.88, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 48, tps: 112021.35, reads: 0.00, writes: 224043.20, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 48, tps: 111713.07, reads: 0.00, writes: 223424.94, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 48, tps: 108381.19, reads: 0.00, writes: 216763.18, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 48, tps: 104722.00, reads: 0.00, writes: 209443.91, response time: 1.13ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 48, tps: 105818.30, reads: 0.00, writes: 211636.89, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 48, tps: 106430.70, reads: 0.00, writes: 212860.29, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 48, tps: 111468.42, reads: 0.00, writes: 222937.53, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 48, tps: 112067.80, reads: 0.00, writes: 224135.80, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 48, tps: 109583.59, reads: 0.00, writes: 219167.28, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 48, tps: 108257.23, reads: 0.00, writes: 216514.26, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 48, tps: 111554.19, reads: 0.00, writes: 223107.99, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 48, tps: 110234.79, reads: 0.00, writes: 220470.58, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 48, tps: 111619.90, reads: 0.00, writes: 223238.81, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 48, tps: 111489.60, reads: 0.00, writes: 222979.49, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 48, tps: 109060.88, reads: 0.00, writes: 218122.66, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 48, tps: 106600.51, reads: 0.00, writes: 213199.73, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 48, tps: 107920.00, reads: 0.00, writes: 215839.90, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 48, tps: 108349.92, reads: 0.00, writes: 216700.85, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 48, tps: 111548.48, reads: 0.00, writes: 223096.56, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 48, tps: 112009.68, reads: 0.00, writes: 224019.26, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 48, tps: 109118.38, reads: 0.00, writes: 218236.46, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 48, tps: 106211.44, reads: 0.00, writes: 212423.57, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 48, tps: 112108.77, reads: 0.00, writes: 224217.45, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 48, tps: 110476.32, reads: 0.00, writes: 220952.45, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 48, tps: 111004.01, reads: 0.00, writes: 222008.22, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 48, tps: 111407.00, reads: 0.00, writes: 222814.41, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 48, tps: 108966.39, reads: 0.00, writes: 217931.97, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 48, tps: 106701.00, reads: 0.00, writes: 213402.51, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 48, tps: 108644.05, reads: 0.00, writes: 217286.91, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 48, tps: 110548.09, reads: 0.00, writes: 221096.89, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 48, tps: 111789.43, reads: 0.00, writes: 223579.26, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 48, tps: 111504.67, reads: 0.00, writes: 223009.43, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 48, tps: 109543.08, reads: 0.00, writes: 219085.47, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 48, tps: 105183.06, reads: 0.00, writes: 210366.22, response time: 1.11ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 48, tps: 108312.60, reads: 0.00, writes: 216625.59, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 48, tps: 110545.79, reads: 0.00, writes: 221090.88, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 48, tps: 112332.72, reads: 0.00, writes: 224666.15, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 48, tps: 111222.81, reads: 0.00, writes: 222444.91, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 48, tps: 109538.80, reads: 0.00, writes: 219077.09, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 48, tps: 103762.60, reads: 0.00, writes: 207526.10, response time: 1.14ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 48, tps: 109146.27, reads: 0.00, writes: 218292.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 48, tps: 108715.02, reads: 0.00, writes: 217430.03, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 48, tps: 111878.71, reads: 0.00, writes: 223757.11, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 48, tps: 111100.58, reads: 0.00, writes: 222201.07, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 48, tps: 109959.60, reads: 0.00, writes: 219919.91, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 48, tps: 105589.70, reads: 0.00, writes: 211179.71, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 48, tps: 109008.18, reads: 0.00, writes: 218016.15, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 48, tps: 108435.08, reads: 0.00, writes: 216869.36, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 48, tps: 112050.89, reads: 0.00, writes: 224102.28, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 48, tps: 111491.20, reads: 0.00, writes: 222982.30, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 48, tps: 111231.86, reads: 0.00, writes: 222463.62, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 48, tps: 106197.93, reads: 0.00, writes: 212396.36, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 48, tps: 109679.57, reads: 0.00, writes: 219358.74, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 48, tps: 112712.13, reads: 0.00, writes: 225424.67, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 48, tps: 112339.10, reads: 0.00, writes: 224677.90, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 48, tps: 111945.49, reads: 0.00, writes: 223891.08, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 48, tps: 111502.09, reads: 0.00, writes: 223003.97, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 48, tps: 106366.26, reads: 0.00, writes: 212732.92, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 48, tps: 111081.14, reads: 0.00, writes: 222161.88, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 48, tps: 109598.18, reads: 0.00, writes: 219196.35, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 48, tps: 110339.76, reads: 0.00, writes: 220679.33, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 48, tps: 111181.76, reads: 0.00, writes: 222363.42, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 48, tps: 112548.11, reads: 0.00, writes: 225096.21, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 48, tps: 107722.29, reads: 0.00, writes: 215444.78, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 48, tps: 110124.11, reads: 0.00, writes: 220248.32, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 48, tps: 111316.09, reads: 0.00, writes: 222632.88, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 48, tps: 112456.91, reads: 0.00, writes: 224913.92, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 48, tps: 112884.18, reads: 0.00, writes: 225767.37, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 48, tps: 112479.33, reads: 0.00, writes: 224959.65, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 48, tps: 107099.96, reads: 0.00, writes: 214199.31, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 48, tps: 110791.81, reads: 0.00, writes: 221583.43, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 48, tps: 112673.16, reads: 0.00, writes: 225346.42, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 48, tps: 113012.07, reads: 0.00, writes: 226024.04, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 48, tps: 112542.58, reads: 0.00, writes: 225085.27, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 48, tps: 112462.98, reads: 0.00, writes: 224926.05, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 48, tps: 107730.39, reads: 0.00, writes: 215460.98, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 48, tps: 108496.63, reads: 0.00, writes: 216993.16, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 48, tps: 107194.18, reads: 0.00, writes: 214388.96, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 48, tps: 112391.02, reads: 0.00, writes: 224781.14, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 48, tps: 112449.23, reads: 0.00, writes: 224898.45, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 48, tps: 112468.39, reads: 0.00, writes: 224936.98, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 48, tps: 108827.67, reads: 0.00, writes: 217655.74, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 48, tps: 110239.32, reads: 0.00, writes: 220478.03, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 48, tps: 110886.30, reads: 0.00, writes: 221772.80, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 48, tps: 112483.02, reads: 0.00, writes: 224966.24, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 48, tps: 112204.29, reads: 0.00, writes: 224408.29, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 48, tps: 112198.08, reads: 0.00, writes: 224395.86, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 48, tps: 110172.21, reads: 0.00, writes: 220344.71, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 48, tps: 107207.21, reads: 0.00, writes: 214414.42, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 48, tps: 110228.42, reads: 0.00, writes: 220457.14, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 48, tps: 107017.08, reads: 0.00, writes: 214033.67, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 48, tps: 112568.49, reads: 0.00, writes: 225136.98, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 48, tps: 112047.41, reads: 0.00, writes: 224094.82, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 48, tps: 110640.50, reads: 0.00, writes: 221281.39, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 48, tps: 107770.99, reads: 0.00, writes: 215541.48, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 48, tps: 109474.60, reads: 0.00, writes: 218949.70, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 48, tps: 111253.32, reads: 0.00, writes: 222506.83, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 48, tps: 111874.38, reads: 0.00, writes: 223748.76, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 48, tps: 111638.21, reads: 0.00, writes: 223276.72, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 48, tps: 111328.35, reads: 0.00, writes: 222655.70, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 48, tps: 107926.13, reads: 0.00, writes: 215852.36, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 48, tps: 110341.42, reads: 0.00, writes: 220682.93, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 48, tps: 108328.88, reads: 0.00, writes: 216657.85, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 48, tps: 111669.53, reads: 0.00, writes: 223338.96, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 48, tps: 112190.91, reads: 0.00, writes: 224382.32, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 48, tps: 111991.41, reads: 0.00, writes: 223982.63, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 48, tps: 106786.77, reads: 0.00, writes: 213573.64, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 48, tps: 108725.28, reads: 0.00, writes: 217450.25, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 48, tps: 109058.40, reads: 0.00, writes: 218117.90, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 48, tps: 112178.01, reads: 0.00, writes: 224355.12, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 48, tps: 111792.79, reads: 0.00, writes: 223584.88, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 48, tps: 111450.65, reads: 0.00, writes: 222901.79, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 48, tps: 108341.09, reads: 0.00, writes: 216682.38, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 48, tps: 106433.20, reads: 0.00, writes: 212866.20, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 48, tps: 108793.08, reads: 0.00, writes: 217586.17, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 48, tps: 109708.29, reads: 0.00, writes: 219417.08, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 48, tps: 112477.42, reads: 0.00, writes: 224955.25, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 48, tps: 111876.86, reads: 0.00, writes: 223752.53, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 48, tps: 110505.21, reads: 0.00, writes: 221011.02, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 48, tps: 106618.71, reads: 0.00, writes: 213237.12, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 48, tps: 109110.08, reads: 0.00, writes: 218220.26, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 48, tps: 111062.59, reads: 0.00, writes: 222125.37, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 48, tps: 112355.01, reads: 0.00, writes: 224709.41, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 48, tps: 112117.50, reads: 0.00, writes: 224235.30, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 48, tps: 111602.42, reads: 0.00, writes: 223204.84, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 48, tps: 107146.80, reads: 0.00, writes: 214293.51, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 48, tps: 110800.59, reads: 0.00, writes: 221601.68, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 48, tps: 108373.62, reads: 0.00, writes: 216747.13, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 48, tps: 110953.49, reads: 0.00, writes: 221906.99, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 48, tps: 111967.61, reads: 0.00, writes: 223934.43, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 48, tps: 111930.81, reads: 0.00, writes: 223862.31, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 48, tps: 107439.70, reads: 0.00, writes: 214879.61, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 48, tps: 108360.96, reads: 0.00, writes: 216721.73, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 48, tps: 109344.21, reads: 0.00, writes: 218688.32, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 48, tps: 108252.62, reads: 0.00, writes: 216505.55, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 48, tps: 112048.56, reads: 0.00, writes: 224097.32, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 48, tps: 111926.09, reads: 0.00, writes: 223851.49, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 48, tps: 110815.74, reads: 0.00, writes: 221631.37, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 48, tps: 106206.08, reads: 0.00, writes: 212412.96, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 48, tps: 110399.39, reads: 0.00, writes: 220797.98, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 48, tps: 111294.12, reads: 0.00, writes: 222588.45, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 48, tps: 112499.61, reads: 0.00, writes: 224999.71, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 48, tps: 111572.27, reads: 0.00, writes: 223144.54, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 48, tps: 111963.58, reads: 0.00, writes: 223926.76, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 48, tps: 107245.62, reads: 0.00, writes: 214491.33, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 48, tps: 110048.69, reads: 0.00, writes: 220096.78, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 48, tps: 111819.91, reads: 0.00, writes: 223640.32, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 48, tps: 112740.71, reads: 0.00, writes: 225481.72, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 48, tps: 112356.41, reads: 0.00, writes: 224712.42, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 48, tps: 112219.69, reads: 0.00, writes: 224439.28, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 48, tps: 108581.22, reads: 0.00, writes: 217162.95, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 48, tps: 109561.10, reads: 0.00, writes: 219121.60, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 48, tps: 109395.39, reads: 0.00, writes: 218790.18, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 48, tps: 112692.46, reads: 0.00, writes: 225386.03, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 48, tps: 112889.28, reads: 0.00, writes: 225778.66, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 48, tps: 112052.16, reads: 0.00, writes: 224104.61, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 48, tps: 110763.68, reads: 0.00, writes: 221526.46, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 48, tps: 106869.70, reads: 0.00, writes: 213739.79, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 48, tps: 108937.52, reads: 0.00, writes: 217874.93, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 48, tps: 109244.71, reads: 0.00, writes: 218489.02, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 48, tps: 112646.36, reads: 0.00, writes: 225293.23, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 48, tps: 112629.71, reads: 0.00, writes: 225259.53, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 48, tps: 112269.71, reads: 0.00, writes: 224539.41, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 48, tps: 107194.00, reads: 0.00, writes: 214387.79, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 48, tps: 110226.81, reads: 0.00, writes: 220453.82, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 48, tps: 110520.41, reads: 0.00, writes: 221041.03, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 48, tps: 112144.97, reads: 0.00, writes: 224289.34, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 48, tps: 112604.43, reads: 0.00, writes: 225209.05, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 48, tps: 112545.89, reads: 0.00, writes: 225092.57, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 48, tps: 109644.82, reads: 0.00, writes: 219288.94, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 48, tps: 109313.31, reads: 0.00, writes: 218626.62, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 48, tps: 108253.77, reads: 0.00, writes: 216506.64, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 48, tps: 109804.31, reads: 0.00, writes: 219609.42, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 48, tps: 112527.50, reads: 0.00, writes: 225054.69, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 48, tps: 111747.81, reads: 0.00, writes: 223495.73, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 48, tps: 111775.60, reads: 0.00, writes: 223551.51, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 48, tps: 106990.17, reads: 0.00, writes: 213980.35, response time: 1.09ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 48, tps: 109345.92, reads: 0.00, writes: 218691.95, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 48, tps: 111189.28, reads: 0.00, writes: 222378.05, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 48, tps: 111736.96, reads: 0.00, writes: 223473.82, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 48, tps: 111202.58, reads: 0.00, writes: 222405.96, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 48, tps: 111214.55, reads: 0.00, writes: 222428.50, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 48, tps: 108612.33, reads: 0.00, writes: 217224.67, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 48, tps: 107922.42, reads: 0.00, writes: 215845.23, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 48, tps: 109607.27, reads: 0.00, writes: 219213.94, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 48, tps: 108203.83, reads: 0.00, writes: 216408.26, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 48, tps: 112201.81, reads: 0.00, writes: 224403.62, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 48, tps: 111897.39, reads: 0.00, writes: 223794.29, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 48, tps: 111866.77, reads: 0.00, writes: 223734.05, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 48, tps: 106768.12, reads: 0.00, writes: 213535.85, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 48, tps: 109556.64, reads: 0.00, writes: 219113.39, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 48, tps: 110751.72, reads: 0.00, writes: 221503.64, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 48, tps: 112168.44, reads: 0.00, writes: 224336.67, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 48, tps: 112314.11, reads: 0.00, writes: 224628.23, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 48, tps: 111852.78, reads: 0.00, writes: 223705.27, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 48, tps: 108701.00, reads: 0.00, writes: 217402.59, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 48, tps: 106901.91, reads: 0.00, writes: 213803.61, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 48, tps: 108350.28, reads: 0.00, writes: 216699.66, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 48, tps: 111517.20, reads: 0.00, writes: 223035.90, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 48, tps: 112535.42, reads: 0.00, writes: 225071.25, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 48, tps: 111963.58, reads: 0.00, writes: 223926.06, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 48, tps: 111239.30, reads: 0.00, writes: 222479.49, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 48, tps: 104949.09, reads: 0.00, writes: 209897.38, response time: 1.12ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 48, tps: 109556.20, reads: 0.00, writes: 219112.31, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 48, tps: 110039.59, reads: 0.00, writes: 220078.88, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 48, tps: 111735.02, reads: 0.00, writes: 223470.43, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 48, tps: 111485.08, reads: 0.00, writes: 222970.15, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 48, tps: 111521.05, reads: 0.00, writes: 223042.01, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 48, tps: 109161.76, reads: 0.00, writes: 218323.62, response time: 1.05ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 48, tps: 106200.65, reads: 0.00, writes: 212400.90, response time: 1.10ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 48, tps: 111422.31, reads: 0.00, writes: 222845.23, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 48, tps: 112213.86, reads: 0.00, writes: 224427.61, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 48, tps: 112447.01, reads: 0.00, writes: 224893.82, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 48, tps: 112032.61, reads: 0.00, writes: 224065.01, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 48, tps: 111906.28, reads: 0.00, writes: 223813.56, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 48, tps: 107013.21, reads: 0.00, writes: 214024.92, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 48, tps: 110259.89, reads: 0.00, writes: 220520.98, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 48, tps: 109411.30, reads: 0.00, writes: 218822.80, response time: 1.04ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 48, tps: 112179.32, reads: 0.00, writes: 224357.93, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 48, tps: 112425.59, reads: 0.00, writes: 224851.19, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 48, tps: 112233.70, reads: 0.00, writes: 224467.50, response time: 1.00ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 48, tps: 110846.81, reads: 0.00, writes: 221693.43, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 48, tps: 109495.99, reads: 0.00, writes: 218992.27, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 48, tps: 110502.28, reads: 0.00, writes: 221004.15, response time: 1.01ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 48, tps: 110214.72, reads: 0.00, writes: 220429.43, response time: 1.03ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 47, tps: 112686.53, reads: 0.00, writes: 225371.66, response time: 0.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           1191754566
        other:                           595877283
        total:                           1787631849
    transactions:                        595877283 (110347.63 per sec.)
    read/write requests:                 1191754566 (220695.26 per sec.)
    other operations:                    595877283 (110347.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          5400.0008s
    total number of events:              595877283
    total time taken by event execution: 258400.2348s
    response time:
         min:                                  0.14ms
         avg:                                  0.43ms
         max:                                407.19ms
         approx.  95 percentile:               1.01ms

Threads fairness:
    events (avg/stddev):           12414110.0625/21772.48
    execution time (avg/stddev):   5383.3382/0.04

